<!DOCTYPE html>
































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #f1efe1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>How to Auto-Zone Construction for Smoke-Control - Carry HE</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="Background Why need to zone construction for smoke control? Is it necessary? Proactive restriction on smoke diffusion plays an significant role in increasing occupant evacuation time. Regardless in U.S or China, relevant construction codes require almost public buildings to establish effective smoke control system in case of emergency. Active smoke exhaust and pressurisation systems are complex and under strict supversion.
Generally, in China, the construction smoke control system can be divided into two parts: Zone pressurisation system for stairwell (emergency exits), and Smoking exhausting system for fire affected zones." />
  <meta
    name="author"
    content="Carry HE"
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://carrybio.netlify.app/main.min.css" />

  
  <script
    defer
    src="https://carrybio.netlify.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://carrybio.netlify.app/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/56281608?v=4" />
  
  

  
  <link rel="preload" as="image" href="https://carrybio.netlify.app/github.svg" />
  

  
  <link rel="icon" href="https://carrybio.netlify.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://carrybio.netlify.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.110.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="How to Auto-Zone Construction for Smoke-Control" />
<meta property="og:description" content="Background Why need to zone construction for smoke control? Is it necessary? Proactive restriction on smoke diffusion plays an significant role in increasing occupant evacuation time. Regardless in U.S or China, relevant construction codes require almost public buildings to establish effective smoke control system in case of emergency. Active smoke exhaust and pressurisation systems are complex and under strict supversion.
Generally, in China, the construction smoke control system can be divided into two parts: Zone pressurisation system for stairwell (emergency exits), and Smoking exhausting system for fire affected zones." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://carrybio.netlify.app/posts/blog9/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-25T20:00:55+08:00" />
<meta property="article:modified_time" content="2023-02-25T20:00:55+08:00" />

  
  <meta itemprop="name" content="How to Auto-Zone Construction for Smoke-Control">
<meta itemprop="description" content="Background Why need to zone construction for smoke control? Is it necessary? Proactive restriction on smoke diffusion plays an significant role in increasing occupant evacuation time. Regardless in U.S or China, relevant construction codes require almost public buildings to establish effective smoke control system in case of emergency. Active smoke exhaust and pressurisation systems are complex and under strict supversion.
Generally, in China, the construction smoke control system can be divided into two parts: Zone pressurisation system for stairwell (emergency exits), and Smoking exhausting system for fire affected zones."><meta itemprop="datePublished" content="2023-02-25T20:00:55+08:00" />
<meta itemprop="dateModified" content="2023-02-25T20:00:55+08:00" />
<meta itemprop="wordCount" content="1354">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to Auto-Zone Construction for Smoke-Control"/>
<meta name="twitter:description" content="Background Why need to zone construction for smoke control? Is it necessary? Proactive restriction on smoke diffusion plays an significant role in increasing occupant evacuation time. Regardless in U.S or China, relevant construction codes require almost public buildings to establish effective smoke control system in case of emergency. Active smoke exhaust and pressurisation systems are complex and under strict supversion.
Generally, in China, the construction smoke control system can be divided into two parts: Zone pressurisation system for stairwell (emergency exits), and Smoking exhausting system for fire affected zones."/>

  
  

  

  
  
  <script async src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://carrybio.netlify.app/"
      >Carry HE</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#f1efe1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/publications/"
        >Publications</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/Hurricane-k "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">How to Auto-Zone Construction for Smoke-Control</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Feb 25, 2023</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Carry HE</span>
      
    </div>
    
  </header>

  <section><div align=center><img src="blog9-index.jpg"></div>
<h1 id="background">Background</h1>
<h2 id="why-need-to-zone-construction-for-smoke-control-is-it-necessary">Why need to zone construction for smoke control? Is it necessary?</h2>
<p>Proactive restriction on smoke diffusion plays an significant role in increasing occupant evacuation time. Regardless in U.S or China, relevant construction codes require almost public buildings to establish effective smoke control system in case of emergency. Active smoke exhaust and pressurisation systems are complex and under strict supversion.</p>
<p>Generally, in China, the construction smoke control system can be divided into two parts: <strong>Zone pressurisation system</strong> for stairwell (emergency exits), and <strong>Smoking exhausting system</strong> for fire affected zones. <strong>Zoning construction</strong> for smoke-control is necessary for <strong>layout of Smoke exhausting system</strong>, whose goals is to <u>passive separation between fire affected zones and non-fire affected zones</u>. It can slow down the smoke diffusion to increase the chance of surivival.</p>
<h2 id="how-to-utilise-bim-to-auto-zone">How to utilise BIM to auto-zone?</h2>
<p>Building Information Model (BIM) give us a shot to liberate engineers from trivial things. It is considered to be a standard data structute designed for construction industry. Among the known examples are <strong>IFC</strong> and <strong>gbXML</strong>. If you are familiar with Building Energy Simulation programs, including <strong>EnergyPlus</strong> and <strong>DeST</strong>, these programs have built-in data file to record bulding information. No matter what data file you choose, theoritically, the construction geometry and basic layout information can faciliate zoning constuction automatically. Last but not least, your code have to comply with the relevant construction code.</p>
<h1 id="general-workflow">General Workflow</h1>
<p>The next part is based on the China&rsquo;s construction code, inlduing GB-51251-2017 and ect.. <em>This is not a technical report, so the technical details are not disclosed</em>. You can draw inspiration from this article to achieve your goal.</p>
<p><div class="mermaid">
  
flowchart TB
A[(BIM)] --> B["geometry/layout/use"]
A --> C[limitation related to anti-smoke zoning]
B & C -.for each space.-> D{"necessary to zone?"}
D -.N.-> D1[/Done/]
D -.Y.-> D2[check geometry and use]
D2 -.Construction Code.-> E[this space belongs to one anti-smoke zone?]
E -.Y.-> G[/Done/]
E -.N.-> F[divided into several subspaces]
F --> H[subpaces belongs to different anti-smoke zones]
H & D1 & G --> I[equip each anti-smoke zone with at least one extraction fan]
I --> J{{"Done (next: design smoke exhausting systems)"}}

</div>
 </p>
<h1 id="steps-in-workflow">Steps in Workflow</h1>
<ol>
<li>
<p><strong>Three kinds</strong> of information need to be extracted from <strong>BIM</strong>. For example. The idf format file, supported by EnergyPlus, can provide us with the <strong>geometry, layout and use information</strong>, which is enough as foundation.</p>
</li>
<li>
<p>Equally important is <strong>some prior limits</strong> in relevant construction code. Set China&rsquo;s code as an example, before this zoning, another zoning for fire safety is necessary. The details is that every zone for smoke control cannot cross zones for fire safety. according the above limits, the information about zones for fire safety cannot be ignored.</p>
</li>
<li>
<p>The first judement means that zoning for <em>smoke control is not necessary for all spaces</em>. For exampe. stairwells do not belong to this. so this exclusion can help us know the range that needs to be zoned for smoke control.</p>
</li>
<li>
<p><strong>Checking geometry and use for every space is core</strong>. Generally architects will give difference spaces different uses. For example. Space 1 is for conference, and Space 2 is for lobby, When it comes to zoning for smoke control, Space 1 and 2 need to follow different criteria.</p>
</li>
<li>
<p>:dart: If a space is really small or have exterior window, it might belong to a zone for smoke control. However, if a space is really large and not connected with outdoor (by window or door), it is necessray to divide it into several zones for some control, which means more than one exhuastion fan will be installed for safety.</p>
</li>
<li>
<p>About how to divide one large into several subspace, that is a mathematic problem mixed with engineering situations. that is not our focus here.</p>
</li>
</ol>
<h1 id="example">Example</h1>
<p>An brief introduction of example will be shown here to guide some guys who are really insterested in this. I will attach some really <strong>useful toolkits</strong>. Practice makes perfect, also can generate new inspiration. Presume that I do not have construction data in hand. I&rsquo;ll show you how to do this auto-zoning from scratch.</p>
<div class="mermaid">
  
flowchart LR
A([OpenStudio]) -->|software| C["convert to .idf file"]
B([SketchUp]) -->|Plug-in| C["convert to .idf file"]
C -->|check| D([EnergyPlus])
D --> E([Python])
F([eppy]) -->|package| G{{auto-zone for smoke control}}
E -->|coding| G

</div>
<p>The above flowchart shows all the <strong>toolkits</strong> I used in this auto-zoning.</p>
<ol>
<li>
<p>SketchUp: you might be really familiar with this software if your major is architecture design. This software can visualize the dream construction in your head. but in this work, we need to use another Plug-in to build a 3D-model that can be identified by EnergyPlus.</p>
</li>
<li>
<p>OpenStudio: this is an open-source platform. The earlier version is the SketchUp Plug-in, but the lastet version is more like a platform. You can do a lot related to building energy consumption on this platform. You can use <code>&lt; 3.0.0</code> version of OpenStudio in SketchUp.</p>
</li>
<li>
<p>EnergyPlus: In Windows, EnergyPlus has interface to check and modify your .idf format file (you can get .idf format file with help of OpenStudio Plug-in in SketchUp). If you are new to EnergyPlus, that will be user-friendly. Or you can use other editor to open it, which is really easy for veterans.</p>
</li>
<li>
<p>Python: Compared with other languages, Python development communtiy provides some third-party packages to support .idf format files, which will facilitate the procedure.</p>
</li>
<li>
<p>Eppy: The first time I found this package, I was really excited. That is a wonderful bridge between EnergyPlus and Python. EnergyPlus has built-in Python API though, but I never use it. I prefer using Eppy. You can go to the <a href="https://eppy.readthedocs.io/en/latest/Main_Tutorial.html">official website</a> to appreciate its power.</p>
</li>
</ol>
<h1 id="additional-illustration">Additional Illustration</h1>
<ol>
<li>This picture shows the floorplan of a building that I use as a case. the first step is to convert this floorplan to <code>.idf</code> files. We have already known <strong>the use, shape and area of every space</strong>.</li>
</ol>
<div align=center><img src="blog9-fig1.png" width="500"></div>
<ol start="2">
<li>The next picture is visulationzation of geometry infomation in <code>.idf</code> format file. This visualization is supported by <code>Matplotlib</code>.</li>
</ol>
<div align=center><img src="blog9-fig2.png" width="500"></div>
<ol start="3">
<li>Next I will use example to show you what&rsquo;s a <code>.idf</code> format file. In <code>.idf</code> file, every space is simplified as geometry. You can get every surface infomation in <code>.idf</code> file. For example, <strong>next code block</strong> is the description of a surface, you can which space it belongs to, it is wall, or floor, or root, or ceiling. it is exterior or interior. That is really wonderful for us to achive our goal. You can move to <a href="https://energyplus.net/documentation">official documentations</a> to see more details.</li>
</ol>
<pre tabindex="0"><code>BuildingSurface:Detailed ,Zn005:Wall005 , !- Base Surface Name
Wall,INTERIOR , !- Class and Construction Name
MAINE WING, !- Zone
Surface ,Zn001:Wall009 , !- Exterior Conditions and Target
NoSun , !- Solar Exposure
NoWind , !- Wind Exposure
0.5000000 , !- VF to Ground
4, !-Rectangle
57.90000 , 47.79000 , 10.00000 ,
57.90000 , 47.79000 , 0.0000000E+00,
67.90000 , 47.79000 , 0.0000000E+00,
67.90000 , 47.79000 , 10.00000 ;
</code></pre><ol start="4">
<li>Last I will show you the result, different colorful blocks means different zones for smoke control, (P.S. the whole floor belongs to the same zone for fire safety), <strong>you can see that the Corride 3 has been divided into two zones for smoke-control</strong>, because it is really elongated. The relevant code requires that. Further designers will seperate <strong>Corridor 3</strong> with <strong>fire curtains</strong>. This result is the foundation of designing smoke exhausting systems.</li>
</ol>
<div align=center><img src="blog9-fig3.png" width="500"></div>
<ol start="5">
<li><strong>wellcome to cite the relevant patent:</strong>, if you are really interested in this blog, or get some inspiration from this, or have some questions, don&rsquo;t hesitate to contact me. You can click the upper-right GitHub icon.</li>
</ol>
<pre tabindex="0"><code>%0 Patent
%T A method for autozoning contruction for smoke control
%A RK, HE; P XU; JF GU
%8 2022-04-19
%@ CN113221205B
%9 Invention Authorization
%~ CN Patent
PageCount 11
%W CNKI
</code></pre><h1 id="acknowledge">Acknowledge</h1>
<ol>
<li>
<p>The first picture cited at the beginning is from <a href="https://unsplash.com/">Unsplash.com</a> and Photographer <a href="https://unsplash.com/@bernardhermant"><em>Bernard Hermant</em></a></p>
</li>
<li>
<p>This work is one part of a larger project about Auto-Design for HVAC System of Public Buildings. The inital floorplan here is one of the test models for this lager project.</p>
</li>
</ol>
<h1 id="reference">Reference</h1>
<ol>
<li>
<p><a href="https://sourceable.net/understanding-smoke-control-in-buildings/">Understanding Smoke Control in Building</a></p>
</li>
<li>
<p><a href="https://knowledge.autodesk.com/support/revit/learn-explore/caas/CloudHelp/cloudhelp/2021/ENU/Revit-DocumentPresent/files/GUID-0D546BEA-6F88-4D4E-BDC1-26274C4E98AC-htm.html">About the IFC File Format | Revit 2021 | Autodesk Knowledge Network</a></p>
</li>
<li>
<p><a href="https://www.gbxml.org/">Green BuildingXML (gbXML) is the language buildings&hellip;</a></p>
</li>
<li>
<p><a href="https://energyplus.net/">Homepage | EnergyPlus</a></p>
</li>
<li>
<p><a href="https://www.dest.net.cn/zy">Homepage | DeST</a></p>
</li>
<li>
<p><a href="https://www.sketchup.com/">Homepage | SketchUp</a></p>
</li>
<li>
<p><a href="https://nrel.github.io/OpenStudio-user-documentation/">OpenStudio<sup>®</sup> SDK User Docs</a></p>
</li>
<li>
<p><a href="https://www.python.org/">Python</a></p>
</li>
<li>
<p><a href="https://eppy.readthedocs.io/en/latest/Main_Tutorial.html">Eppy Tutorial — eppy 0.5.62 documentation</a></p>
</li>
</ol>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="https://carrybio.netlify.app/posts/blog8/"
      ><span>handouts(8) - heat transfer</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://carrybio.netlify.app/">Carry HE</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️

</footer>

  </body>
</html>
