<!DOCTYPE html>
































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #f1efe1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Build a Hierarchy Model for Building Energy Saving Facing Engineering Data Differentiation - Carry HE</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="Background Increasing accumulated engineering data are attracting researchers to feed real data to mathematical modes representing physical systems due to the boring previous practice where relevant crowds chose train models using simulation data.
However, the uncontrollability of engineering big data causes other troubles for us. The diversity of engineering data makes it difficult to build models for buildings. Of course, modeling one by one is a plausible way to avoid the problem of the differentiation of inputs, but it will make this industry more labor-intensive rather than brain-intensive." />
  <meta
    name="author"
    content="Carry HE"
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://carrybio.netlify.app/main.min.css" />

  
  <script
    defer
    src="https://carrybio.netlify.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://carrybio.netlify.app/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/56281608?v=4" />
  
  

  
  <link rel="preload" as="image" href="https://carrybio.netlify.app/github.svg" />
  

  
  <link rel="icon" href="https://carrybio.netlify.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://carrybio.netlify.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.110.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Build a Hierarchy Model for Building Energy Saving Facing Engineering Data Differentiation" />
<meta property="og:description" content="Background Increasing accumulated engineering data are attracting researchers to feed real data to mathematical modes representing physical systems due to the boring previous practice where relevant crowds chose train models using simulation data.
However, the uncontrollability of engineering big data causes other troubles for us. The diversity of engineering data makes it difficult to build models for buildings. Of course, modeling one by one is a plausible way to avoid the problem of the differentiation of inputs, but it will make this industry more labor-intensive rather than brain-intensive." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://carrybio.netlify.app/posts/blog13/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-24T20:40:01+08:00" />
<meta property="article:modified_time" content="2023-03-24T20:40:01+08:00" />

  
  <meta itemprop="name" content="Build a Hierarchy Model for Building Energy Saving Facing Engineering Data Differentiation">
<meta itemprop="description" content="Background Increasing accumulated engineering data are attracting researchers to feed real data to mathematical modes representing physical systems due to the boring previous practice where relevant crowds chose train models using simulation data.
However, the uncontrollability of engineering big data causes other troubles for us. The diversity of engineering data makes it difficult to build models for buildings. Of course, modeling one by one is a plausible way to avoid the problem of the differentiation of inputs, but it will make this industry more labor-intensive rather than brain-intensive."><meta itemprop="datePublished" content="2023-03-24T20:40:01+08:00" />
<meta itemprop="dateModified" content="2023-03-24T20:40:01+08:00" />
<meta itemprop="wordCount" content="654">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Build a Hierarchy Model for Building Energy Saving Facing Engineering Data Differentiation"/>
<meta name="twitter:description" content="Background Increasing accumulated engineering data are attracting researchers to feed real data to mathematical modes representing physical systems due to the boring previous practice where relevant crowds chose train models using simulation data.
However, the uncontrollability of engineering big data causes other troubles for us. The diversity of engineering data makes it difficult to build models for buildings. Of course, modeling one by one is a plausible way to avoid the problem of the differentiation of inputs, but it will make this industry more labor-intensive rather than brain-intensive."/>

  
  

  

  
  
  <script async src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://carrybio.netlify.app/"
      >Carry HE</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#f1efe1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/publications/"
        >Publications</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/Hurricane-k "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Build a Hierarchy Model for Building Energy Saving Facing Engineering Data Differentiation</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Mar 24, 2023</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Carry HE</span>
      
    </div>
    
  </header>

  <section><h1 id="background">Background</h1>
<p>Increasing accumulated engineering data are attracting researchers to feed real data to mathematical modes representing physical systems due to the boring previous practice where relevant crowds chose train models using simulation data.</p>
<p>However, the uncontrollability of engineering big data causes other troubles for us. The diversity of engineering data makes it difficult to build models for buildings. Of course, modeling one by one is a plausible way to avoid the problem of the differentiation of inputs, but it will make this industry more labor-intensive rather than brain-intensive. Alternatively, building a relatively general mathematical model for most of the buildings around the world makes data preprocessing important unprecedentedly. (<em>Don&rsquo;t lose hope, although GPT can theoretically analyze the status quo of every building&rsquo;s energy consumption. I still believe someplace has room to maneuver.</em>)</p>
<h1 id="prototype">Prototype</h1>
<p>Traditionally, if we wanna know how to reduce energy consumption or spike the energy efficiency for certain buildings in the future, we have to know the future energy consumption which would follow the current pattern, which means it is really important to build an energy prediction model that fits different kinds of building. Given the diversity of engineering big data, we can build a hierarchy model to output different scale results, like the next merely illustrative flowchart.</p>
<p><div class="mermaid">
  
flowchart TD
    A[Engineering Big Data] --> B(Classification)
    B -->|input 1| C[cursory-scale data]
    B -->|input 2| D[middle-scale data]
    B -->|input 3| E[fine-scale data]
    C -->|output 1| F[cursory-scale analysis]
    D -->|output 2| G[middle-scale analysis]
    E -->|output 3| H[fine-scale analysis]

</div>
 </p>
<h1 id="energy-saving-analysis-based-on-key-parameters">Energy-Saving analysis based on key parameters</h1>
<p>To our best knowledge, If we only have cursory-scale data in hand, the cursory-scale energy consumption is the corresponding output. For example, we could define the corresponding cursory-scale output as <code>total electricity consumption of HVAC</code>, the corresponding middle-scale output as <code>total electricity consumption of the chiller group</code>, and the corresponding fine-scale as <font color=green>other data</font>, like <code>water flow</code>,<code> water temperature leaving chiller #1</code>. As a side note, the range of <font color=green>other data</font> is too much broad, with no planned models to predict the future situation of the &lsquo;other data&rsquo; we mentioned data. If we have them, just take as full advantage of them as you can. As the previous papers proposed, instead of many parameters, a few parameters (we can say &lsquo;key parameters&rsquo;) can predict <code>total electricity consumption of HVAC</code> , I listed some results in the mindmap. However, with the more advanced control deployed in buildings, many key parameters are not fixed numbers or cannot be presented by number. Some related studies might as well follow the development of the construction industry. And similar methods could be used to find which are the key parameters to predict middle-scale output other than <code>total electricity consumption of HVAC</code>.</p>
<p><div class="mermaid">
  
mindmap
  root((accuracy in prediction))
    relatively high 
      the type of plant
      the type of end use
      the type of water system
      building shape coefficient
      building area
      average summer temperature
      building sceduled time
      equipment density
      window wall ratio
      designated indoor summer temperature
      occupancy desnity
      lighting density
    middle
      the type of plant
      building area
      average summer temperature
      building sceduled time
      equipment density
      window wall ratio
      designated indoor summer temperature
      occupancy desnity
    relative low
      the type of plant
      building area
      average summer temperature
      building sceduled time
      equipment density
      window wall ratio

</div>
 </p>
<p>The key parameters (as model inputs) and the corresponding output have determined the structure of the mathematical models. You can try various models to pick up one of them based on the model performance. In order to finish the whole process, the simulation data would replace the real engineering data and train the mathematical models. How to get enough simulation data that meet our requirements? That is the one thing I&rsquo;m gonna talk about in the next section.</p>
<h1 id="reference">Reference</h1>
<ol>
<li>Zhu, M. The construction of minimum variable set for energy prediction models of office building. Tongji University,2018.</li>
<li>Sha, H., Xu, P., Yan, C. et al. Development of a key-variable-based parallel HVAC energy predictive model. Build. Simul. 15, 1193–1208 (2022).</li>
</ol>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="https://carrybio.netlify.app/posts/blog12/"
      ><span>How to Build a Loop to Train Agents in Virtual Environments for Building Energy-Efficiency Improvement</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://carrybio.netlify.app/">Carry HE</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️

</footer>

  </body>
</html>
