<!DOCTYPE html>
































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #f1efe1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>handouts(3) - heat transfer - Carry HE</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="导热数值解法基础 导热数值解法的思想（简答题常考）
将时间上和空间上连续的物理量用离散的点的集合来代替
将微分和微商用差分和差商代替
按照一定的方法（泰勒展开，控制容积）去建立节点（离散方程）
用一定的方法去解结点方程
导热数值解法的优势（为什么用数值解不用解析解）
物体的几何条件复杂（分析法解不出来）
物体的传热过程复杂，比如说含相变过程（分析法可能解不出来）
物体的物性参数不是常数，比如说是温度的函数（分析法可能解不出来）
物体边界条件复杂，比如说边界条件是对流传热和辐射的复合形式（分析法可能解不出来）
建立离散方程的两大方法（不列方程）
泰勒级数法（高等数学和考研数学的内容，具体见泰勒展开）
控制容积法（列方程都是用控制容积法，因为控制容积法适用范围更加广，物理意义更加清晰）
非稳态导热的数值解中比稳态导热中多了一个非稳态项，扩散项的离散写法两者是一致的
时间项（非稳态项）向前差分$\frac{\partial t}{\partial \tau}|_{i,k}=\frac{t^{k&#43;1}-t^{k}}{\triangle \tau}$
时间项（非稳态项）向后差分$\frac{\partial t}{\partial \tau}|_{i,k}=\frac{t^k - t^{k-1}}{\triangle \tau}$
白话：向前差分就是想求$k$ 时刻的温度，我用未来时刻的温度来差分；向后差分就是用过去时刻的温度来差分
时间项不可以用中心差分（这个在泰勒展开中有详细解释，具体可以参考建工传热学对应教材），因为会导致不稳定的结果
（简答题）向前差分又称显式格式（pros计算简单，不需要知道当前$k$ 时刻的所有节点温度，但是也可以知道目标节点$k&#43;1$ 时刻的温度），cons步长的选择会存在限制（后面会进一步解释）
（简答题）向后差分又称隐式格式（pros步长选择没有限制，但是计算会比较复杂，需要知道$k$ 时刻所有节点的温度，才能求出$k&#43;1$ 时刻目标节点的温度）
步长可以分为距离步长和时间步长，时间步长仅仅出现在非稳态的数值数值计算中
向前差分的步长限制（一维内部节点）：$Fo\leqslant \frac{1}{2}$
向前差分的步长限制（二维内部节点）：$Fo\leqslant \frac{1}{4}$
根据上面你可以推到出来三维内部节点的步长限制
向前差分的步长限制（一维边界节点）：$Fo\leqslant \frac{1}{2Bi&#43;2}$
向前差分的步长限制（二维边界节点）：$Fo\leqslant \frac{1}{2Bi&#43;4}$
相信你能看出规律，推出三维边界节点的步长限制条件
有步长限制的主要原因是，如果在数值解中步长不满足限制条件，计算出来的结果可能会离谱，违背热力学第二定律
brief summary - diagram graph LR 导热 --&gt; 基础理论 基础理论 --&gt; 区分热传导热对流和热辐射 基础理论 --&gt; 金属和气体导热机理 基础理论 --&gt; 傅里叶定律和导热微分方程 基础理论 --&gt; 单值性条件 导热 --&gt; 稳态导热 稳态导热 --&gt; 一维无限大平壁 一维无限大平壁 --&gt; 复合平壁导热 一维无限大平壁 --&gt; 导热系数随温度变化 稳态导热 --&gt; 圆柱体导热 圆柱体导热 --&gt; 临界热绝缘直径 稳态导热 --&gt; 肋片导热 肋片导热 --&gt; 肋片效率 导热 --&gt; 非稳态导热 非稳态导热 --&gt; 周期性导热 非稳态导热 --&gt; 瞬态导热 瞬态导热 --&gt; 无限大平壁导热 瞬态导热 --&gt; 半无限大平壁导热 瞬态导热 --&gt; 集总参数法 导热 --&gt; 数值解法 数值解法 --&gt; 思想和优势 数值解法 --&gt; 建立离散节点方程 建立离散节点方程 --&gt; 泰勒展开 建立离散节点方程 --&gt; 控制容积 数值解法 --&gt; 稳态和非稳态方程建立 数值解法 --&gt; 时间项差分 时间项差分 --&gt; 显式格式 显式格式 --&gt; 限制条件 显式格式 --&gt; 原因 时间项差分 --&gt; 隐式格式 " />
  <meta
    name="author"
    content="Carry HE"
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://carrybio.netlify.app/main.min.css" />

  
  <script
    defer
    src="https://carrybio.netlify.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://carrybio.netlify.app/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/56281608?v=4" />
  
  

  
  <link rel="preload" as="image" href="https://carrybio.netlify.app/github.svg" />
  

  
  <link rel="icon" href="https://carrybio.netlify.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://carrybio.netlify.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.110.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="handouts(3) - heat transfer" />
<meta property="og:description" content="导热数值解法基础 导热数值解法的思想（简答题常考）
将时间上和空间上连续的物理量用离散的点的集合来代替
将微分和微商用差分和差商代替
按照一定的方法（泰勒展开，控制容积）去建立节点（离散方程）
用一定的方法去解结点方程
导热数值解法的优势（为什么用数值解不用解析解）
物体的几何条件复杂（分析法解不出来）
物体的传热过程复杂，比如说含相变过程（分析法可能解不出来）
物体的物性参数不是常数，比如说是温度的函数（分析法可能解不出来）
物体边界条件复杂，比如说边界条件是对流传热和辐射的复合形式（分析法可能解不出来）
建立离散方程的两大方法（不列方程）
泰勒级数法（高等数学和考研数学的内容，具体见泰勒展开）
控制容积法（列方程都是用控制容积法，因为控制容积法适用范围更加广，物理意义更加清晰）
非稳态导热的数值解中比稳态导热中多了一个非稳态项，扩散项的离散写法两者是一致的
时间项（非稳态项）向前差分$\frac{\partial t}{\partial \tau}|_{i,k}=\frac{t^{k&#43;1}-t^{k}}{\triangle \tau}$
时间项（非稳态项）向后差分$\frac{\partial t}{\partial \tau}|_{i,k}=\frac{t^k - t^{k-1}}{\triangle \tau}$
白话：向前差分就是想求$k$ 时刻的温度，我用未来时刻的温度来差分；向后差分就是用过去时刻的温度来差分
时间项不可以用中心差分（这个在泰勒展开中有详细解释，具体可以参考建工传热学对应教材），因为会导致不稳定的结果
（简答题）向前差分又称显式格式（pros计算简单，不需要知道当前$k$ 时刻的所有节点温度，但是也可以知道目标节点$k&#43;1$ 时刻的温度），cons步长的选择会存在限制（后面会进一步解释）
（简答题）向后差分又称隐式格式（pros步长选择没有限制，但是计算会比较复杂，需要知道$k$ 时刻所有节点的温度，才能求出$k&#43;1$ 时刻目标节点的温度）
步长可以分为距离步长和时间步长，时间步长仅仅出现在非稳态的数值数值计算中
向前差分的步长限制（一维内部节点）：$Fo\leqslant \frac{1}{2}$
向前差分的步长限制（二维内部节点）：$Fo\leqslant \frac{1}{4}$
根据上面你可以推到出来三维内部节点的步长限制
向前差分的步长限制（一维边界节点）：$Fo\leqslant \frac{1}{2Bi&#43;2}$
向前差分的步长限制（二维边界节点）：$Fo\leqslant \frac{1}{2Bi&#43;4}$
相信你能看出规律，推出三维边界节点的步长限制条件
有步长限制的主要原因是，如果在数值解中步长不满足限制条件，计算出来的结果可能会离谱，违背热力学第二定律
brief summary - diagram graph LR 导热 --&gt; 基础理论 基础理论 --&gt; 区分热传导热对流和热辐射 基础理论 --&gt; 金属和气体导热机理 基础理论 --&gt; 傅里叶定律和导热微分方程 基础理论 --&gt; 单值性条件 导热 --&gt; 稳态导热 稳态导热 --&gt; 一维无限大平壁 一维无限大平壁 --&gt; 复合平壁导热 一维无限大平壁 --&gt; 导热系数随温度变化 稳态导热 --&gt; 圆柱体导热 圆柱体导热 --&gt; 临界热绝缘直径 稳态导热 --&gt; 肋片导热 肋片导热 --&gt; 肋片效率 导热 --&gt; 非稳态导热 非稳态导热 --&gt; 周期性导热 非稳态导热 --&gt; 瞬态导热 瞬态导热 --&gt; 无限大平壁导热 瞬态导热 --&gt; 半无限大平壁导热 瞬态导热 --&gt; 集总参数法 导热 --&gt; 数值解法 数值解法 --&gt; 思想和优势 数值解法 --&gt; 建立离散节点方程 建立离散节点方程 --&gt; 泰勒展开 建立离散节点方程 --&gt; 控制容积 数值解法 --&gt; 稳态和非稳态方程建立 数值解法 --&gt; 时间项差分 时间项差分 --&gt; 显式格式 显式格式 --&gt; 限制条件 显式格式 --&gt; 原因 时间项差分 --&gt; 隐式格式 " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://carrybio.netlify.app/posts/blog3/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-11T17:47:40+08:00" />
<meta property="article:modified_time" content="2023-02-11T17:47:40+08:00" />

  
  <meta itemprop="name" content="handouts(3) - heat transfer">
<meta itemprop="description" content="导热数值解法基础 导热数值解法的思想（简答题常考）
将时间上和空间上连续的物理量用离散的点的集合来代替
将微分和微商用差分和差商代替
按照一定的方法（泰勒展开，控制容积）去建立节点（离散方程）
用一定的方法去解结点方程
导热数值解法的优势（为什么用数值解不用解析解）
物体的几何条件复杂（分析法解不出来）
物体的传热过程复杂，比如说含相变过程（分析法可能解不出来）
物体的物性参数不是常数，比如说是温度的函数（分析法可能解不出来）
物体边界条件复杂，比如说边界条件是对流传热和辐射的复合形式（分析法可能解不出来）
建立离散方程的两大方法（不列方程）
泰勒级数法（高等数学和考研数学的内容，具体见泰勒展开）
控制容积法（列方程都是用控制容积法，因为控制容积法适用范围更加广，物理意义更加清晰）
非稳态导热的数值解中比稳态导热中多了一个非稳态项，扩散项的离散写法两者是一致的
时间项（非稳态项）向前差分$\frac{\partial t}{\partial \tau}|_{i,k}=\frac{t^{k&#43;1}-t^{k}}{\triangle \tau}$
时间项（非稳态项）向后差分$\frac{\partial t}{\partial \tau}|_{i,k}=\frac{t^k - t^{k-1}}{\triangle \tau}$
白话：向前差分就是想求$k$ 时刻的温度，我用未来时刻的温度来差分；向后差分就是用过去时刻的温度来差分
时间项不可以用中心差分（这个在泰勒展开中有详细解释，具体可以参考建工传热学对应教材），因为会导致不稳定的结果
（简答题）向前差分又称显式格式（pros计算简单，不需要知道当前$k$ 时刻的所有节点温度，但是也可以知道目标节点$k&#43;1$ 时刻的温度），cons步长的选择会存在限制（后面会进一步解释）
（简答题）向后差分又称隐式格式（pros步长选择没有限制，但是计算会比较复杂，需要知道$k$ 时刻所有节点的温度，才能求出$k&#43;1$ 时刻目标节点的温度）
步长可以分为距离步长和时间步长，时间步长仅仅出现在非稳态的数值数值计算中
向前差分的步长限制（一维内部节点）：$Fo\leqslant \frac{1}{2}$
向前差分的步长限制（二维内部节点）：$Fo\leqslant \frac{1}{4}$
根据上面你可以推到出来三维内部节点的步长限制
向前差分的步长限制（一维边界节点）：$Fo\leqslant \frac{1}{2Bi&#43;2}$
向前差分的步长限制（二维边界节点）：$Fo\leqslant \frac{1}{2Bi&#43;4}$
相信你能看出规律，推出三维边界节点的步长限制条件
有步长限制的主要原因是，如果在数值解中步长不满足限制条件，计算出来的结果可能会离谱，违背热力学第二定律
brief summary - diagram graph LR 导热 --&gt; 基础理论 基础理论 --&gt; 区分热传导热对流和热辐射 基础理论 --&gt; 金属和气体导热机理 基础理论 --&gt; 傅里叶定律和导热微分方程 基础理论 --&gt; 单值性条件 导热 --&gt; 稳态导热 稳态导热 --&gt; 一维无限大平壁 一维无限大平壁 --&gt; 复合平壁导热 一维无限大平壁 --&gt; 导热系数随温度变化 稳态导热 --&gt; 圆柱体导热 圆柱体导热 --&gt; 临界热绝缘直径 稳态导热 --&gt; 肋片导热 肋片导热 --&gt; 肋片效率 导热 --&gt; 非稳态导热 非稳态导热 --&gt; 周期性导热 非稳态导热 --&gt; 瞬态导热 瞬态导热 --&gt; 无限大平壁导热 瞬态导热 --&gt; 半无限大平壁导热 瞬态导热 --&gt; 集总参数法 导热 --&gt; 数值解法 数值解法 --&gt; 思想和优势 数值解法 --&gt; 建立离散节点方程 建立离散节点方程 --&gt; 泰勒展开 建立离散节点方程 --&gt; 控制容积 数值解法 --&gt; 稳态和非稳态方程建立 数值解法 --&gt; 时间项差分 时间项差分 --&gt; 显式格式 显式格式 --&gt; 限制条件 显式格式 --&gt; 原因 时间项差分 --&gt; 隐式格式 "><meta itemprop="datePublished" content="2023-02-11T17:47:40+08:00" />
<meta itemprop="dateModified" content="2023-02-11T17:47:40+08:00" />
<meta itemprop="wordCount" content="142">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="handouts(3) - heat transfer"/>
<meta name="twitter:description" content="导热数值解法基础 导热数值解法的思想（简答题常考）
将时间上和空间上连续的物理量用离散的点的集合来代替
将微分和微商用差分和差商代替
按照一定的方法（泰勒展开，控制容积）去建立节点（离散方程）
用一定的方法去解结点方程
导热数值解法的优势（为什么用数值解不用解析解）
物体的几何条件复杂（分析法解不出来）
物体的传热过程复杂，比如说含相变过程（分析法可能解不出来）
物体的物性参数不是常数，比如说是温度的函数（分析法可能解不出来）
物体边界条件复杂，比如说边界条件是对流传热和辐射的复合形式（分析法可能解不出来）
建立离散方程的两大方法（不列方程）
泰勒级数法（高等数学和考研数学的内容，具体见泰勒展开）
控制容积法（列方程都是用控制容积法，因为控制容积法适用范围更加广，物理意义更加清晰）
非稳态导热的数值解中比稳态导热中多了一个非稳态项，扩散项的离散写法两者是一致的
时间项（非稳态项）向前差分$\frac{\partial t}{\partial \tau}|_{i,k}=\frac{t^{k&#43;1}-t^{k}}{\triangle \tau}$
时间项（非稳态项）向后差分$\frac{\partial t}{\partial \tau}|_{i,k}=\frac{t^k - t^{k-1}}{\triangle \tau}$
白话：向前差分就是想求$k$ 时刻的温度，我用未来时刻的温度来差分；向后差分就是用过去时刻的温度来差分
时间项不可以用中心差分（这个在泰勒展开中有详细解释，具体可以参考建工传热学对应教材），因为会导致不稳定的结果
（简答题）向前差分又称显式格式（pros计算简单，不需要知道当前$k$ 时刻的所有节点温度，但是也可以知道目标节点$k&#43;1$ 时刻的温度），cons步长的选择会存在限制（后面会进一步解释）
（简答题）向后差分又称隐式格式（pros步长选择没有限制，但是计算会比较复杂，需要知道$k$ 时刻所有节点的温度，才能求出$k&#43;1$ 时刻目标节点的温度）
步长可以分为距离步长和时间步长，时间步长仅仅出现在非稳态的数值数值计算中
向前差分的步长限制（一维内部节点）：$Fo\leqslant \frac{1}{2}$
向前差分的步长限制（二维内部节点）：$Fo\leqslant \frac{1}{4}$
根据上面你可以推到出来三维内部节点的步长限制
向前差分的步长限制（一维边界节点）：$Fo\leqslant \frac{1}{2Bi&#43;2}$
向前差分的步长限制（二维边界节点）：$Fo\leqslant \frac{1}{2Bi&#43;4}$
相信你能看出规律，推出三维边界节点的步长限制条件
有步长限制的主要原因是，如果在数值解中步长不满足限制条件，计算出来的结果可能会离谱，违背热力学第二定律
brief summary - diagram graph LR 导热 --&gt; 基础理论 基础理论 --&gt; 区分热传导热对流和热辐射 基础理论 --&gt; 金属和气体导热机理 基础理论 --&gt; 傅里叶定律和导热微分方程 基础理论 --&gt; 单值性条件 导热 --&gt; 稳态导热 稳态导热 --&gt; 一维无限大平壁 一维无限大平壁 --&gt; 复合平壁导热 一维无限大平壁 --&gt; 导热系数随温度变化 稳态导热 --&gt; 圆柱体导热 圆柱体导热 --&gt; 临界热绝缘直径 稳态导热 --&gt; 肋片导热 肋片导热 --&gt; 肋片效率 导热 --&gt; 非稳态导热 非稳态导热 --&gt; 周期性导热 非稳态导热 --&gt; 瞬态导热 瞬态导热 --&gt; 无限大平壁导热 瞬态导热 --&gt; 半无限大平壁导热 瞬态导热 --&gt; 集总参数法 导热 --&gt; 数值解法 数值解法 --&gt; 思想和优势 数值解法 --&gt; 建立离散节点方程 建立离散节点方程 --&gt; 泰勒展开 建立离散节点方程 --&gt; 控制容积 数值解法 --&gt; 稳态和非稳态方程建立 数值解法 --&gt; 时间项差分 时间项差分 --&gt; 显式格式 显式格式 --&gt; 限制条件 显式格式 --&gt; 原因 时间项差分 --&gt; 隐式格式 "/>

  
  

  
<script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script>


  
  
  <script async src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://carrybio.netlify.app/"
      >Carry HE</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#f1efe1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/publications/"
        >Publications</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/Hurricane-k "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">handouts(3) - heat transfer</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Feb 11, 2023</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Carry HE</span>
      
    </div>
    
  </header>

  <section><h1 id="导热数值解法基础">导热数值解法基础</h1>
<ol>
<li>
<p>导热数值解法的思想（简答题常考）</p>
<ol>
<li>
<p>将时间上和空间上连续的物理量用离散的点的集合来代替</p>
</li>
<li>
<p>将微分和微商用差分和差商代替</p>
</li>
<li>
<p>按照一定的方法（泰勒展开，控制容积）去建立节点（离散方程）</p>
</li>
<li>
<p>用一定的方法去解结点方程</p>
</li>
</ol>
</li>
<li>
<p>导热数值解法的优势（为什么用数值解不用解析解）</p>
<ol>
<li>
<p>物体的几何条件复杂（分析法解不出来）</p>
</li>
<li>
<p>物体的传热过程复杂，比如说含相变过程（分析法可能解不出来）</p>
</li>
<li>
<p>物体的物性参数不是常数，比如说是温度的函数（分析法可能解不出来）</p>
</li>
<li>
<p>物体边界条件复杂，比如说边界条件是对流传热和辐射的复合形式（分析法可能解不出来）</p>
</li>
</ol>
</li>
<li>
<p>建立离散方程的两大方法（不列方程）</p>
<ol>
<li>
<p>泰勒级数法（高等数学和考研数学的内容，具体见泰勒展开）</p>
</li>
<li>
<p>控制容积法（列方程都是用控制容积法，因为控制容积法适用范围更加广，物理意义更加清晰）</p>
</li>
</ol>
</li>
<li>
<p>非稳态导热的数值解中比稳态导热中多了一个非稳态项，扩散项的离散写法两者是一致的</p>
<ol>
<li>
<p>时间项（非稳态项）向前差分$\frac{\partial t}{\partial \tau}|_{i,k}=\frac{t^{k+1}-t^{k}}{\triangle \tau}$</p>
</li>
<li>
<p>时间项（非稳态项）向后差分$\frac{\partial t}{\partial \tau}|_{i,k}=\frac{t^k - t^{k-1}}{\triangle \tau}$</p>
</li>
<li>
<p>白话：向前差分就是想求$k$ 时刻的温度，我用未来时刻的温度来差分；向后差分就是用过去时刻的温度来差分</p>
</li>
<li>
<p>时间项不可以用中心差分（这个在泰勒展开中有详细解释，具体可以参考建工传热学对应教材），因为会导致不稳定的结果</p>
</li>
<li>
<p><strong>（简答题）向前差分又称显式格式（pros计算简单，不需要知道当前$k$ 时刻的所有节点温度，但是也可以知道目标节点$k+1$ 时刻的温度），cons步长的选择会存在限制（后面会进一步解释）</strong></p>
</li>
<li>
<p><strong>（简答题）向后差分又称隐式格式（pros步长选择没有限制，但是计算会比较复杂，需要知道$k$ 时刻所有节点的温度，才能求出$k+1$ 时刻目标节点的温度）</strong></p>
</li>
<li>
<p>步长可以分为距离步长和时间步长，时间步长仅仅出现在非稳态的数值数值计算中</p>
</li>
<li>
<p>向前差分的步长限制（一维内部节点）：$Fo\leqslant \frac{1}{2}$</p>
</li>
<li>
<p>向前差分的步长限制（二维内部节点）：$Fo\leqslant \frac{1}{4}$</p>
</li>
<li>
<p>根据上面你可以推到出来三维内部节点的步长限制</p>
</li>
<li>
<p>向前差分的步长限制（一维边界节点）：$Fo\leqslant \frac{1}{2Bi+2}$</p>
</li>
<li>
<p>向前差分的步长限制（二维边界节点）：$Fo\leqslant \frac{1}{2Bi+4}$</p>
</li>
<li>
<p>相信你能看出规律，推出三维边界节点的步长限制条件</p>
</li>
<li>
<p>有<strong>步长限制的主要原因</strong>是，如果在数值解中步长不满足限制条件，计算出来的结果可能会离谱，违背热力学第二定律</p>
</li>
</ol>
</li>
</ol>
<h1 id="brief-summary---diagram">brief summary - diagram</h1>
<div class="mermaid">
  
graph LR
导热 --> 基础理论
基础理论 --> 区分热传导热对流和热辐射
基础理论 --> 金属和气体导热机理
基础理论 --> 傅里叶定律和导热微分方程
基础理论 --> 单值性条件
导热 --> 稳态导热
稳态导热 --> 一维无限大平壁
一维无限大平壁 --> 复合平壁导热
一维无限大平壁 --> 导热系数随温度变化
稳态导热 --> 圆柱体导热
圆柱体导热 --> 临界热绝缘直径
稳态导热 --> 肋片导热
肋片导热 --> 肋片效率
导热 --> 非稳态导热
非稳态导热 --> 周期性导热
非稳态导热 --> 瞬态导热
瞬态导热 --> 无限大平壁导热
瞬态导热 --> 半无限大平壁导热
瞬态导热 --> 集总参数法
导热 --> 数值解法
数值解法 --> 思想和优势
数值解法 --> 建立离散节点方程
建立离散节点方程 --> 泰勒展开
建立离散节点方程 --> 控制容积
数值解法 --> 稳态和非稳态方程建立
数值解法 --> 时间项差分
时间项差分 --> 显式格式
显式格式 --> 限制条件
显式格式 --> 原因
时间项差分 --> 隐式格式

</div>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%]"
      href="https://carrybio.netlify.app/posts/blog4/"
      ><span class="mr-1.5">←</span><span>handouts(4) - heat transfer</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="https://carrybio.netlify.app/posts/blog2/"
      ><span>handouts(2) - heat transfer</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://carrybio.netlify.app/">Carry HE</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️

</footer>

  </body>
</html>
