<!DOCTYPE html>
































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #f1efe1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>handouts(6) - heat transfer - Carry HE</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="辐射传热基本定律 辐射的本质和特点
本质：发射辐射为各类物质固有特性，由于自身温度或者热运动的原因而激发产生的电磁波传播，成为热辐射
特点：a）不依赖物质的接触也可以传播能量，不同热传导和热对流；b）辐射传热的过程伴随着能量形式的变化，能量会发生两次变化：热力学能转变为电磁波转变为热力学能；c）只要一切温度大于 0K 的物体，都是会不断向外发射热辐射射线的，不管各个物体温度变化情况如何，辐射传热的都不断的进行，只是最后呈现出来的结果是高温物体传到低温物体
吸收/反射/穿透：$\alpha/\rho/\tau \rightarrow \alpha_{\lambda}/\rho_{\lambda}/\tau_{\lambda}$ （吸收率/反射率/穿透率），物体表面的特性对于物性的吸收和反射特性至关重要。固液的吸收/反射几乎都是表面进行的，气体的吸收辐射是在整个内部进行的
纯气体的$\rho=0,\alpha &#43; \tau=1$，对于纯气体来说，纯气体与固体或者液体的交界面存在的反射，我们可以认为是固体或者液体的反射，并不将此类现象归为是气体的反射
固体/液体$\tau=0,\alpha &#43; \rho=1$
镜面反射：不平整尺寸小于投射辐射的波长，形成镜面反射
漫反射：表面不平整尺寸大于投射辐射的波长，反射均匀分布各个方向
几个重要概念：
黑体：全部吸收外来的辐射
简答题（2018）黑体模型为什么十分重要：带小孔的温度均匀的空腔就是可以认为是一个黑体模型，我们并不要求黑体空腔的材料是具有黑体特性的， 因为外来辐射从小孔进入空腔内部， 在空腔中经历了各种多次的吸收和反射，而每次经过一次吸收，辐射能按内壁吸收率便会减少一份，最终离开小孔的能量微乎其微，所以我们可以认为空腔已经全部吸收了外部投入到内部的辐射。只是说在其他条件不变的情况下，材料本身的吸收比越大，黑体模型的有效吸收比就会越高。作用：我们研究黑体之后，就可以用来参照研究实际物体的辐射，来确定相关的修正系数。
白体：全部反射外来的辐射
透明体：全部投射外来的辐射
立体角： 以立体角的角端为中心，作一个半径为r的半球， 将半球表面上被立体角所切割的面积A除以半径的平方，及立体角的度量
光谱吸收比：物体吸收某一特定波长的辐射能的百分比称之为光谱吸收比
定向辐射强度：在单位时间内，在单位可见辐射面积下， 在给定的某个方向上的单位立体角内， 全部波长辐射的能量作为定向辐射强度，单位$W/(m^2\cdot sr)$，计算公式$I_{\theta}=\frac{d^2 \phi(\theta,\beta)}{d \omega dAcos\theta}$
光谱定向辐射强度：在单位时间内，在单位可见辐射面积下， 在给定的某个方向上的单位立体角内， 给定的波长的单位波长辐射的能量作为光谱定向辐射强度，单位$W/(m^2\cdot sr \cdot \mu m)$ ，计算公式$I_{\theta}=\frac{d^2 \phi(\theta,\beta)}{d \omega dAcos\theta d \lambda}$
辐射力：在单位时间内，在单位辐射面积下， 在向整个半球空间内， 全部波长辐射的能量作为辐射力。单位$W/m^2$ 。
定向辐射力：在单位时间内，在单位辐射面积下， 在给定的某个方向上的单位立体角内，全部波长辐射的能量作为定向辐射力。单位$W/(m^2\cdot sr)$ ，计算公式$I_{\theta}=\frac{d^2 \phi(\theta,\beta)}{d \omega dA}$
光谱辐射力：在单位时间内，在单位辐射面积下， 在整个半球空间内， 给定的波长的单位波长辐射的能量作为光谱辐射力，单位$W/(m^2 \cdot \mu m)$ ，计算公式$I_{\theta}=\frac{d^2 \phi(\theta,\beta)}{dAcos\theta d \lambda}$" />
  <meta
    name="author"
    content="Carry HE"
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://carrybio.netlify.app/main.min.css" />

  
  <script
    defer
    src="https://carrybio.netlify.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://carrybio.netlify.app/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/56281608?v=4" />
  
  

  
  <link rel="preload" as="image" href="https://carrybio.netlify.app/github.svg" />
  

  
  <link rel="icon" href="https://carrybio.netlify.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://carrybio.netlify.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.110.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="handouts(6) - heat transfer" />
<meta property="og:description" content="辐射传热基本定律 辐射的本质和特点
本质：发射辐射为各类物质固有特性，由于自身温度或者热运动的原因而激发产生的电磁波传播，成为热辐射
特点：a）不依赖物质的接触也可以传播能量，不同热传导和热对流；b）辐射传热的过程伴随着能量形式的变化，能量会发生两次变化：热力学能转变为电磁波转变为热力学能；c）只要一切温度大于 0K 的物体，都是会不断向外发射热辐射射线的，不管各个物体温度变化情况如何，辐射传热的都不断的进行，只是最后呈现出来的结果是高温物体传到低温物体
吸收/反射/穿透：$\alpha/\rho/\tau \rightarrow \alpha_{\lambda}/\rho_{\lambda}/\tau_{\lambda}$ （吸收率/反射率/穿透率），物体表面的特性对于物性的吸收和反射特性至关重要。固液的吸收/反射几乎都是表面进行的，气体的吸收辐射是在整个内部进行的
纯气体的$\rho=0,\alpha &#43; \tau=1$，对于纯气体来说，纯气体与固体或者液体的交界面存在的反射，我们可以认为是固体或者液体的反射，并不将此类现象归为是气体的反射
固体/液体$\tau=0,\alpha &#43; \rho=1$
镜面反射：不平整尺寸小于投射辐射的波长，形成镜面反射
漫反射：表面不平整尺寸大于投射辐射的波长，反射均匀分布各个方向
几个重要概念：
黑体：全部吸收外来的辐射
简答题（2018）黑体模型为什么十分重要：带小孔的温度均匀的空腔就是可以认为是一个黑体模型，我们并不要求黑体空腔的材料是具有黑体特性的， 因为外来辐射从小孔进入空腔内部， 在空腔中经历了各种多次的吸收和反射，而每次经过一次吸收，辐射能按内壁吸收率便会减少一份，最终离开小孔的能量微乎其微，所以我们可以认为空腔已经全部吸收了外部投入到内部的辐射。只是说在其他条件不变的情况下，材料本身的吸收比越大，黑体模型的有效吸收比就会越高。作用：我们研究黑体之后，就可以用来参照研究实际物体的辐射，来确定相关的修正系数。
白体：全部反射外来的辐射
透明体：全部投射外来的辐射
立体角： 以立体角的角端为中心，作一个半径为r的半球， 将半球表面上被立体角所切割的面积A除以半径的平方，及立体角的度量
光谱吸收比：物体吸收某一特定波长的辐射能的百分比称之为光谱吸收比
定向辐射强度：在单位时间内，在单位可见辐射面积下， 在给定的某个方向上的单位立体角内， 全部波长辐射的能量作为定向辐射强度，单位$W/(m^2\cdot sr)$，计算公式$I_{\theta}=\frac{d^2 \phi(\theta,\beta)}{d \omega dAcos\theta}$
光谱定向辐射强度：在单位时间内，在单位可见辐射面积下， 在给定的某个方向上的单位立体角内， 给定的波长的单位波长辐射的能量作为光谱定向辐射强度，单位$W/(m^2\cdot sr \cdot \mu m)$ ，计算公式$I_{\theta}=\frac{d^2 \phi(\theta,\beta)}{d \omega dAcos\theta d \lambda}$
辐射力：在单位时间内，在单位辐射面积下， 在向整个半球空间内， 全部波长辐射的能量作为辐射力。单位$W/m^2$ 。
定向辐射力：在单位时间内，在单位辐射面积下， 在给定的某个方向上的单位立体角内，全部波长辐射的能量作为定向辐射力。单位$W/(m^2\cdot sr)$ ，计算公式$I_{\theta}=\frac{d^2 \phi(\theta,\beta)}{d \omega dA}$
光谱辐射力：在单位时间内，在单位辐射面积下， 在整个半球空间内， 给定的波长的单位波长辐射的能量作为光谱辐射力，单位$W/(m^2 \cdot \mu m)$ ，计算公式$I_{\theta}=\frac{d^2 \phi(\theta,\beta)}{dAcos\theta d \lambda}$" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://carrybio.netlify.app/posts/blog6/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-18T17:45:50+08:00" />
<meta property="article:modified_time" content="2023-02-18T17:45:50+08:00" />

  
  <meta itemprop="name" content="handouts(6) - heat transfer">
<meta itemprop="description" content="辐射传热基本定律 辐射的本质和特点
本质：发射辐射为各类物质固有特性，由于自身温度或者热运动的原因而激发产生的电磁波传播，成为热辐射
特点：a）不依赖物质的接触也可以传播能量，不同热传导和热对流；b）辐射传热的过程伴随着能量形式的变化，能量会发生两次变化：热力学能转变为电磁波转变为热力学能；c）只要一切温度大于 0K 的物体，都是会不断向外发射热辐射射线的，不管各个物体温度变化情况如何，辐射传热的都不断的进行，只是最后呈现出来的结果是高温物体传到低温物体
吸收/反射/穿透：$\alpha/\rho/\tau \rightarrow \alpha_{\lambda}/\rho_{\lambda}/\tau_{\lambda}$ （吸收率/反射率/穿透率），物体表面的特性对于物性的吸收和反射特性至关重要。固液的吸收/反射几乎都是表面进行的，气体的吸收辐射是在整个内部进行的
纯气体的$\rho=0,\alpha &#43; \tau=1$，对于纯气体来说，纯气体与固体或者液体的交界面存在的反射，我们可以认为是固体或者液体的反射，并不将此类现象归为是气体的反射
固体/液体$\tau=0,\alpha &#43; \rho=1$
镜面反射：不平整尺寸小于投射辐射的波长，形成镜面反射
漫反射：表面不平整尺寸大于投射辐射的波长，反射均匀分布各个方向
几个重要概念：
黑体：全部吸收外来的辐射
简答题（2018）黑体模型为什么十分重要：带小孔的温度均匀的空腔就是可以认为是一个黑体模型，我们并不要求黑体空腔的材料是具有黑体特性的， 因为外来辐射从小孔进入空腔内部， 在空腔中经历了各种多次的吸收和反射，而每次经过一次吸收，辐射能按内壁吸收率便会减少一份，最终离开小孔的能量微乎其微，所以我们可以认为空腔已经全部吸收了外部投入到内部的辐射。只是说在其他条件不变的情况下，材料本身的吸收比越大，黑体模型的有效吸收比就会越高。作用：我们研究黑体之后，就可以用来参照研究实际物体的辐射，来确定相关的修正系数。
白体：全部反射外来的辐射
透明体：全部投射外来的辐射
立体角： 以立体角的角端为中心，作一个半径为r的半球， 将半球表面上被立体角所切割的面积A除以半径的平方，及立体角的度量
光谱吸收比：物体吸收某一特定波长的辐射能的百分比称之为光谱吸收比
定向辐射强度：在单位时间内，在单位可见辐射面积下， 在给定的某个方向上的单位立体角内， 全部波长辐射的能量作为定向辐射强度，单位$W/(m^2\cdot sr)$，计算公式$I_{\theta}=\frac{d^2 \phi(\theta,\beta)}{d \omega dAcos\theta}$
光谱定向辐射强度：在单位时间内，在单位可见辐射面积下， 在给定的某个方向上的单位立体角内， 给定的波长的单位波长辐射的能量作为光谱定向辐射强度，单位$W/(m^2\cdot sr \cdot \mu m)$ ，计算公式$I_{\theta}=\frac{d^2 \phi(\theta,\beta)}{d \omega dAcos\theta d \lambda}$
辐射力：在单位时间内，在单位辐射面积下， 在向整个半球空间内， 全部波长辐射的能量作为辐射力。单位$W/m^2$ 。
定向辐射力：在单位时间内，在单位辐射面积下， 在给定的某个方向上的单位立体角内，全部波长辐射的能量作为定向辐射力。单位$W/(m^2\cdot sr)$ ，计算公式$I_{\theta}=\frac{d^2 \phi(\theta,\beta)}{d \omega dA}$
光谱辐射力：在单位时间内，在单位辐射面积下， 在整个半球空间内， 给定的波长的单位波长辐射的能量作为光谱辐射力，单位$W/(m^2 \cdot \mu m)$ ，计算公式$I_{\theta}=\frac{d^2 \phi(\theta,\beta)}{dAcos\theta d \lambda}$"><meta itemprop="datePublished" content="2023-02-18T17:45:50+08:00" />
<meta itemprop="dateModified" content="2023-02-18T17:45:50+08:00" />
<meta itemprop="wordCount" content="122">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="handouts(6) - heat transfer"/>
<meta name="twitter:description" content="辐射传热基本定律 辐射的本质和特点
本质：发射辐射为各类物质固有特性，由于自身温度或者热运动的原因而激发产生的电磁波传播，成为热辐射
特点：a）不依赖物质的接触也可以传播能量，不同热传导和热对流；b）辐射传热的过程伴随着能量形式的变化，能量会发生两次变化：热力学能转变为电磁波转变为热力学能；c）只要一切温度大于 0K 的物体，都是会不断向外发射热辐射射线的，不管各个物体温度变化情况如何，辐射传热的都不断的进行，只是最后呈现出来的结果是高温物体传到低温物体
吸收/反射/穿透：$\alpha/\rho/\tau \rightarrow \alpha_{\lambda}/\rho_{\lambda}/\tau_{\lambda}$ （吸收率/反射率/穿透率），物体表面的特性对于物性的吸收和反射特性至关重要。固液的吸收/反射几乎都是表面进行的，气体的吸收辐射是在整个内部进行的
纯气体的$\rho=0,\alpha &#43; \tau=1$，对于纯气体来说，纯气体与固体或者液体的交界面存在的反射，我们可以认为是固体或者液体的反射，并不将此类现象归为是气体的反射
固体/液体$\tau=0,\alpha &#43; \rho=1$
镜面反射：不平整尺寸小于投射辐射的波长，形成镜面反射
漫反射：表面不平整尺寸大于投射辐射的波长，反射均匀分布各个方向
几个重要概念：
黑体：全部吸收外来的辐射
简答题（2018）黑体模型为什么十分重要：带小孔的温度均匀的空腔就是可以认为是一个黑体模型，我们并不要求黑体空腔的材料是具有黑体特性的， 因为外来辐射从小孔进入空腔内部， 在空腔中经历了各种多次的吸收和反射，而每次经过一次吸收，辐射能按内壁吸收率便会减少一份，最终离开小孔的能量微乎其微，所以我们可以认为空腔已经全部吸收了外部投入到内部的辐射。只是说在其他条件不变的情况下，材料本身的吸收比越大，黑体模型的有效吸收比就会越高。作用：我们研究黑体之后，就可以用来参照研究实际物体的辐射，来确定相关的修正系数。
白体：全部反射外来的辐射
透明体：全部投射外来的辐射
立体角： 以立体角的角端为中心，作一个半径为r的半球， 将半球表面上被立体角所切割的面积A除以半径的平方，及立体角的度量
光谱吸收比：物体吸收某一特定波长的辐射能的百分比称之为光谱吸收比
定向辐射强度：在单位时间内，在单位可见辐射面积下， 在给定的某个方向上的单位立体角内， 全部波长辐射的能量作为定向辐射强度，单位$W/(m^2\cdot sr)$，计算公式$I_{\theta}=\frac{d^2 \phi(\theta,\beta)}{d \omega dAcos\theta}$
光谱定向辐射强度：在单位时间内，在单位可见辐射面积下， 在给定的某个方向上的单位立体角内， 给定的波长的单位波长辐射的能量作为光谱定向辐射强度，单位$W/(m^2\cdot sr \cdot \mu m)$ ，计算公式$I_{\theta}=\frac{d^2 \phi(\theta,\beta)}{d \omega dAcos\theta d \lambda}$
辐射力：在单位时间内，在单位辐射面积下， 在向整个半球空间内， 全部波长辐射的能量作为辐射力。单位$W/m^2$ 。
定向辐射力：在单位时间内，在单位辐射面积下， 在给定的某个方向上的单位立体角内，全部波长辐射的能量作为定向辐射力。单位$W/(m^2\cdot sr)$ ，计算公式$I_{\theta}=\frac{d^2 \phi(\theta,\beta)}{d \omega dA}$
光谱辐射力：在单位时间内，在单位辐射面积下， 在整个半球空间内， 给定的波长的单位波长辐射的能量作为光谱辐射力，单位$W/(m^2 \cdot \mu m)$ ，计算公式$I_{\theta}=\frac{d^2 \phi(\theta,\beta)}{dAcos\theta d \lambda}$"/>

  
  

  
<script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script>


  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://carrybio.netlify.app/"
      >Carry HE</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#f1efe1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/publications/"
        >Publications</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/Hurricane-k "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">handouts(6) - heat transfer</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Feb 18, 2023</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Carry HE</span>
      
    </div>
    
  </header>

  <section><h1 id="辐射传热基本定律">辐射传热基本定律</h1>
<ol>
<li>
<p>辐射的本质和特点</p>
<ol>
<li>
<p>本质：发射辐射为各类物质固有特性，由于自身温度或者热运动的原因而激发产生的电磁波传播，成为热辐射</p>
</li>
<li>
<p>特点：a）<strong>不依赖物质</strong>的接触也可以传播能量，不同热传导和热对流；b）辐射传热的过程伴随着<strong>能量形式的变化</strong>，能量会发生<strong>两次变化</strong>：热力学能转变为电磁波转变为热力学能；c）只要<strong>一切温度大于 0K 的物体</strong>，都是会不断向外发射热辐射射线的，不管各个物体温度变化情况如何，辐射传热的都不断的进行，只是最后呈现出来的结果是高温物体传到低温物体</p>
</li>
<li>
<p>吸收/反射/穿透：$\alpha/\rho/\tau \rightarrow \alpha_{\lambda}/\rho_{\lambda}/\tau_{\lambda}$ （吸收率/反射率/穿透率），物体表面的特性对于物性的吸收和反射特性至关重要。<strong>固液的吸收/反射几乎都是表面进行</strong>的，<strong>气体的吸收辐射是在整个内部</strong>进行的</p>
</li>
<li>
<p>纯气体的$\rho=0,\alpha + \tau=1$，对于纯气体来说，<strong>纯气体与固体或者液体的交界面存在的反射</strong>，我们可以认为<strong>是固体或者液体的反射</strong>，并不将此类现象归为是气体的反射</p>
</li>
<li>
<p>固体/液体$\tau=0,\alpha + \rho=1$</p>
</li>
<li>
<p>镜面反射：不平整尺寸小于投射辐射的波长，形成镜面反射</p>
</li>
<li>
<p>漫反射：表面不平整尺寸大于投射辐射的波长，反射均匀分布各个方向</p>
</li>
</ol>
</li>
<li>
<p>几个重要概念：</p>
<ol>
<li>
<p>黑体：全部吸收外来的辐射</p>
</li>
<li>
<p>简答题（2018）<strong>黑体模型为什么十分重要</strong>：带小孔的温度均匀的空腔就是可以认为是一个黑体模型，我们并不要求黑体空腔的材料是具有黑体特性的， 因为外来辐射从小孔进入空腔内部， 在空腔中经历了各种多次的吸收和反射，而每次经过一次吸收，辐射能按内壁吸收率便会减少一份，最终离开小孔的能量微乎其微，所以我们可以认为空腔已经全部吸收了外部投入到内部的辐射。只是说在其他条件不变的情况下，材料本身的吸收比越大，黑体模型的有效吸收比就会越高。<strong>作用</strong>：我们研究黑体之后，就可以用来参照研究实际物体的辐射，来确定相关的修正系数。</p>
</li>
<li>
<p>白体：全部反射外来的辐射</p>
</li>
<li>
<p>透明体：全部投射外来的辐射</p>
</li>
<li>
<p>立体角： 以立体角的角端为中心，作一个半径为r的半球， 将半球表面上被立体角所切割的面积A除以半径的平方，及立体角的度量</p>
</li>
<li>
<p>光谱吸收比：物体吸收某一特定波长的辐射能的百分比称之为光谱吸收比</p>
</li>
<li>
<p><strong>定向辐射强度</strong>：在单位时间内，在单位可见辐射面积下， 在给定的某个方向上的单位立体角内， 全部波长辐射的能量作为定向辐射强度，单位$W/(m^2\cdot sr)$，计算公式$I_{\theta}=\frac{d^2 \phi(\theta,\beta)}{d \omega dAcos\theta}$</p>
</li>
<li>
<p><strong>光谱定向辐射强度</strong>：在单位时间内，在单位可见辐射面积下， 在给定的某个方向上的单位立体角内， 给定的波长的单位波长辐射的能量作为光谱定向辐射强度，单位$W/(m^2\cdot sr \cdot \mu m)$ ，计算公式$I_{\theta}=\frac{d^2 \phi(\theta,\beta)}{d \omega dAcos\theta d \lambda}$</p>
</li>
<li>
<p><strong>辐射力</strong>：在单位时间内，在单位辐射面积下， 在向整个半球空间内， 全部波长辐射的能量作为辐射力。单位$W/m^2$ 。</p>
</li>
<li>
<p><strong>定向辐射力</strong>：在单位时间内，在单位辐射面积下， 在给定的某个方向上的单位立体角内，全部波长辐射的能量作为定向辐射力。单位$W/(m^2\cdot sr)$ ，计算公式$I_{\theta}=\frac{d^2 \phi(\theta,\beta)}{d \omega dA}$</p>
</li>
<li>
<p><strong>光谱辐射力</strong>：在单位时间内，在单位辐射面积下， 在整个半球空间内， 给定的波长的单位波长辐射的能量作为光谱辐射力，单位$W/(m^2 \cdot \mu m)$ ，计算公式$I_{\theta}=\frac{d^2 \phi(\theta,\beta)}{dAcos\theta d \lambda}$</p>
</li>
<li>
<p>知识点2-7、2-8、2-9、2-10、2-11需要区分，记住区别</p>
</li>
</ol>
</li>
<li>
<p>普朗克定律：（<strong>考试形式是记住公式，然后直接套公式考计算题</strong>）揭示了黑体辐射光谱变化的规律，公式$E_{b\lambda}=\frac{C_1 \lambda^{-5}}{exp(\frac{C_2}{\lambda T})-1}$ ，<strong>实际物体是不满足普朗克定律的</strong></p>
</li>
<li>
<p>维恩位移定律：公式也要记住$\lambda_{max}T=2897.6\mu m \cdot K$ ，表明黑体辐射峰值波长与热力学温度之间的关系，可以看出温度变高，峰值波长向短波方向移动</p>
</li>
<li>
<p>维恩位移定律解释<strong>金属加热时，为什么颜色会发生变化</strong>：500摄氏度以下，金属基本发出的是红外线，呈现金属原来的本色；600摄氏度，温度开始升高，金属开始相继出现暗红色， 红色，黄色等等；1300摄氏度，开始出现白光</p>
</li>
<li>
<p>斯蒂芬玻尔兹曼公式（四次方公式，必考辐射计算题，必用这个公式）：这个公式很重要$E_b=\delta_b T^4, \delta_b=5.67 \times 10^{-8}W/(m\cdot K^4)$</p>
</li>
<li>
<p>对于计算某一波长范围的辐射能（考过这个计算题，直接查表）：公式套用$E_{b(\lambda_1 - \lambda_2)}=E_b(F_{b(0-\lambda_2 T)}-F_{b(0-\lambda_1 T)})$ ，然后根据这个公式直接查表，考试会直接附表格</p>
</li>
<li>
<p>兰贝特定律：前提条件：是黑体表面或者是漫灰表面，及在各个半球空间上各个方向的<strong>定向辐射强度</strong>（<del>不是定向辐射力</del>）与方向无关。沿法线方向，定向辐射强度=定向辐射力，法线方向的定向辐射力最大，成为兰贝特定律</p>
</li>
<li>
<p>知识点8衍生：（简答题）<strong>定向辐射强度沿方向无关，能否说明定向辐射力在各个方向上也是均匀分布的</strong>？当然不是，定向辐射力等于定向辐射乘以该方向上的余弦值，而且兰贝特定律只说明了定向辐射强度与方向角无关，而且$E_{\theta}=I_{\theta}cos\theta$ 这个公式也充分说明了这一点</p>
</li>
<li>
<p>基尔霍夫定律：除了黑体，白体，透明体外， 灰体： 物体的光谱发射率不随波长的变化而变化，即$\varepsilon = \varepsilon_{\lambda}=const$ ，<strong>在实际工程当中，参与辐射传热的物体温度大都低于 2000K，在这样的条件下，实际物体在红外波长范围内，可以近似看成灰体，这样给实际工程中计算辐射带来的偌大的简便和快捷</strong>（这一点给考计算题提供了基础假设）</p>
</li>
<li>
<p><strong>基尔霍夫定律的推导</strong>（我这里写的是<strong>高教传热学里面的推导，相对更加简单</strong>，建工传热学的推导很复杂，<strong>这个推导考过简答题</strong>）：前提：在热平衡的条件下，而且接受的同温度的黑体辐射；研究两个表面的辐射传热。两表面之间的辐射换热量为：$q=E-\alpha E_b$ ，该系统在热平衡的情况下，$T_b=T,q=0$ 有$\frac{E}{\alpha}=E_b,or,\alpha=\frac{E}{E_b}=\varepsilon$ ，把这种关系可以推广到任意物体上$\frac{E_1}{\alpha_1}=\frac{E_2}{\alpha_2}=&hellip;=E_b$ ，表明物体在某温度下的辐射力与其对同温度黑体吸收比之比恒等于该温度下黑体的辐射力</p>
</li>
<li>
<p>承接知识点11（不想一个知识点写得太长）：<strong>基尔霍夫定律是在热平衡的条件下推导</strong>出来的， 但是<strong>剔除热平衡这个前提同样成立</strong>，因为<strong>物体的吸收率与发射率是物体本身的性质， 取决于物体自身表面的特征</strong>，所以在不是热平衡的情况下，<strong>最一般的式子也是成立的</strong>，但是全波长段的吸收率不仅取决于自身的温度和表面特征，还有与投入辐射有关。</p>
</li>
<li>
<p><strong>最一般的基尔霍夫定律公式</strong>是$\varepsilon_{\lambda,\theta}(T)=\alpha_{\lambda,\theta}(T)$</p>
</li>
<li>
<p>在漫射表面情况下：$\varepsilon_{\lambda}(T)=\alpha_{\lambda}(T)$</p>
</li>
<li>
<p>在灰体表面情况下：$\varepsilon_{\theta}(T)=\alpha_{\theta}(T)$</p>
</li>
<li>
<p>在漫射灰体表面表明情况下：$\varepsilon(T)=\alpha(T)$</p>
</li>
<li>
<p>（联动知识点10）在实际工程当中，只要<strong>参与的物体表面的温度相差不是很多</strong>，不过分悬殊，可以把物体作漫射灰体表面，也就是$\varepsilon(T)=\alpha(T)$ ，<strong>但是在太阳辐射的研究情况下就不能这样考虑，因为两者之间相差的温度差太大了</strong></p>
</li>
<li>
<p><strong>为什么世间会呈现不同的颜色</strong>（考过简答题）：主要原因： 因为实际物体的吸收辐射特性具有很强的选择性，其吸收率会随着波长发生很大的变化，焊接工人带的眼镜就是可以吸收紫外线，防止紫外线对于人体的伤害。比如阳光照射到一个表面上，如果这个表面吸收几乎全部的辐射，那么表现出来的颜色就是黑色，如果这个表面反射几乎所有的辐射，那么表现出来的颜色就是白色。如果这个表面只反射某一特定波长的辐射而吸收其他几乎所有的辐射，那就呈现所反射的那个辐射的颜色，如果这个表面均匀的吸收所有的辐射，那这个表面所呈现出来的颜色就是灰色的。所以世间万物会显示不同的颜色</p>
</li>
<li>
<p><strong>简述温室大棚保温的原理</strong>（考过简答题）：因为玻璃大棚的玻璃，对于短波波长来说几乎是透明的，所以太阳辐射中大部分辐射是可以穿透进入大棚的，但是对于长波辐射来说，几乎是不透明的，所以内部常温物体发射的辐射是散发不出去的，所以起到了保温作用</p>
</li>
</ol>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%]"
      href="https://carrybio.netlify.app/posts/blog7/"
      ><span class="mr-1.5">←</span><span>handouts(7) - heat transfer</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="https://carrybio.netlify.app/posts/blog5/"
      ><span>handouts(5) - heat transfer</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://carrybio.netlify.app/">Carry HE</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️

</footer>

  </body>
</html>
