<!DOCTYPE html>
































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #f1efe1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>handouts(1) - heat transfer - Carry HE</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="Preface 这份笔记参考国内两本主流的传热学教材1,2，整理了书中绝大部分本科教学大纲所涵盖的知识点，参考同济大学硕士研究生初试考试科目815传热学的考试大纲。 适合人群：备考本科传热学考试以及考研初试的同学，需要有课本（对照课本） Framework graph TB 传热学 --&gt; 绪论 传热学 --&gt; 导热 传热学 --&gt; 对流传热 传热学 --&gt; 辐射 导热 --&gt; 稳态导热 导热 --&gt; 非稳态导热 导热 --&gt; 导热数值解基础 对流传热 --&gt; 无相变 对流传热 --&gt; 含相变 无相变 --&gt; 受迫对流 无相变 --&gt; 自然对流 无相变 --&gt; 混合对流 含相变 --&gt; 凝结传热 含相变 --&gt; 沸腾传热 导热理论基础-绪论 传热的基本方式：导热、热对流、热辐射
传热过程：即热量从壁面的一侧高温流体通过平壁传到壁面另一侧的低温流体的过程
导热：物体的各部分没有相对位移，或者不同的物体直接相互接触的时候，依靠分子或者原子或者自由电子等微观粒子的热运动进行能量的传递
导热率 $\lambda$（导热系数）：单位厚度的物体， 在单位温差的情况下，在单位时间内传递的热量，单位$W/m \cdot K$
热对流：流体内部，仅仅依靠流体宏观运动进行能量传递
对流传热：流体在固体壁面上流动，在单位温差和单位传热面积，以及单位时间内传递热量的过程
区别对流传热和热对流这两个概念：对流传热=热传导&#43;热对流
$h$ （表面对流传热系数）：单位面积和单位时间， 在流体与壁面在单位温差的情况下，传递的热量的大小
$k$ （对流传热系数）：与前者表面对流传热系数并不完全等同，$h \subset k$
热辐射：物体的一种基本属性，所有的物体都是会向外发出热辐射的，因为物体的微观粒子的热运动， 致使物体会向外发出辐射射线
气体导热机理：依靠气体分子之间的不规则热运动而导致的，温度上升气体导热能力上升" />
  <meta
    name="author"
    content="Carry HE"
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://carrybio.netlify.app/main.min.css" />

  
  <script
    defer
    src="https://carrybio.netlify.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://carrybio.netlify.app/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/56281608?v=4" />
  
  

  
  <link rel="preload" as="image" href="https://carrybio.netlify.app/github.svg" />
  

  
  <link rel="icon" href="https://carrybio.netlify.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://carrybio.netlify.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.110.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="handouts(1) - heat transfer" />
<meta property="og:description" content="Preface 这份笔记参考国内两本主流的传热学教材1,2，整理了书中绝大部分本科教学大纲所涵盖的知识点，参考同济大学硕士研究生初试考试科目815传热学的考试大纲。 适合人群：备考本科传热学考试以及考研初试的同学，需要有课本（对照课本） Framework graph TB 传热学 --&gt; 绪论 传热学 --&gt; 导热 传热学 --&gt; 对流传热 传热学 --&gt; 辐射 导热 --&gt; 稳态导热 导热 --&gt; 非稳态导热 导热 --&gt; 导热数值解基础 对流传热 --&gt; 无相变 对流传热 --&gt; 含相变 无相变 --&gt; 受迫对流 无相变 --&gt; 自然对流 无相变 --&gt; 混合对流 含相变 --&gt; 凝结传热 含相变 --&gt; 沸腾传热 导热理论基础-绪论 传热的基本方式：导热、热对流、热辐射
传热过程：即热量从壁面的一侧高温流体通过平壁传到壁面另一侧的低温流体的过程
导热：物体的各部分没有相对位移，或者不同的物体直接相互接触的时候，依靠分子或者原子或者自由电子等微观粒子的热运动进行能量的传递
导热率 $\lambda$（导热系数）：单位厚度的物体， 在单位温差的情况下，在单位时间内传递的热量，单位$W/m \cdot K$
热对流：流体内部，仅仅依靠流体宏观运动进行能量传递
对流传热：流体在固体壁面上流动，在单位温差和单位传热面积，以及单位时间内传递热量的过程
区别对流传热和热对流这两个概念：对流传热=热传导&#43;热对流
$h$ （表面对流传热系数）：单位面积和单位时间， 在流体与壁面在单位温差的情况下，传递的热量的大小
$k$ （对流传热系数）：与前者表面对流传热系数并不完全等同，$h \subset k$
热辐射：物体的一种基本属性，所有的物体都是会向外发出热辐射的，因为物体的微观粒子的热运动， 致使物体会向外发出辐射射线
气体导热机理：依靠气体分子之间的不规则热运动而导致的，温度上升气体导热能力上升" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://carrybio.netlify.app/posts/blog1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-07T14:17:18+08:00" />
<meta property="article:modified_time" content="2023-02-07T14:17:18+08:00" />

  
  <meta itemprop="name" content="handouts(1) - heat transfer">
<meta itemprop="description" content="Preface 这份笔记参考国内两本主流的传热学教材1,2，整理了书中绝大部分本科教学大纲所涵盖的知识点，参考同济大学硕士研究生初试考试科目815传热学的考试大纲。 适合人群：备考本科传热学考试以及考研初试的同学，需要有课本（对照课本） Framework graph TB 传热学 --&gt; 绪论 传热学 --&gt; 导热 传热学 --&gt; 对流传热 传热学 --&gt; 辐射 导热 --&gt; 稳态导热 导热 --&gt; 非稳态导热 导热 --&gt; 导热数值解基础 对流传热 --&gt; 无相变 对流传热 --&gt; 含相变 无相变 --&gt; 受迫对流 无相变 --&gt; 自然对流 无相变 --&gt; 混合对流 含相变 --&gt; 凝结传热 含相变 --&gt; 沸腾传热 导热理论基础-绪论 传热的基本方式：导热、热对流、热辐射
传热过程：即热量从壁面的一侧高温流体通过平壁传到壁面另一侧的低温流体的过程
导热：物体的各部分没有相对位移，或者不同的物体直接相互接触的时候，依靠分子或者原子或者自由电子等微观粒子的热运动进行能量的传递
导热率 $\lambda$（导热系数）：单位厚度的物体， 在单位温差的情况下，在单位时间内传递的热量，单位$W/m \cdot K$
热对流：流体内部，仅仅依靠流体宏观运动进行能量传递
对流传热：流体在固体壁面上流动，在单位温差和单位传热面积，以及单位时间内传递热量的过程
区别对流传热和热对流这两个概念：对流传热=热传导&#43;热对流
$h$ （表面对流传热系数）：单位面积和单位时间， 在流体与壁面在单位温差的情况下，传递的热量的大小
$k$ （对流传热系数）：与前者表面对流传热系数并不完全等同，$h \subset k$
热辐射：物体的一种基本属性，所有的物体都是会向外发出热辐射的，因为物体的微观粒子的热运动， 致使物体会向外发出辐射射线
气体导热机理：依靠气体分子之间的不规则热运动而导致的，温度上升气体导热能力上升"><meta itemprop="datePublished" content="2023-02-07T14:17:18+08:00" />
<meta itemprop="dateModified" content="2023-02-07T14:17:18+08:00" />
<meta itemprop="wordCount" content="159">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="handouts(1) - heat transfer"/>
<meta name="twitter:description" content="Preface 这份笔记参考国内两本主流的传热学教材1,2，整理了书中绝大部分本科教学大纲所涵盖的知识点，参考同济大学硕士研究生初试考试科目815传热学的考试大纲。 适合人群：备考本科传热学考试以及考研初试的同学，需要有课本（对照课本） Framework graph TB 传热学 --&gt; 绪论 传热学 --&gt; 导热 传热学 --&gt; 对流传热 传热学 --&gt; 辐射 导热 --&gt; 稳态导热 导热 --&gt; 非稳态导热 导热 --&gt; 导热数值解基础 对流传热 --&gt; 无相变 对流传热 --&gt; 含相变 无相变 --&gt; 受迫对流 无相变 --&gt; 自然对流 无相变 --&gt; 混合对流 含相变 --&gt; 凝结传热 含相变 --&gt; 沸腾传热 导热理论基础-绪论 传热的基本方式：导热、热对流、热辐射
传热过程：即热量从壁面的一侧高温流体通过平壁传到壁面另一侧的低温流体的过程
导热：物体的各部分没有相对位移，或者不同的物体直接相互接触的时候，依靠分子或者原子或者自由电子等微观粒子的热运动进行能量的传递
导热率 $\lambda$（导热系数）：单位厚度的物体， 在单位温差的情况下，在单位时间内传递的热量，单位$W/m \cdot K$
热对流：流体内部，仅仅依靠流体宏观运动进行能量传递
对流传热：流体在固体壁面上流动，在单位温差和单位传热面积，以及单位时间内传递热量的过程
区别对流传热和热对流这两个概念：对流传热=热传导&#43;热对流
$h$ （表面对流传热系数）：单位面积和单位时间， 在流体与壁面在单位温差的情况下，传递的热量的大小
$k$ （对流传热系数）：与前者表面对流传热系数并不完全等同，$h \subset k$
热辐射：物体的一种基本属性，所有的物体都是会向外发出热辐射的，因为物体的微观粒子的热运动， 致使物体会向外发出辐射射线
气体导热机理：依靠气体分子之间的不规则热运动而导致的，温度上升气体导热能力上升"/>

  
  

  
<script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script>


  
  
  <script async src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://carrybio.netlify.app/"
      >Carry HE</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#f1efe1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/publications/"
        >Publications</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/Hurricane-k "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">handouts(1) - heat transfer</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Feb 7, 2023</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Carry HE</span>
      
    </div>
    
  </header>

  <section><h1 id="preface">Preface</h1>
<ol>
<li>这份笔记参考国内两本主流的传热学教材<sup>1,2</sup>，整理了书中绝大部分本科教学大纲所涵盖的知识点，参考同济大学硕士研究生初试考试科目815传热学的考试大纲。</li>
<li>适合人群：备考本科传热学考试以及考研初试的同学，需要有课本（对照课本）</li>
</ol>
<h1 id="framework">Framework</h1>
<p><div class="mermaid">
  
graph TB
传热学 --> 绪论
传热学 --> 导热
传热学 --> 对流传热
传热学 --> 辐射
导热 --> 稳态导热
导热 --> 非稳态导热
导热 --> 导热数值解基础
对流传热 --> 无相变
对流传热 --> 含相变
无相变 --> 受迫对流
无相变 --> 自然对流
无相变 --> 混合对流
含相变 --> 凝结传热
含相变 --> 沸腾传热

</div>
 </p>
<h1 id="导热理论基础-绪论">导热理论基础-绪论</h1>
<ul>
<li>
<p>传热的基本方式：导热、热对流、热辐射</p>
</li>
<li>
<p>传热过程：即热量从壁面的一侧高温流体通过平壁传到壁面另一侧的低温流体的过程</p>
</li>
<li>
<p>导热：物体的各部分没有相对位移，或者不同的物体直接相互接触的时候，依靠分子或者原子或者自由电子等微观粒子的热运动进行能量的传递</p>
</li>
<li>
<p>导热率 $\lambda$（导热系数）：单位厚度的物体， 在单位温差的情况下，在单位时间内传递的热量，单位$W/m \cdot K$</p>
</li>
<li>
<p>热对流：流体内部，仅仅依靠流体宏观运动进行能量传递</p>
</li>
<li>
<p>对流传热：流体在固体壁面上流动，在单位温差和单位传热面积，以及单位时间内传递热量的过程</p>
</li>
<li>
<p>区别对流传热和热对流这两个概念：对流传热=热传导+热对流</p>
</li>
<li>
<p>$h$ （表面对流传热系数）：单位面积和单位时间， 在流体与壁面在单位温差的情况下，传递的热量的大小</p>
</li>
<li>
<p>$k$ （对流传热系数）：与前者表面对流传热系数并不完全等同，$h \subset k$</p>
</li>
<li>
<p>热辐射：物体的一种基本属性，所有的物体都是会向外发出热辐射的，因为物体的微观粒子的热运动， 致使物体会向外发出辐射射线</p>
</li>
<li>
<p>气体导热机理：依靠气体分子之间的不规则热运动而导致的，<em>温度上升气体导热能力上升</em></p>
</li>
<li>
<p>金属导热机理：自由电子相互作用而带来的结果，温度上升会破坏纯金属内自由电子运动情况，导热能力会下降，但是合金与纯金属恰恰相反</p>
</li>
<li>
<p>气体、液体、固体三者的导热关系：一般情况下，<strong>固体</strong>导热能力<strong>大于液体</strong>的导热能力，<strong>液体</strong>导热能力<strong>大于气体</strong>的导热能力</p>
</li>
<li>
<p><strong>傅里叶定律</strong>物理意义文字描述：热流密度的方向与温度梯度的方向相反，沿着该点的等温线法线方向；热流密度的值等于导热率与温度梯度的乘积</p>
</li>
<li>
<p>温度梯度：$gradt=-\frac{\partial t}{\partial n}n $</p>
</li>
<li>
<p>傅里叶定律数学表达： $q=-\lambda gradt$</p>
</li>
<li>
<p>良好的保温材料具有的特征：疏松多孔，这是利用空气导热率低的特性（<strong>简答题：为什么晒过的蓬松棉被会更加保暖</strong>）// 保温材料需要防潮，一旦受潮后保温能力会大大下降，因为材料本身导热率变大（建工传热学中例子：多孔红砖受潮）</p>
</li>
<li>
<p>导热微分方程式的推到思想：导入微元体的总热量+微元体内热源内热生成-导出微元体的总热流量=微元体内能的变化</p>
</li>
<li>
<p>主要记住直角坐标系和柱体坐标系下的导热微分方式的表达式：<strong>直角坐标系下的方程式</strong>应用在<strong>无限大平壁稳态导热，肋片稳态导热，半无限大平壁导热，无限大平壁非稳态导热</strong>，<strong>柱体坐标下的方程</strong>主要用在<strong>圆筒壁稳态导热</strong></p>
</li>
<li>
<p>导热微分方程会引出一个材料特性：热扩散率$a=\frac{\lambda}{\rho c}$，物理含义为物体内部温度趋于一致的能力，$a$热扩散率值越大，物体内部温差越小，物体内部的温度场越均匀，<strong>这里可以和集总参数法联动</strong></p>
</li>
<li>
<p>单值性条件：几何条件（物体尺寸），物性条件（物理属性，密度，导热率等），时间条件（稳态情况下不考虑时间条件），<strong>边界条件</strong>（<strong>第一类，第二类，第三类，第四类</strong>）（边界条件是重点）</p>
</li>
<li>
<p><strong>第一类边界条件</strong>：给定边界温度$\tau&gt;0,t_w=f(\tau)$ （假设边界温度一致，所以未考虑几何条件）</p>
</li>
<li>
<p><strong>第二类边界条件</strong>：在边界上给定温度梯度和热流密度$\tau&gt;0,-\lambda \frac{\partial t}{\partial n}=f(\tau)$ （假设边界上热流密度一致）</p>
</li>
<li>
<p><strong>第三类边界条件</strong>：给定边界表面对流传热系数和流体的温度：$-\lambda \frac{\partial t}{\partial n}_w=h(t_w-t_f)$</p>
</li>
<li>
<p><strong>第四类边界条件</strong>：第四类边界条件最容易被遗忘，主要用于两个面的接触面的热流密度的值相同$\lambda_1 \frac{\partial t_1}{\partial n}_1=\lambda_2 \frac{\partial t_2}{\partial n}_2$</p>
</li>
<li>
<p><strong>如何用数学语言描述一个导热现象</strong>：单值性条件+导热微分方程</p>
</li>
</ul>
<h1 id="稳态导热">稳态导热</h1>
<ul>
<li>
<p>一维平壁稳态导热：实际情况下，高度和宽度是厚度的10倍以上才可以认为内部温度场是一维变化的</p>
</li>
<li>
<p>当导热系数是温度的函数$\lambda = \lambda_0 (1+bt)$：（重点）$b=0$ 一维温度场的变化线性的，$b&gt;0$ 温度场从高到低是一条凸曲线，$b&lt;0$ 温度场从高到低是一条凹曲线。（<strong>记住是直线是曲线，是凹曲线还是凸曲线</strong>）</p>
</li>
<li>
<p>复合平壁导热中（<strong>导热系数是常数</strong>）导热系数和温度梯度之间的关系：$\lambda \uparrow, |\frac{dt}{dx}| \downarrow$</p>
</li>
<li>
<p>串联热阻叠加定理适用条件：严格来说只能用在稳态、一维导热、无内热源的情况下（真题考过此概念）</p>
</li>
<li>
<p>接触热阻（联想第四类边界条件）：实际情况中，两个平面名义上面与面接触，但是因为两个平面不是完全光滑的，所以<strong>不是面与面接触，而是点与点接触</strong>，中间空袭有很多小气泡，因此两个平面之间传热的热阻增加了，这一部分增加的热阻为接触热阻</p>
</li>
<li>
<p>影响接触热阻的因素：<strong>主要因素是粗糙度</strong>，其他因素：两个平面之间的软硬匹配程度（硬碰硬的接触热阻会比较高）、外部压力大小（压力大可以适当减小接触热阻）、间隙之间的物质的热物性参数</p>
</li>
<li>
<p>改善/减小接触热阻的措施：胀管（可以理解成是增加两个接触面之间的压力，两个材料能更加贴合）、两个接触材料可以换成一个软一个硬，两个平面之间涂导热油（代替空气，空气本身的导热率小）</p>
</li>
<li>
<p>圆柱体稳态导热：类似无限大平壁，同样需要假设圆柱长度无限，这样温度只会沿着半径方向变化，实际情况中，长度大于外半径的10倍，可以忽略轴向的传热情况。</p>
</li>
<li>
<p><strong>圆筒壁的单位长度的导热热阻（熟记）</strong>：$R = \frac{1}{2\pi \lambda}ln \frac{r_2}{r_1}$ （口诀：外半径在分子，内半径写分母）</p>
</li>
<li>
<p>复合圆筒壁的导热热阻（熟记）：类似于复合无限大平壁$R_{sum} = \sum\frac{1}{2\pi\lambda_i}ln\frac{r_{i+1}}{r_i}$</p>
</li>
<li>
<p><strong>思考题</strong>（忽略推导）如何有不同导热系数的材料怎样组合是保温性能最大化：厚度相同的情况下，导热系数小的材料放在内圈，这样保温性能更好</p>
</li>
<li>
<p>临界热绝缘直径：（非常重要的考点）$d_e = \frac{2\lambda_{ins}}{h}$</p>
</li>
<li>
<p>如何运用临界热绝缘直径：<strong>保温层的外径一定要超过临界热绝缘直径才能起到保温效果</strong></p>
</li>
<li>
<p>从传热学角度<strong>解释电线外部包一层胶布的好处</strong>：绑上胶布后的电线外直径也远远小于其临界热绝缘直径，可以很好给电线散热，减少安全隐患出现的概率</p>
</li>
<li>
<p>肋片导热强化散热的主要原理：通过增加肋片的有效传热面积来增加散热量，主要有直肋片和环形肋片两种形式，考试一般主要针对直肋片</p>
</li>
<li>
<p>肋片导热的边界条件：口诀一个一类一个二类，$x=0,t=t_0;x=l,\frac{dt}{dx}=0$</p>
</li>
<li>
<p>肋片导热的数学表达式：$\frac{\theta}{\theta_o}=\frac{ch(m(l-x_o)}{ch(ml)}$，其中$\theta$是过余温度$\theta=t-t_f$ 其中$t_f$ 是环绕肋片的周围流体的温度，一般假设周围流体的温度均匀一直不变</p>
</li>
<li>
<p>肋片导热的数学表达式中$m=\sqrt{\frac{\rho h}{A_L \lambda}}$ 这个可以用来判断如何提高肋片效率，选择使用变截面肋片，缩短肋片的高度，选择使用$\frac{U}{A_L}$ 比较小的材料，$U$ 横截面的截面面积，$A_L$ 是横截面的截面面积</p>
</li>
<li>
<p><strong>肋片效率</strong>（经常考的简答题）：表示肋片实际情况下的散热量和<strong>理想情况</strong>下散热量的比值，理想情况是指整个肋片以肋基温度为基础进行传热，肋基温度是肋片根部$x=0$的温度</p>
</li>
<li>
<p>存不存在临界高度（换个问法，是否存在一个高度使肋片效率取到极大值）：这个是不存在的，在肋片高度$l$ 不断变高的情况下，肋片效率$\eta_f$ 效率是不断变高的，（因为肋片不断变高，肋片顶部就越接近周围流体的温度），<strong>传热量不断增大，但是效率在不断降低</strong>。</p>
</li>
<li>
<p>形状因子：概念是把所有影响物体导热的几何形状、尺寸全部归到一个系数当中。$Q=S\lambda(t_1-t_2)$</p>
</li>
</ul>
<h1 id="reference">Reference</h1>
<ol>
<li>朱彤、安青松、刘晓华、章熙民、任泽霈等，<em>传热学</em>，北京：中国建筑工业出版社</li>
<li>杨世铭、陶文铨，<em>传热学</em>，北京：高等教育出版社</li>
</ol>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%]"
      href="https://carrybio.netlify.app/posts/blog2/"
      ><span class="mr-1.5">←</span><span>handouts(2) - heat transfer</span></a
    >
    
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://carrybio.netlify.app/">Carry HE</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
