<!DOCTYPE html>
































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #f1efe1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>What did I Learn from the first time of Engineering Data Preprocessing - Carry HE</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="Background When I was Year Two student in my master&rsquo;s study, it was the first time to explore the potential of engineering big data related to building HVAC systems. Before that, I was used to using synthetic data to verify ideas due to its controllability. If you have ever had similar experiences, you can understand what I mean. Although I was intuitively afraid of being involved in do with engineering data, I had no idea what is the core problem until I got a task." />
  <meta
    name="author"
    content="Carry HE"
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://carrybio.netlify.app/main.min.css" />

  
  <script
    defer
    src="https://carrybio.netlify.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://carrybio.netlify.app/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/56281608?v=4" />
  
  

  
  <link rel="preload" as="image" href="https://carrybio.netlify.app/github.svg" />
  

  
  <link rel="icon" href="https://carrybio.netlify.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://carrybio.netlify.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.110.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="What did I Learn from the first time of Engineering Data Preprocessing" />
<meta property="og:description" content="Background When I was Year Two student in my master&rsquo;s study, it was the first time to explore the potential of engineering big data related to building HVAC systems. Before that, I was used to using synthetic data to verify ideas due to its controllability. If you have ever had similar experiences, you can understand what I mean. Although I was intuitively afraid of being involved in do with engineering data, I had no idea what is the core problem until I got a task." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://carrybio.netlify.app/posts/blog11/" /><meta property="og:image" content="https://carrybio.netlify.app/posts/blog11/blog11-cover.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-10T15:24:03+08:00" />
<meta property="article:modified_time" content="2023-03-10T15:24:03+08:00" />

  
  <meta itemprop="name" content="What did I Learn from the first time of Engineering Data Preprocessing">
<meta itemprop="description" content="Background When I was Year Two student in my master&rsquo;s study, it was the first time to explore the potential of engineering big data related to building HVAC systems. Before that, I was used to using synthetic data to verify ideas due to its controllability. If you have ever had similar experiences, you can understand what I mean. Although I was intuitively afraid of being involved in do with engineering data, I had no idea what is the core problem until I got a task."><meta itemprop="datePublished" content="2023-03-10T15:24:03+08:00" />
<meta itemprop="dateModified" content="2023-03-10T15:24:03+08:00" />
<meta itemprop="wordCount" content="887"><meta itemprop="image" content="https://carrybio.netlify.app/posts/blog11/blog11-cover.jpg">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://carrybio.netlify.app/posts/blog11/blog11-cover.jpg"/>
<meta name="twitter:title" content="What did I Learn from the first time of Engineering Data Preprocessing"/>
<meta name="twitter:description" content="Background When I was Year Two student in my master&rsquo;s study, it was the first time to explore the potential of engineering big data related to building HVAC systems. Before that, I was used to using synthetic data to verify ideas due to its controllability. If you have ever had similar experiences, you can understand what I mean. Although I was intuitively afraid of being involved in do with engineering data, I had no idea what is the core problem until I got a task."/>

  
  

  

  
  
  <script async src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://carrybio.netlify.app/"
      >Carry HE</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#f1efe1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/publications/"
        >Publications</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/Hurricane-k "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">What did I Learn from the first time of Engineering Data Preprocessing</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Mar 10, 2023</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Carry HE</span>
      
    </div>
    
  </header>

  <section><div align=center><img src="blog11-cover.jpg"></div>
<h1 id="background">Background</h1>
<p>When I was Year Two student in my master&rsquo;s study, it was the first time to explore the potential of engineering big data related to building HVAC systems. Before that, I was used to using synthetic data to verify ideas due to its <em><strong>controllability</strong></em>. If you have ever had similar experiences, you can understand what I mean. Although I was intuitively afraid of being involved in do with engineering data, I had no idea what is the core problem until I got a task.</p>
<h1 id="whats-the-task">What&rsquo;s the Task?</h1>
<p>A property agency found that <em><strong>the frequency of fans in cooling towers is consistent all year around</strong></em>, which means there was plenty of room to improve its operation for sake of energy-saving. As we all know, the building&rsquo;s thermal load changes along with the ambient temperature. The partial thermal load means the lower frequency still is able to process the thermal load. We can save energy consumption and reduce carbon emissions without sacrificing thermal comfort. The above analysis makes everything clear.</p>
<p><strong>The goal is a strategy for controlling the frequency of fans in cooling towers</strong>. In order to make strategy easy to operate, my initial plan is to make a look-up table.</p>
<h1 id="whats-the-data-we-can-make-full-use-of">What&rsquo;s the Data we can make Full Use of?</h1>
<p>The agency provided me with the data collected in half of the year 2020. Apart from every 15-minute electricity consumption, other data shed more light on the operation of the building&rsquo;s HVAC systems. All the data have been listed in the next mindmap. Little emphasis has been put on thermal comfort, so indoor temperature not in our range.</p>
<p><div class="mermaid">
  
mindmap
  root(("equipment & data"))
    Chillers
      Electricity Consumption
        every 15 min for each chiller
        every 15 min for all chillers
      Operation
        on or off
        current percentage
    Chilled Water Pumps
      Electricity Consumption
        every 15 min for each pump
        every 15 min for all pumps
      Main Water Flow in Chilled Water Loop
      real ime frequency of every pump
    Cooling Water Pumps
      Electricity Consumption
        every 15 min for each pump
        every 15 min for all pumps
      main water flow in cooling water loop
      real time frequency of every pump      
    Cooling Tower
      Electricity Consumption
        every 15 min for each fan
        every 15 min for all fans
      Main Leaving Water Temperature
      real ime frequency of every fan
    Others
      Ambient Temperature
      Relative Humidity

</div>
 </p>
<h1 id="what-did-i-learn-and-what-tools-did-i-use">What did I Learn and What Tools did I Use?</h1>
<p>In this part, I&rsquo;ll show you some tools that can get you a quick start. The first one is <a href="https://github.com/ydataai/ydata-profiling">ydata-profiling</a>, whose name is pandas-profiling. It can give you a one-line Exploratory Data Analysis (EDA) experience, especially if you are new to expert data analysis. This third package gives me a cursory review of how bad raw engineering big data. <code>cooling load</code> is the real-time thermal load for one building. <code>tchws</code> is the main temperature of the water leaving chillers. <code>tchwr</code> is the main temperature of the water entering chillers. The below graphics illustrate that the engineering data is much poorer than I thought, which is really shocking to the point where I do not know what I have to do next. More importantly, <em><strong>the ratio of zero cannot reflect the data-missing reality, because <code>-9999</code> and minus values mean data-missing in practice</strong></em>.</p>
<div align=center><img src="blog11-ydataprofiling1.png" width="800"></div>
<p><em><strong>The heatmap based on the correlation matrix tells us something defying the laws of physics</strong></em>. <code>P_BeforeH</code>means the electricity consumption of the previous hour. <code>current percent</code> can be approximately regarded as the average chiller current percentage in the previous hour. <code>T_chws</code> can be approximately regarded as the temperature of the water leaving the chiller. <code>CH1</code> means chiller No. 1. The lighter the square is, the weaker the correlation between the two variables. The electricity consumption should be strongly related to the current percentage, but the heatmap could not be it. which further illustrates there is much a bunch of problems to fix before making full use of these engineering big data.</p>
<div align=center><img src="blog11-ydataprofiling2.png" width="800"></div>
<p>Data Missing and anomalies are the common issue that most researchers notice. but <em><strong>Mismatching between labels and data has not gotten equal attention</strong></em>. For example, <em><strong>one data label records the real-time frequency of fan #1 in cooling tower #1, but actually, this data belongs to the sensors installed on fan #3 in cooling tower #4</strong></em>. That is not rare. But most of the time the energy consumption data get the moment. Let me use a solid example to prove it. Look at the next diagrams. <em><strong>The relationship between frequency and power should be the cubic curve</strong></em>. By the way, <code>CWP</code> means cooling water pump, but we cannot see this corresponding relationship in diagrams (drawn by <a href="https://seaborn.pydata.org/">seaborn</a>). <em><strong>the upper-right points only illustrate that more than one cooling water pump is on at that time</strong></em>.</p>
<div align=center><img src="blog11-ydataprofiling3.png" width="800"></div>
<h1 id="conclusions">Conclusions</h1>
<p>This article just makes a brief introduction to problems closely related to HVAC systems. As long as you need to engage yourself in engineering data. The things I mentioned before you should be careful about.</p>
<p>The HVAC engineering data IS much different than other commercial data. <em><strong><u><font color=red>The preprocess is much more complicated and bothering, especially when it comes to multi-variables. The coupling property of physical systems cannot be ignored.</font></u></strong></em> Good luck!</p>
<h1 id="acknowledge">Acknowledge</h1>
<ol>
<li>All the data this article mentions come from industry.</li>
<li>The first picture cited at the beginning is from <a href="https://unsplash.com/">Unsplash.com</a> and Photographer <a href="https://unsplash.com/@mjessier"><em>Myriam Jessier</em></a></li>
</ol>
<h1 id="reference">Reference</h1>
<ol>
<li>
<p><a href="https://ydata-profiling.ydata.ai/docs/master/index.html#">Overview — ydata-profiling 0.0.dev0 documentation</a></p>
</li>
<li>
<p><a href="https://github.com/mwaskom/seaborn">GitHub - mwaskom/seaborn: Statistical data visualization in Python</a></p>
</li>
</ol>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="https://carrybio.netlify.app/posts/blog10/"
      ><span>A General Outline of the Automated Hydraulic Calculation for Centralized Air Distribution Systems</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://carrybio.netlify.app/">Carry HE</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️

</footer>

  </body>
</html>
