<!DOCTYPE html>
































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #f1efe1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>My Attempts to Build a Rule-Based, Relatively Convenient Data-Preprocessing Framework for HVAC Engineering Data - Carry HE</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="Background Large-scale Language Model (LLM) is eye-catching all around the world. It outshines other AI branches in reputation. In other words, describing LLM as the masterpiece set is ok. Some ideas derived from LLM also inspire other branches, like Prompt Learning. OpenAI has stirred up the madness that many tech giants put much effort into LLM. I want to talk about Chinese LLM especially. There is no debate that BAIDU WenXiYiYan got its moment recently." />
  <meta
    name="author"
    content="Carry HE"
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://carrybio.netlify.app/main.min.css" />

  
  <script
    defer
    src="https://carrybio.netlify.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://carrybio.netlify.app/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/56281608?v=4" />
  
  

  
  <link rel="preload" as="image" href="https://carrybio.netlify.app/github.svg" />
  

  
  <link rel="icon" href="https://carrybio.netlify.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://carrybio.netlify.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.110.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="My Attempts to Build a Rule-Based, Relatively Convenient Data-Preprocessing Framework for HVAC Engineering Data" />
<meta property="og:description" content="Background Large-scale Language Model (LLM) is eye-catching all around the world. It outshines other AI branches in reputation. In other words, describing LLM as the masterpiece set is ok. Some ideas derived from LLM also inspire other branches, like Prompt Learning. OpenAI has stirred up the madness that many tech giants put much effort into LLM. I want to talk about Chinese LLM especially. There is no debate that BAIDU WenXiYiYan got its moment recently." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://carrybio.netlify.app/posts/blog15/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-13T10:39:32+08:00" />
<meta property="article:modified_time" content="2023-04-13T10:39:32+08:00" />

  
  <meta itemprop="name" content="My Attempts to Build a Rule-Based, Relatively Convenient Data-Preprocessing Framework for HVAC Engineering Data">
<meta itemprop="description" content="Background Large-scale Language Model (LLM) is eye-catching all around the world. It outshines other AI branches in reputation. In other words, describing LLM as the masterpiece set is ok. Some ideas derived from LLM also inspire other branches, like Prompt Learning. OpenAI has stirred up the madness that many tech giants put much effort into LLM. I want to talk about Chinese LLM especially. There is no debate that BAIDU WenXiYiYan got its moment recently."><meta itemprop="datePublished" content="2023-04-13T10:39:32+08:00" />
<meta itemprop="dateModified" content="2023-04-13T10:39:32+08:00" />
<meta itemprop="wordCount" content="1761">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Attempts to Build a Rule-Based, Relatively Convenient Data-Preprocessing Framework for HVAC Engineering Data"/>
<meta name="twitter:description" content="Background Large-scale Language Model (LLM) is eye-catching all around the world. It outshines other AI branches in reputation. In other words, describing LLM as the masterpiece set is ok. Some ideas derived from LLM also inspire other branches, like Prompt Learning. OpenAI has stirred up the madness that many tech giants put much effort into LLM. I want to talk about Chinese LLM especially. There is no debate that BAIDU WenXiYiYan got its moment recently."/>

  
  

  
<script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script>


  
  
  <script async src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://carrybio.netlify.app/"
      >Carry HE</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#f1efe1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/publications/"
        >Publications</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/Hurricane-k "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">My Attempts to Build a Rule-Based, Relatively Convenient Data-Preprocessing Framework for HVAC Engineering Data</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Apr 13, 2023</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Carry HE</span>
      
    </div>
    
  </header>

  <section><h1 id="background">Background</h1>
<p>Large-scale Language Model (LLM) is eye-catching all around the world. It outshines other AI branches in reputation. In other words, describing LLM as the masterpiece set is ok. Some ideas derived from LLM also inspire other branches, like Prompt Learning. OpenAI has stirred up the madness that many tech giants put much effort into LLM. I want to talk about Chinese LLM especially. There is no debate that <a href="https://yiyan.baidu.com">BAIDU WenXiYiYan</a> got its moment recently. Some people analyzed the technical or knowledge gap between the Chinese generative pre-trained transformer model (C-GPT) and OpenAI GPT. We cannot ignore that the excellent corpus is different in quantity and quality.</p>
<div align=center><img src="blog15-bg1Eng.png"></div>
<div align=center><img src="blog15-bg2Eng.png"></div>
<p>Clearly, the valuable data accounts for a small percentage, which is not limited to the natural language model. In terms of HVAC engineering data, the shortage is more severe. Some phenomena can explain that:</p>
<ol>
<li>
<p>The building energy consumption monitoring platforms are at the initial stage of development. There are many differences among platforms in quality, which is a typical feature. People put much more emphasis on the quantity of the platforms with the sacrifice of the quality.</p>
</li>
<li>
<p>The Covid-19 pandemic pauses or breaks the consistent record more or less, including building energy consumption and other relevant data. The inconsistent data would put some obstacles to data analysis and mining. But look on the bright side; it might be an opportunity to challenge some existing AI methods in practice.</p>
</li>
<li>
<p>Some maintainers are not equipped with enough expertise to find some platform-related problems in time, which would make platforms record tons of abnormal data over a long period.</p>
</li>
</ol>
<h1 id="analysis-for-status-quo-of-hvac-engineering-data">Analysis for Status Quo of HVAC Engineering Data</h1>
<p>The part is limited to mainland China due to resource limitations, so the following conclusion might not be suitable for other regions. Let me introduce the data involved here. We use more than 100 commercial complexes to make our analysis convincing. We analyze not only energy consumption but also equipment operation condition, like real-time frequency, water flow, temperature, etc. The following diagram illustrates the relationship between the different kinds of data. By the way, we put all our emphasis on the chiller plants. The terminal air distribution system is not taken into account.</p>
<div align=center><img src="blog15-system.jpg"></div>
<p>These research objects are located in different climate zones. Although we don&rsquo;t care about the climate impact on data quality, the diverse locations indicate various construction contracts on building energy monitoring platforms, which can demonstrate the diversity in data quality. In our research, we deliberately avoid model platforms because they will affect our judgment on the status quo of the platforms in markets.</p>
<p>First, I&rsquo;ll utilize <a href="https://github.com/ResidentMario/missingno">a helpful gadget</a> to visualize the data quality. One strip means one data. For example, one data here can be the hourly energy consumption of a piece of equipment or the real-time frequency of a water pump. Anyway, one data is a time series. The data label shows on the top of every strip. If you wanna know the rule of naming, you can find detailed information <a href="https://www.sciencedirect.com/science/article/pii/S0378778822005436">here</a>.</p>
<div align=center><img src="blog15-missingno.jpg"></div>
<p>Clearly, these data are varying in quality. For example, chillers can get quite good maintanence because their data are pretty consistent and stable. There is no much missing. Anyway, chillers accounts for the vast majority of electricity consumption in HVAC systems, so they can get priority. Instead, cooling towers don&rsquo;t get the enough attention and you can get it from the complete data missing in <code>hourly power</code>. That makes sense because they are not really energy-consuming.</p>
<p>These diagrams are derived from one building. Although this building is picked up randomly to visualization, you might say it is not convinving enough and it cannot represent the vast majority of buildings all around the world, but that can give us a glimpse of the status quo of HVAC engineering data, right?</p>
<p>In order to make our analysis convincing, we plan to extract some time-series-related features and using clustering algorithms to classify all kinds of data, which might give us an overview: what kind of data is better, and what kind is worst.</p>
<h1 id="extraction-and-clustering">Extraction and Clustering</h1>
<p>The next table list a few features we use. Their goals are to find if there are certain relationship between data missing and data themselves.</p>
<ol>
<li>Some data alwalys have complete data missing.</li>
<li>The consistent and long missing happen to certain kind of data (including <code>hourly power of a cooling tower fan</code> we mentioned before).</li>
<li>The data missing is intermittent in certain kinds of data.</li>
</ol>
<table>
<thead>
<tr>
<th>No.</th>
<th>Features</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>the overall missing rate</td>
</tr>
<tr>
<td>2</td>
<td>the minimum time window</td>
</tr>
<tr>
<td>3</td>
<td>the average length of time window</td>
</tr>
<tr>
<td>4</td>
<td>the day of the week with maximum data missing rate (Mon, Tue, Wed, Thr, Fri, Sat, or Sun)</td>
</tr>
<tr>
<td>&hellip;</td>
<td>&hellip;</td>
</tr>
</tbody>
</table>
<p>And then we cluster all data based on these features. Here we use k-means and DBSCAN that depend on different theories. We are about to compare both results. Finally, we will analyze these data labels for each cluster. Before that, I&rsquo;m gonna explain data naming rule: there are three parts: <code>Equipment Type_(Equipment No.)_data</code>. I will give you example, <code>CH_1_Tchwr</code> means the temperature of return chilled water of chiller #1. <code>CWPs_HourlyP</code> means means the hourly power of all cooling water pumps. When we analyze labels, <code>Equipment No.</code> will be omitted when it comes to one piece of equipment. Finally, we can find that the hourly power of equipment group is good and stable in quality, which means they can be foundation to correct other data.</p>
<div align=center><img src="blog15-clusteringresult.jpg"></div>
<p>Let me explain the above diagram a little bit. The left and the right pies are the worst and best situations respectively. For example, <code>CWPs_HourlyPower</code> in the red left circle is zeros means that the total missing rate of <code>CWPs_HourlyPower</code> is zero in the worst situation (in all buildings / one <code>CPWs_HourlyPower</code>corresponding to one building). The above description give us a hunch that we can use the energy consumption of quipment groups (<code>CHs_HourlyPower</code>, <code>CHWPs_HourlyPower</code>, <code>CWPs_HourlyPower</code>, <code>CTFs_HourlyPower</code>) as foundations to correct other data.</p>
<h1 id="data-preprocessing-framework-for-hvac-engineering-data">Data Preprocessing Framework for HVAC Engineering Data</h1>
<div class="mermaid">
  
flowchart TD
    A[start] --> B[Plant\nHourly Power of all Chillers\nHourly Power of all Cooling Water Pumps\nHourly Power of all Chilled Water Pumps\nHourly Power of Cooling Tower Fans]
    B --> C1[Hourly Power of Chiller #1, #2,...]
    B --> C2[Hourly Power of Water Pump #1, #2,...]
    B --> C3[Hourly Power of Cooling Tower\nFan #1, #2,...]
    C1 --> D1[on/off of\nChiler #1, #2,...]
    C2 --> D2[frequency of Water\nPump #1, #2,...]
    C3 --> D3[frequency of\nFan #1, #2,...]
    D1 & D2 & D3 --> E[System\nthermal load\nDelta-T chilled water\nDelta-T cooling water\ncihlled water flow\ncooling water flow]
    E --> F1[Optional #1\nWeather Data]
    E --> F2[Optioanl #2\nwater temperature of Chiller #1, #2,...\nwater flow of Chiller #1, #2,...]
    E --> F3[Optional #3\nmain water temperature]

</div>
<p>As we all know in the above section, the energy consumption of equipment groups are put in the first place. These data should be preprocessed manually, which ensures reliabiltiy and effectiveness. Next, <strong><font color=orange>the laws of physics</font></strong> will be utilized to proprocess other data. The summation relationship will be will used to correct the energy consumption of a piece of equipment, which can be written as:</p>
<p>$$E_{all}=\sum_{i=1}^{n}e_i$$</p>
<p>where $E_{all}$ is the energy consumption of equipment group, like <code>CHs_HourlyPower</code>. $e_i$ means the energy consumption of the <em>i</em>th piece of equipment, like <code>CH_1_HourlyPower</code>. <em>n</em> is the number of equipment, for example, there are <em>n</em> pieces of chillers.</p>
<p>Use the above Equation can correct the energy consumption of a piece of chiller, water pump or cooling tower fan.</p>
<p>Next, we can use threshold to correct the <code>on/off_status</code> about chiller.</p>
<div>$$
on/off status =\begin{cases} 0, e_i \lt \alpha E_{nominal} \\ 1,e_i \geq \alpha E_{nominal} \end{cases}
$$</div>
<p>where $0$ is the off status and $1$ is the on status, $\alpha$ is the threshold you can set according to the reality, $E_{nominal}$ is the corresponding nominal capacity of a piece of equipment, like chiller.</p>
<p>In terms of frequency of a piece of equipment, we usually replace real-time frequency with average frequency because the frequency cannot be changed too much frequently which will cause some safety issue, so you can choose the average frequency within 15 minutes or 1 hour as real-time frequency. We also use the cubic relationship of energy consumption and frequency to correct the frequency, which can be expressed as:</p>
<p>$$(\frac{f}{f_{nominal}})^3=\frac{e_i}{E}$$</p>
<p>where $f$ is the frequency to be corrected, and $f_{nominal}$ is the nominal frequency, usually is $50Hz$ in Mainland, China. It can be changed according to the region where you are.</p>
<p>Other system data. We can use <strong>laws of conservation of energy</strong> to correct these together. There is drawback you need to notice: if the Equation doesn&rsquo;t work, there are at least one kind of data goes wrong. If only one kind of data is abnormal, it is easier to handle. Under other circumstances, that will depend on some expertises. However, there is another alternative, you can delete all data at the moment, which may lead to sacrifice some data that shouldn&rsquo;t have been deleted. Other options will depend on your situation: if you have them, go ahead. If you don&rsquo;t, just forget it.</p>
<p>$$Q_{cw} c_p \triangle t_{cw} = Q_{chw} c_p \triangle t_{chw}$$</p>
<p>where $Q_{cw}$ is the cooling water flow in main pipe, $Q_{chw}$ is the chilled water flow in main pipe, $c_p$ is specific heat capacity, $\triangle t_{cw}$ is the temperature difference between return and supply cooling water in main pipe, $\triangle t_{chw}$ is the temperature difference between supply and return chilled water in main pipe. There are six variants to be corrected, so this data preprocessing needs expertise.</p>
<h1 id="case-study">Case Study</h1>
<p>I plan to end up with a case study, but I am not gonna to show all diagrams to verify our framework, if you can interested in this, you can link <a href="https://www.sciencedirect.com/science/article/pii/S0378778822005436">here</a>. For a commerical complex, We first deal with the energy consumption of equipment groups. In this case, the main foucs is on removing zero values to show the real data distribution.</p>
<div align=center><img src="blog15-casestudyallequipment.jpg"></div>
<p>Next, we will deal with the energy consumption of a piece of equipment. I use chiller to show the result. By the way, the status of chiller will be handled following the energy consumption of a piece of equipment. About the frequency, the main problem is <strong>the mismatch between labels and data</strong> other than the data missing.</p>
<div align=center><img src="blog15-casestudyeachchiller.jpg"></div>
<p>Finally, we use the relationship of the number of chillers under the operation and load to show that the corrected data can reflect the real operation of a building. Generally, we will turn on more chillers when load becomes more.</p>
<div align=center><img src="blog15-casestudyresult.jpg"></div>
<h1 id="reference">Reference</h1>
<ol>
<li><a href="https://www.bilibili.com/video/BV1Nm4y1z7AT?share_source=copy_web">The Chinese online comunities are dying out, and who is killing the future of China&rsquo;s AI? [What is the obstacle of domestic ChatGPT]</a></li>
<li><a href="https://github.com/ResidentMario/missingno">GitHub - ResidentMario/missingno: Missing data visualization module for Python.</a></li>
</ol>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="https://carrybio.netlify.app/posts/blog14/"
      ><span>My First Engagement in Fault Detection with the Help of the Inspection Robot in the Chiller Plant</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://carrybio.netlify.app/">Carry HE</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️

</footer>

  </body>
</html>
