<!DOCTYPE html>
































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #f1efe1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>handouts(5) - heat transfer - Carry HE</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="单相流体对流传热 管内受迫对流：区分两个概念（入口段和充分发展段）（层流和紊流）入口段和充分发展段过度处，层流和紊流过度可以在管段的不同地方，这两组概念是不相同的
进口段：流体从进入管段管口开始，需要经历一段距离，管断面的流速分布和流动状态才能达到稳定状态，在到达稳定状态之前都是进口段
流动充分发展段：边界层占据了整个管道的截面，特征：径向速度为0，轴向速度不发生变化
热充分发展段：无论边界条件是常热流还是常壁温，断面流体的平均温度和任意一点的温度所组成的无量纲温度随管长变化保持不变，$\frac{\partial \frac{t_w -t}{t_w - t_f}}{\partial x}=0$ ，重要推论是常物性流体在热充分发展段的表面对流传热系数最后会达到一个定值，也就是局部表面对流传热系数$h_x$ 不随管长发生变化
热物性不均匀对温度场的影响（后面会介绍混合对流情况下自然对流的影响）
首先假设是竖直管段内流体，流体是向上流动的
管中心和管壁面温度不同会导致热物性会存在差异，黏度存在差异，有温差的速度场和等温流动的速度场有差别
管段内液体，黏度随温度增大而减小，当壁面温度升高大于管中心温度，壁面速度梯度会增大，所以表面对流传热系数会升高（注意逻辑顺序）
管段内液体，黏度随温度增大而减小，当壁面温度降低小于管中心温度，壁面速度梯度会减小，所以表面对流传热系数会降低（注意逻辑顺序）
这种热物性不均匀在低流速下尤其明显，不能忽略这种温度不均匀而产生的密度不均而产生的自然对流的影响
如果水平管段，无论加热或冷却，都会带来垂直于流动方向的环流，这是加大了扰动，有利于传热
自然对流对受迫对流的影响，四种情况（与知识点2联动，很重要，结合在一起看）
竖直管段，液体，向上流动，管壁温度高于主流温度：管壁处流体密度比管中心密度小，形成一个沿壁面向上在管中心向下的自然对流，环流的中心处流向与主流相反，可以强化传热
竖直管段，液体，向上流动，管壁温度低于主流温度：管壁处流体密度比管中心密度大，形成一个沿壁面向下在管中心向上的自然对流，环流的中心处流向与主流相同，可以削弱传热
竖直管段，液体，向下流动，管壁温度高于主流温度：管壁处流体密度比管中心密度小，形成一个沿壁面向上在管中心向下的自然对流，环流的中心处流向与主流相同，可以削弱传热
竖直管段，液体，向下流动，管壁温度低于主流温度：管壁处流体密度比管中心密度大，形成一个沿壁面向下在管中心向上的自然对流，环流的中心处流向与主流相反，可以强化传热
气体同理（2&#43;3知识点可以放在一起考简答题）
上述物性不均，温差较大，如何修正不均匀（液体和气体不一样，简答题会考）
液体：用$(\mu_f/\mu_w)^{0.14}$ 作为对不均匀性的一种修正，当液体温度升高，$(\mu_f/\mu_w)^{0.14}&gt;1$，当液体温度降低，$(\mu_f/\mu_w)^{0.14}&lt;1$，对于液体来说，温度变化，只对$\mu$的变化比较大，其他物性参数变化比较小，所以可以用此来修正
气体：温度变化会导致很多物性参数发生变化，均是温度T的函数，所以用温度T才修正
非圆管的修正：当量直径$d_e=\frac{4A_c}{P}$
对于螺旋管或者是弯管通道，产生二次环流，有离心力作用，二次环流与主流方向垂直，增加边界层的扰动，有利于对流传热，曲率半径越大，二次环流的影响越大
相对粗糙度对对流传热的影响
层流：边界层的厚度&gt;相对粗糙度$K_s$ ，所以凹处流动情况并不好，对流传热也没有太多实质性的帮助和强化
紊流：边界层的厚度&lt;相对粗糙度$K_S$ ，所以凹处流动情况大大变好，存在涡流引起漩涡的地方，对流传热有实质性的帮助和强化
外掠圆管对流传热
概念（重点，简答题）：流动分两段，前边段$\frac{dp}{dx}&lt;0$ ，流体消耗自身动能向前流动发展，动能不断减小，因为消耗动能，到壁面某处$(\frac{\partial u}{\partial y})|_w=0$ ，此时壁面处流体停止向前流动，随机后半段$\frac{dp}{dx}&gt;0$ ，开始反向流动，该点称为扰流脱体点，开始出现逆流流动，形成涡旋，正常边界层被破环
扰流脱体点取决于雷诺数大小：$Re&lt;10$ 蠕动流动，不会扰流脱体，$Re \leq 1.5 \times 10^5$ ，会脱体，$80\leq\theta \leq85$ ， $Re\geq 1.5 \times 10^5$ ，层流成紊流，会有脱体，$\theta \approx 140$
（图省略）一个最低工况点还是两个最低工况点看层流到紊流的变化在绕流脱体之前还是之后，若先层流变紊流，然后出现绕流脱体则是两个最低工况点，否则只存在一个最低工况点
外掠管束
顺排：流体的流道相对平缓
叉排：流体的流道交替收缩扩张，扰动会比顺排大，所以传热系数相对高
外掠管束当中的情况比较复杂：因为如果管束不到达一定数目，需要修正系数。其原因在于；流动的情况比较复杂，只有第一排管束是满足外掠圆管的，后面流体流经管道收到前面的影响存在前半段层流工况，后半段紊流工况，只有经过一段时间长度的发展才能稳定下来，所以需要对计算结果的表面对流传热系数加以修正。
自然对流（两个概念大空间和有限空间自然对流）
大空间自然对流：流体处于大空间内，边界层的发展不会受到物理边界侧干扰
有限空间自然对流：流体处于封闭的空间内流动， 其边界层的发展会受到周围边界的干扰和限制
和受迫对流的区别：流体流态判断用$Gr \cdot Pr $，这个需要和前面受迫对流区别开，冷知识点，边界层内最大流速出现在$\frac{1}{3}\delta$处，这个和受迫对流不一样" />
  <meta
    name="author"
    content="Carry HE"
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://carrybio.netlify.app/main.min.css" />

  
  <script
    defer
    src="https://carrybio.netlify.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://carrybio.netlify.app/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/56281608?v=4" />
  
  

  
  <link rel="preload" as="image" href="https://carrybio.netlify.app/github.svg" />
  

  
  <link rel="icon" href="https://carrybio.netlify.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://carrybio.netlify.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.110.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="handouts(5) - heat transfer" />
<meta property="og:description" content="单相流体对流传热 管内受迫对流：区分两个概念（入口段和充分发展段）（层流和紊流）入口段和充分发展段过度处，层流和紊流过度可以在管段的不同地方，这两组概念是不相同的
进口段：流体从进入管段管口开始，需要经历一段距离，管断面的流速分布和流动状态才能达到稳定状态，在到达稳定状态之前都是进口段
流动充分发展段：边界层占据了整个管道的截面，特征：径向速度为0，轴向速度不发生变化
热充分发展段：无论边界条件是常热流还是常壁温，断面流体的平均温度和任意一点的温度所组成的无量纲温度随管长变化保持不变，$\frac{\partial \frac{t_w -t}{t_w - t_f}}{\partial x}=0$ ，重要推论是常物性流体在热充分发展段的表面对流传热系数最后会达到一个定值，也就是局部表面对流传热系数$h_x$ 不随管长发生变化
热物性不均匀对温度场的影响（后面会介绍混合对流情况下自然对流的影响）
首先假设是竖直管段内流体，流体是向上流动的
管中心和管壁面温度不同会导致热物性会存在差异，黏度存在差异，有温差的速度场和等温流动的速度场有差别
管段内液体，黏度随温度增大而减小，当壁面温度升高大于管中心温度，壁面速度梯度会增大，所以表面对流传热系数会升高（注意逻辑顺序）
管段内液体，黏度随温度增大而减小，当壁面温度降低小于管中心温度，壁面速度梯度会减小，所以表面对流传热系数会降低（注意逻辑顺序）
这种热物性不均匀在低流速下尤其明显，不能忽略这种温度不均匀而产生的密度不均而产生的自然对流的影响
如果水平管段，无论加热或冷却，都会带来垂直于流动方向的环流，这是加大了扰动，有利于传热
自然对流对受迫对流的影响，四种情况（与知识点2联动，很重要，结合在一起看）
竖直管段，液体，向上流动，管壁温度高于主流温度：管壁处流体密度比管中心密度小，形成一个沿壁面向上在管中心向下的自然对流，环流的中心处流向与主流相反，可以强化传热
竖直管段，液体，向上流动，管壁温度低于主流温度：管壁处流体密度比管中心密度大，形成一个沿壁面向下在管中心向上的自然对流，环流的中心处流向与主流相同，可以削弱传热
竖直管段，液体，向下流动，管壁温度高于主流温度：管壁处流体密度比管中心密度小，形成一个沿壁面向上在管中心向下的自然对流，环流的中心处流向与主流相同，可以削弱传热
竖直管段，液体，向下流动，管壁温度低于主流温度：管壁处流体密度比管中心密度大，形成一个沿壁面向下在管中心向上的自然对流，环流的中心处流向与主流相反，可以强化传热
气体同理（2&#43;3知识点可以放在一起考简答题）
上述物性不均，温差较大，如何修正不均匀（液体和气体不一样，简答题会考）
液体：用$(\mu_f/\mu_w)^{0.14}$ 作为对不均匀性的一种修正，当液体温度升高，$(\mu_f/\mu_w)^{0.14}&gt;1$，当液体温度降低，$(\mu_f/\mu_w)^{0.14}&lt;1$，对于液体来说，温度变化，只对$\mu$的变化比较大，其他物性参数变化比较小，所以可以用此来修正
气体：温度变化会导致很多物性参数发生变化，均是温度T的函数，所以用温度T才修正
非圆管的修正：当量直径$d_e=\frac{4A_c}{P}$
对于螺旋管或者是弯管通道，产生二次环流，有离心力作用，二次环流与主流方向垂直，增加边界层的扰动，有利于对流传热，曲率半径越大，二次环流的影响越大
相对粗糙度对对流传热的影响
层流：边界层的厚度&gt;相对粗糙度$K_s$ ，所以凹处流动情况并不好，对流传热也没有太多实质性的帮助和强化
紊流：边界层的厚度&lt;相对粗糙度$K_S$ ，所以凹处流动情况大大变好，存在涡流引起漩涡的地方，对流传热有实质性的帮助和强化
外掠圆管对流传热
概念（重点，简答题）：流动分两段，前边段$\frac{dp}{dx}&lt;0$ ，流体消耗自身动能向前流动发展，动能不断减小，因为消耗动能，到壁面某处$(\frac{\partial u}{\partial y})|_w=0$ ，此时壁面处流体停止向前流动，随机后半段$\frac{dp}{dx}&gt;0$ ，开始反向流动，该点称为扰流脱体点，开始出现逆流流动，形成涡旋，正常边界层被破环
扰流脱体点取决于雷诺数大小：$Re&lt;10$ 蠕动流动，不会扰流脱体，$Re \leq 1.5 \times 10^5$ ，会脱体，$80\leq\theta \leq85$ ， $Re\geq 1.5 \times 10^5$ ，层流成紊流，会有脱体，$\theta \approx 140$
（图省略）一个最低工况点还是两个最低工况点看层流到紊流的变化在绕流脱体之前还是之后，若先层流变紊流，然后出现绕流脱体则是两个最低工况点，否则只存在一个最低工况点
外掠管束
顺排：流体的流道相对平缓
叉排：流体的流道交替收缩扩张，扰动会比顺排大，所以传热系数相对高
外掠管束当中的情况比较复杂：因为如果管束不到达一定数目，需要修正系数。其原因在于；流动的情况比较复杂，只有第一排管束是满足外掠圆管的，后面流体流经管道收到前面的影响存在前半段层流工况，后半段紊流工况，只有经过一段时间长度的发展才能稳定下来，所以需要对计算结果的表面对流传热系数加以修正。
自然对流（两个概念大空间和有限空间自然对流）
大空间自然对流：流体处于大空间内，边界层的发展不会受到物理边界侧干扰
有限空间自然对流：流体处于封闭的空间内流动， 其边界层的发展会受到周围边界的干扰和限制
和受迫对流的区别：流体流态判断用$Gr \cdot Pr $，这个需要和前面受迫对流区别开，冷知识点，边界层内最大流速出现在$\frac{1}{3}\delta$处，这个和受迫对流不一样" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://carrybio.netlify.app/posts/blog5/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-18T11:22:18+08:00" />
<meta property="article:modified_time" content="2023-02-18T11:22:18+08:00" />

  
  <meta itemprop="name" content="handouts(5) - heat transfer">
<meta itemprop="description" content="单相流体对流传热 管内受迫对流：区分两个概念（入口段和充分发展段）（层流和紊流）入口段和充分发展段过度处，层流和紊流过度可以在管段的不同地方，这两组概念是不相同的
进口段：流体从进入管段管口开始，需要经历一段距离，管断面的流速分布和流动状态才能达到稳定状态，在到达稳定状态之前都是进口段
流动充分发展段：边界层占据了整个管道的截面，特征：径向速度为0，轴向速度不发生变化
热充分发展段：无论边界条件是常热流还是常壁温，断面流体的平均温度和任意一点的温度所组成的无量纲温度随管长变化保持不变，$\frac{\partial \frac{t_w -t}{t_w - t_f}}{\partial x}=0$ ，重要推论是常物性流体在热充分发展段的表面对流传热系数最后会达到一个定值，也就是局部表面对流传热系数$h_x$ 不随管长发生变化
热物性不均匀对温度场的影响（后面会介绍混合对流情况下自然对流的影响）
首先假设是竖直管段内流体，流体是向上流动的
管中心和管壁面温度不同会导致热物性会存在差异，黏度存在差异，有温差的速度场和等温流动的速度场有差别
管段内液体，黏度随温度增大而减小，当壁面温度升高大于管中心温度，壁面速度梯度会增大，所以表面对流传热系数会升高（注意逻辑顺序）
管段内液体，黏度随温度增大而减小，当壁面温度降低小于管中心温度，壁面速度梯度会减小，所以表面对流传热系数会降低（注意逻辑顺序）
这种热物性不均匀在低流速下尤其明显，不能忽略这种温度不均匀而产生的密度不均而产生的自然对流的影响
如果水平管段，无论加热或冷却，都会带来垂直于流动方向的环流，这是加大了扰动，有利于传热
自然对流对受迫对流的影响，四种情况（与知识点2联动，很重要，结合在一起看）
竖直管段，液体，向上流动，管壁温度高于主流温度：管壁处流体密度比管中心密度小，形成一个沿壁面向上在管中心向下的自然对流，环流的中心处流向与主流相反，可以强化传热
竖直管段，液体，向上流动，管壁温度低于主流温度：管壁处流体密度比管中心密度大，形成一个沿壁面向下在管中心向上的自然对流，环流的中心处流向与主流相同，可以削弱传热
竖直管段，液体，向下流动，管壁温度高于主流温度：管壁处流体密度比管中心密度小，形成一个沿壁面向上在管中心向下的自然对流，环流的中心处流向与主流相同，可以削弱传热
竖直管段，液体，向下流动，管壁温度低于主流温度：管壁处流体密度比管中心密度大，形成一个沿壁面向下在管中心向上的自然对流，环流的中心处流向与主流相反，可以强化传热
气体同理（2&#43;3知识点可以放在一起考简答题）
上述物性不均，温差较大，如何修正不均匀（液体和气体不一样，简答题会考）
液体：用$(\mu_f/\mu_w)^{0.14}$ 作为对不均匀性的一种修正，当液体温度升高，$(\mu_f/\mu_w)^{0.14}&gt;1$，当液体温度降低，$(\mu_f/\mu_w)^{0.14}&lt;1$，对于液体来说，温度变化，只对$\mu$的变化比较大，其他物性参数变化比较小，所以可以用此来修正
气体：温度变化会导致很多物性参数发生变化，均是温度T的函数，所以用温度T才修正
非圆管的修正：当量直径$d_e=\frac{4A_c}{P}$
对于螺旋管或者是弯管通道，产生二次环流，有离心力作用，二次环流与主流方向垂直，增加边界层的扰动，有利于对流传热，曲率半径越大，二次环流的影响越大
相对粗糙度对对流传热的影响
层流：边界层的厚度&gt;相对粗糙度$K_s$ ，所以凹处流动情况并不好，对流传热也没有太多实质性的帮助和强化
紊流：边界层的厚度&lt;相对粗糙度$K_S$ ，所以凹处流动情况大大变好，存在涡流引起漩涡的地方，对流传热有实质性的帮助和强化
外掠圆管对流传热
概念（重点，简答题）：流动分两段，前边段$\frac{dp}{dx}&lt;0$ ，流体消耗自身动能向前流动发展，动能不断减小，因为消耗动能，到壁面某处$(\frac{\partial u}{\partial y})|_w=0$ ，此时壁面处流体停止向前流动，随机后半段$\frac{dp}{dx}&gt;0$ ，开始反向流动，该点称为扰流脱体点，开始出现逆流流动，形成涡旋，正常边界层被破环
扰流脱体点取决于雷诺数大小：$Re&lt;10$ 蠕动流动，不会扰流脱体，$Re \leq 1.5 \times 10^5$ ，会脱体，$80\leq\theta \leq85$ ， $Re\geq 1.5 \times 10^5$ ，层流成紊流，会有脱体，$\theta \approx 140$
（图省略）一个最低工况点还是两个最低工况点看层流到紊流的变化在绕流脱体之前还是之后，若先层流变紊流，然后出现绕流脱体则是两个最低工况点，否则只存在一个最低工况点
外掠管束
顺排：流体的流道相对平缓
叉排：流体的流道交替收缩扩张，扰动会比顺排大，所以传热系数相对高
外掠管束当中的情况比较复杂：因为如果管束不到达一定数目，需要修正系数。其原因在于；流动的情况比较复杂，只有第一排管束是满足外掠圆管的，后面流体流经管道收到前面的影响存在前半段层流工况，后半段紊流工况，只有经过一段时间长度的发展才能稳定下来，所以需要对计算结果的表面对流传热系数加以修正。
自然对流（两个概念大空间和有限空间自然对流）
大空间自然对流：流体处于大空间内，边界层的发展不会受到物理边界侧干扰
有限空间自然对流：流体处于封闭的空间内流动， 其边界层的发展会受到周围边界的干扰和限制
和受迫对流的区别：流体流态判断用$Gr \cdot Pr $，这个需要和前面受迫对流区别开，冷知识点，边界层内最大流速出现在$\frac{1}{3}\delta$处，这个和受迫对流不一样"><meta itemprop="datePublished" content="2023-02-18T11:22:18+08:00" />
<meta itemprop="dateModified" content="2023-02-18T11:22:18+08:00" />
<meta itemprop="wordCount" content="202">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="handouts(5) - heat transfer"/>
<meta name="twitter:description" content="单相流体对流传热 管内受迫对流：区分两个概念（入口段和充分发展段）（层流和紊流）入口段和充分发展段过度处，层流和紊流过度可以在管段的不同地方，这两组概念是不相同的
进口段：流体从进入管段管口开始，需要经历一段距离，管断面的流速分布和流动状态才能达到稳定状态，在到达稳定状态之前都是进口段
流动充分发展段：边界层占据了整个管道的截面，特征：径向速度为0，轴向速度不发生变化
热充分发展段：无论边界条件是常热流还是常壁温，断面流体的平均温度和任意一点的温度所组成的无量纲温度随管长变化保持不变，$\frac{\partial \frac{t_w -t}{t_w - t_f}}{\partial x}=0$ ，重要推论是常物性流体在热充分发展段的表面对流传热系数最后会达到一个定值，也就是局部表面对流传热系数$h_x$ 不随管长发生变化
热物性不均匀对温度场的影响（后面会介绍混合对流情况下自然对流的影响）
首先假设是竖直管段内流体，流体是向上流动的
管中心和管壁面温度不同会导致热物性会存在差异，黏度存在差异，有温差的速度场和等温流动的速度场有差别
管段内液体，黏度随温度增大而减小，当壁面温度升高大于管中心温度，壁面速度梯度会增大，所以表面对流传热系数会升高（注意逻辑顺序）
管段内液体，黏度随温度增大而减小，当壁面温度降低小于管中心温度，壁面速度梯度会减小，所以表面对流传热系数会降低（注意逻辑顺序）
这种热物性不均匀在低流速下尤其明显，不能忽略这种温度不均匀而产生的密度不均而产生的自然对流的影响
如果水平管段，无论加热或冷却，都会带来垂直于流动方向的环流，这是加大了扰动，有利于传热
自然对流对受迫对流的影响，四种情况（与知识点2联动，很重要，结合在一起看）
竖直管段，液体，向上流动，管壁温度高于主流温度：管壁处流体密度比管中心密度小，形成一个沿壁面向上在管中心向下的自然对流，环流的中心处流向与主流相反，可以强化传热
竖直管段，液体，向上流动，管壁温度低于主流温度：管壁处流体密度比管中心密度大，形成一个沿壁面向下在管中心向上的自然对流，环流的中心处流向与主流相同，可以削弱传热
竖直管段，液体，向下流动，管壁温度高于主流温度：管壁处流体密度比管中心密度小，形成一个沿壁面向上在管中心向下的自然对流，环流的中心处流向与主流相同，可以削弱传热
竖直管段，液体，向下流动，管壁温度低于主流温度：管壁处流体密度比管中心密度大，形成一个沿壁面向下在管中心向上的自然对流，环流的中心处流向与主流相反，可以强化传热
气体同理（2&#43;3知识点可以放在一起考简答题）
上述物性不均，温差较大，如何修正不均匀（液体和气体不一样，简答题会考）
液体：用$(\mu_f/\mu_w)^{0.14}$ 作为对不均匀性的一种修正，当液体温度升高，$(\mu_f/\mu_w)^{0.14}&gt;1$，当液体温度降低，$(\mu_f/\mu_w)^{0.14}&lt;1$，对于液体来说，温度变化，只对$\mu$的变化比较大，其他物性参数变化比较小，所以可以用此来修正
气体：温度变化会导致很多物性参数发生变化，均是温度T的函数，所以用温度T才修正
非圆管的修正：当量直径$d_e=\frac{4A_c}{P}$
对于螺旋管或者是弯管通道，产生二次环流，有离心力作用，二次环流与主流方向垂直，增加边界层的扰动，有利于对流传热，曲率半径越大，二次环流的影响越大
相对粗糙度对对流传热的影响
层流：边界层的厚度&gt;相对粗糙度$K_s$ ，所以凹处流动情况并不好，对流传热也没有太多实质性的帮助和强化
紊流：边界层的厚度&lt;相对粗糙度$K_S$ ，所以凹处流动情况大大变好，存在涡流引起漩涡的地方，对流传热有实质性的帮助和强化
外掠圆管对流传热
概念（重点，简答题）：流动分两段，前边段$\frac{dp}{dx}&lt;0$ ，流体消耗自身动能向前流动发展，动能不断减小，因为消耗动能，到壁面某处$(\frac{\partial u}{\partial y})|_w=0$ ，此时壁面处流体停止向前流动，随机后半段$\frac{dp}{dx}&gt;0$ ，开始反向流动，该点称为扰流脱体点，开始出现逆流流动，形成涡旋，正常边界层被破环
扰流脱体点取决于雷诺数大小：$Re&lt;10$ 蠕动流动，不会扰流脱体，$Re \leq 1.5 \times 10^5$ ，会脱体，$80\leq\theta \leq85$ ， $Re\geq 1.5 \times 10^5$ ，层流成紊流，会有脱体，$\theta \approx 140$
（图省略）一个最低工况点还是两个最低工况点看层流到紊流的变化在绕流脱体之前还是之后，若先层流变紊流，然后出现绕流脱体则是两个最低工况点，否则只存在一个最低工况点
外掠管束
顺排：流体的流道相对平缓
叉排：流体的流道交替收缩扩张，扰动会比顺排大，所以传热系数相对高
外掠管束当中的情况比较复杂：因为如果管束不到达一定数目，需要修正系数。其原因在于；流动的情况比较复杂，只有第一排管束是满足外掠圆管的，后面流体流经管道收到前面的影响存在前半段层流工况，后半段紊流工况，只有经过一段时间长度的发展才能稳定下来，所以需要对计算结果的表面对流传热系数加以修正。
自然对流（两个概念大空间和有限空间自然对流）
大空间自然对流：流体处于大空间内，边界层的发展不会受到物理边界侧干扰
有限空间自然对流：流体处于封闭的空间内流动， 其边界层的发展会受到周围边界的干扰和限制
和受迫对流的区别：流体流态判断用$Gr \cdot Pr $，这个需要和前面受迫对流区别开，冷知识点，边界层内最大流速出现在$\frac{1}{3}\delta$处，这个和受迫对流不一样"/>

  
  

  
<script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script>


  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://carrybio.netlify.app/"
      >Carry HE</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#f1efe1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/publications/"
        >Publications</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/Hurricane-k "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">handouts(5) - heat transfer</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Feb 18, 2023</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Carry HE</span>
      
    </div>
    
  </header>

  <section><h1 id="单相流体对流传热">单相流体对流传热</h1>
<ol>
<li>
<p>管内受迫对流：区分两个概念（<strong>入口段和充分发展段</strong>）（<strong>层流和紊流</strong>）入口段和充分发展段过度处，层流和紊流过度可以在管段的不同地方，这两组概念是不相同的</p>
<ol>
<li>
<p>进口段：流体从进入管段管口开始，需要经历一段距离，管断面的流速分布和流动状态才能达到稳定状态，<strong>在到达稳定状态之前都是进口段</strong></p>
</li>
<li>
<p>流动充分发展段：边界层占据了整个管道的截面，特征：径向速度为0，轴向速度不发生变化</p>
</li>
<li>
<p>热充分发展段：无论边界条件是常热流还是常壁温，断面流体的平均温度和任意一点的温度所组成的无量纲温度随管长变化保持不变，$\frac{\partial \frac{t_w -t}{t_w - t_f}}{\partial x}=0$ ，重要推论是常物性流体在热充分发展段的表面对流传热系数最后会达到一个定值，也就是局部表面对流传热系数$h_x$ 不随管长发生变化</p>
</li>
</ol>
</li>
<li>
<p>热物性不均匀对温度场的影响（后面会介绍混合对流情况下自然对流的影响）</p>
<ol>
<li>
<p><strong>首先假设是竖直管段内流体</strong>，流体是向上流动的</p>
</li>
<li>
<p>管中心和管壁面温度不同会导致热物性会存在差异，黏度存在差异，有温差的速度场和等温流动的速度场有差别</p>
</li>
<li>
<p>管段内液体，<strong>黏度随温度增大而减小</strong>，当壁面温度<strong>升高大于</strong>管中心温度，壁面速度<strong>梯度会增大</strong>，所以表面对流传热系数会<strong>升高</strong>（注意逻辑顺序）</p>
</li>
<li>
<p>管段内液体，<strong>黏度随温度增大而减小</strong>，当壁面温度<strong>降低小于</strong>管中心温度，壁面速度<strong>梯度会减小</strong>，所以表面对流传热系数会<strong>降低</strong>（注意逻辑顺序）</p>
</li>
<li>
<p>这种热物性不均匀在低流速下尤其明显，不能忽略这种温度不均匀而产生的密度不均而产生的自然对流的影响</p>
</li>
<li>
<p>如果<strong>水平管段</strong>，无论<strong>加热或冷却</strong>，<strong>都会带来垂直于流动方向的环流</strong>，这是加大了扰动，有利于传热</p>
</li>
</ol>
</li>
<li>
<p>自然对流对受迫对流的影响，四种情况（与知识点2联动，很重要，结合在一起看）</p>
<ol>
<li>
<p>竖直管段，<strong>液体</strong>，<strong>向上</strong>流动，管壁温度<strong>高于</strong>主流温度：管壁处流体密度比管中心密度<strong>小</strong>，形成一个<strong>沿壁面向上</strong>在<strong>管中心向下</strong>的自然对流，<strong>环流的中心处流向与主流相反</strong>，可以<strong>强化</strong>传热</p>
</li>
<li>
<p>竖直管段，<strong>液体</strong>，<strong>向上</strong>流动，管壁温度<strong>低于</strong>主流温度：管壁处流体密度比管中心密度<strong>大</strong>，形成一个<strong>沿壁面向下</strong>在<strong>管中心向上</strong>的自然对流，<strong>环流的中心处流向与主流相同</strong>，可以<strong>削弱</strong>传热</p>
</li>
<li>
<p>竖直管段，<strong>液体</strong>，<strong>向下</strong>流动，管壁温度<strong>高于</strong>主流温度：管壁处流体密度比管中心密度<strong>小</strong>，形成一个<strong>沿壁面向上</strong>在<strong>管中心向下</strong>的自然对流，<strong>环流的中心处流向与主流相同</strong>，可以<strong>削弱</strong>传热</p>
</li>
<li>
<p>竖直管段，<strong>液体</strong>，<strong>向下</strong>流动，管壁温度<strong>低于</strong>主流温度：管壁处流体密度比管中心密度<strong>大</strong>，形成一个<strong>沿壁面向下</strong>在<strong>管中心向上</strong>的自然对流，<strong>环流的中心处流向与主流相反</strong>，可以<strong>强化</strong>传热</p>
</li>
<li>
<p>气体同理（2+3知识点可以放在一起考简答题）</p>
</li>
</ol>
</li>
<li>
<p>上述物性不均，温差较大，如何修正不均匀（液体和气体不一样，简答题会考）</p>
<ol>
<li>
<p>液体：用$(\mu_f/\mu_w)^{0.14}$ 作为对不均匀性的一种修正，当液体温度升高，$(\mu_f/\mu_w)^{0.14}&gt;1$，当液体温度降低，$(\mu_f/\mu_w)^{0.14}&lt;1$，对于液体来说，温度变化，只对$\mu$的变化比较大，其他物性参数变化比较小，所以可以用此来修正</p>
</li>
<li>
<p>气体：温度变化会导致很多物性参数发生变化，均是温度T的函数，所以用温度T才修正</p>
</li>
</ol>
</li>
<li>
<p>非圆管的修正：当量直径$d_e=\frac{4A_c}{P}$</p>
</li>
<li>
<p>对于螺旋管或者是弯管通道，产生二次环流，有离心力作用，二次环流与主流方向垂直，增加边界层的扰动，有利于对流传热，曲率半径越大，二次环流的影响越大</p>
</li>
<li>
<p>相对粗糙度对对流传热的影响</p>
<ol>
<li>
<p>层流：边界层的厚度&gt;相对粗糙度$K_s$ ，所以凹处流动情况并不好，对流传热也没有太多实质性的帮助和强化</p>
</li>
<li>
<p>紊流：边界层的厚度&lt;相对粗糙度$K_S$ ，所以凹处流动情况大大变好，存在涡流引起漩涡的地方，对流传热有实质性的帮助和强化</p>
</li>
</ol>
</li>
<li>
<p>外掠圆管对流传热</p>
<ol>
<li>
<p>概念（<strong>重点</strong>，简答题）：流动分两段，前边段$\frac{dp}{dx}&lt;0$ ，流体消耗自身动能向前流动发展，动能不断减小，因为消耗动能，到壁面某处$(\frac{\partial u}{\partial y})|_w=0$ ，此时壁面处流体停止向前流动，随机后半段$\frac{dp}{dx}&gt;0$ ，开始反向流动，该点称为扰流脱体点，开始出现逆流流动，形成涡旋，正常边界层被破环</p>
</li>
<li>
<p>扰流脱体点取决于雷诺数大小：$Re&lt;10$ 蠕动流动，不会扰流脱体，$Re \leq 1.5 \times 10^5$ ，会脱体，$80\leq\theta \leq85$ ， $Re\geq 1.5 \times 10^5$ ，层流成紊流，会有脱体，$\theta \approx 140$</p>
</li>
<li>
<p>（图省略）一个最低工况点还是两个最低工况点看层流到紊流的变化在绕流脱体之前还是之后，若先层流变紊流，然后出现绕流脱体则是两个最低工况点，否则只存在一个最低工况点</p>
</li>
</ol>
</li>
<li>
<p>外掠管束</p>
<ol>
<li>
<p>顺排：流体的流道相对平缓</p>
</li>
<li>
<p>叉排：流体的流道交替收缩扩张，扰动会比顺排大，所以传热系数相对高</p>
</li>
<li>
<p>外掠管束当中的情况比较复杂：因为如果管束不到达一定数目，需要修正系数。其原因在于；流动的情况比较复杂，只有第一排管束是满足外掠圆管的，后面流体流经管道收到前面的影响存在前半段层流工况，后半段紊流工况，只有经过一段时间长度的发展才能稳定下来，所以需要对计算结果的表面对流传热系数加以修正。</p>
</li>
</ol>
</li>
<li>
<p>自然对流（两个概念大空间和有限空间自然对流）</p>
<ol>
<li>
<p>大空间自然对流：流体处于大空间内，边界层的发展不会受到物理边界侧干扰</p>
</li>
<li>
<p>有限空间自然对流：流体处于封闭的空间内流动， 其边界层的发展会受到周围边界的干扰和限制</p>
</li>
<li>
<p><strong>和受迫对流的区别</strong>：流体流态判断用$Gr \cdot Pr $，这个需要和前面受迫对流区别开，冷知识点，边界层内最大流速出现在$\frac{1}{3}\delta$处，这个和受迫对流不一样</p>
</li>
<li>
<p>（联动知识点1-3）常壁温或者常热流条件下， 旺盛紊流下，$h_x$ 保持不变，与壁面高度无关</p>
</li>
<li>
<p>所以<strong>自模化现象</strong>， 当关联式两边展开，这样两边的定型尺寸可以消除，表明自然对流传热表面传热系数与定型尺寸无关</p>
</li>
<li>
<p><strong>曲率将影响边界层的形成和发展</strong>，<strong>对流传热有强化作用</strong>，与平壁相比，环形边界层有利于边界层的扩展， 因此圆筒壁上的边界层相对较薄</p>
</li>
<li>
<p>有限空间自然对流（<strong>考虑3这种情况</strong>）：封闭空间传热靠热壁与冷壁间自然对流循环进行的，最明显要考虑，两壁温差与空间位置的关系，还有流体性质，形状，尺寸，比例的影响</p>
</li>
</ol>
<ul>
<li>
<p>第一种情况：$\frac{\delta}{H}&gt;0.3$，分子为厚度，分母为高度，（<strong>竖直夹板</strong>）自然对流边界层不会相互干扰，可按无限大空间的情况分别计算</p>
</li>
<li>
<p>第二种情况：夹层内冷热两股流体的边界层相互结合，会出现形成较短的环流，流动特征取决于$Gr_s=\frac{g \triangle t \alpha l^3}{\nu^2}$ 或者$Gr_s \cdot Pr$ 区别层流紊流</p>
</li>
<li>
<p>第三种情况：竖壁夹层$Gr_s \leq 2000$ ，可以认为没有流动，两壁间以导热方式传递， 夹层努谢尔数$Nu_{\delta}=1$ ，<strong>该准则数最小只能等于1</strong></p>
</li>
<li>
<p>单层平板的自然对流：热面在上，冷热面之间无流动性，无扰动导热计算</p>
</li>
<li>
<p>单层平板的自然对流：热面在下$Gr_{\delta} \leq 1700$ 纯导热</p>
</li>
<li>
<p>单层平板的自然对流：热面在下$Gr_{\delta}\geq1700$ 有序蜂窝状</p>
</li>
<li>
<p>单层平板的自然对流：热面在下$Gr_{\delta} \geq 5000$ 紊流流动</p>
</li>
<li>
<p>夹层实际作用：房屋玻璃采用双层玻璃隔热，高温炉子外壁采用封闭的空气夹层，（真题：请从导热、对流传热、热辐射三个方面讲一讲强化削弱传热的应用措施）</p>
</li>
</ul>
</li>
<li>
<p>混合对流（知识点3联动）：在对流换热中又要考虑受迫对流也要考虑自然对流，用$\frac{Gr}{Re^2}$ 来判断，$\frac{Gr}{Re^2}\geq 0.1$ 自然对流影响不能忽略，$\frac{Gr}{Re^2} \geq 10$ 强制对流影响相对对流可以忽略，也就是看成单纯的自然对流</p>
</li>
</ol>
<h1 id="凝结与沸腾传热">凝结与沸腾传热</h1>
<ol>
<li>
<p>凝结换热：（<strong>膜状和珠状凝结</strong>，简答题）</p>
<ol>
<li>
<p>膜态凝结：指液体能够很好的润湿壁面， 能够形成连续的液膜向下流动，成为膜态凝结</p>
</li>
<li>
<p>珠状凝结：指凝结液在接触到壁面时，不能够很好的润湿壁面， 不能形成连续的液膜，所以称之为珠状凝结</p>
</li>
<li>
<p><strong>区别</strong>：两者之间的差别有附着力和表面张力两者之间抗争大小牵引起的：</p>
</li>
</ol>
<ul>
<li>
<p>附着力大于表面张力，则形成膜状凝结</p>
</li>
<li>
<p>表面张力大于附着力，则形成珠状凝结</p>
</li>
</ul>
<ol start="4">
<li>
<p>层流膜状凝结的表面传热系数$h$ 会随着厚度的而增大而减小</p>
</li>
<li>
<p><strong>为什么珠状凝结的表面传热系数会比较大</strong>（简答题重点）：因为珠状凝结的表面，有很多壁面上面没有水珠，而是直接裸露在蒸汽之中，传热热阻会明显小很多，而且水珠的表面积比水珠的占壁面积大很多，这一点也是有利于凝结传热的</p>
</li>
<li>
<p>（冷门）横管的凝结传热与竖管的凝结传热的凝结传热系数比较（三一丛书）：如果一根管子横着放与竖着放的凝结传热系数，只要这个管子不是特别短，横管的凝结换热系数将高于竖管的凝结换热系数，所以多会采用水平布置，$\frac{h_v}{h_H}=\frac{0.943d^{0.25}}{0.725l^{0.25}}$</p>
</li>
<li>
<p>层流膜状凝结传热分析需要用到的无量纲准则数（简答题）</p>
</li>
</ol>
<ul>
<li>
<p>凝结液膜雷诺准则数：$Re_c = \frac{d_e u_m}{\nu}=\frac{4 \delta u \rho}{\mu} = \frac{4hl(t_s - t_w)}{\mu r}$</p>
</li>
<li>
<p>伽利略数</p>
</li>
<li>
<p>努谢尔数</p>
</li>
<li>
<p>凝结准则数$Co=Nu \cdot Ga^{-1/3}$</p>
</li>
</ul>
<ol start="8">
<li>
<p>为什么不介绍紊流凝结传热：因为对于一般横管来说，都发展不了到紊流状态，在凝结传热上来说。对于水平管段$Re_c = 3600$ ，达到这个程度需要横管管径到2m，不实际</p>
</li>
<li>
<p>水平管束的凝结传热系数：一般是上面的管束凝结传热系数比较大，因为重力自流，上层的管束的水膜凝结厚度比较小。 除非水珠滴落到下面管道，会引起下层的凝结换热系数增大</p>
</li>
<li>
<p>（重点$\star$）<strong>如何强化凝结传热</strong></p>
</li>
</ol>
<ul>
<li>
<p>蒸汽不凝气体：去除蒸汽当中的不凝气体，因为不凝气体会聚集在液膜表面，会形成一层热阻，这样会增大换热的阻力。而且蒸汽的分压力会减少，这样饱和温度就会降低，这样传热动力就会减少</p>
</li>
<li>
<p>蒸汽流速：向下吹的话，加速液膜流动，使之变薄，传热会强化，但是如果蒸汽流速过大， 可能会使液膜吹脱，这样不考虑方向问题</p>
</li>
<li>
<p>粗糙度：在雷诺数较小的时候，粗糙度反而会容易造成凝结液的堆积；在雷诺数大的时候，粗糙度反而会强化凝结换热系数</p>
</li>
<li>
<p>蒸汽含油：这是会形成一层热阻。需要去除</p>
</li>
<li>
<p>过热蒸汽： 因为存在显热，会增大凝结传热的传热量</p>
</li>
<li>
<p>改变表面的几何状况：开沟槽，挂丝，破坏凝结液的发展，加速凝结液的排出，这样可以增加对流传热</p>
</li>
<li>
<p>改变表面涂层的材料： 使之从膜状凝结变成珠状凝结</p>
</li>
</ul>
</li>
<li>
<p>沸腾传热：大空间沸腾（有自由液面，这个是后面的重点）；有限空间沸腾；过冷沸腾；绝热沸腾</p>
</li>
<li>
<p>大空间沸腾的四个状态，和过热度有关：</p>
<ol>
<li>
<p>自然对流沸腾：主体温度低于饱和温度$t_s$ ，热流量依靠自然对流过程传递要流体的主体中</p>
</li>
<li>
<p>泡态沸腾：随之过热度不断增加，壁面开始形成气泡，气泡不断的长大然后脱离壁面，最后引起流体内部的扰动，最后使得热流密度随着过热度开始快速增大</p>
</li>
<li>
<p>过渡区：气泡形成的越来越多，形成了气膜，刚开始不稳定， 阻碍传热，使得传热情况恶化，在过热度增加，但是热流密度减少</p>
</li>
<li>
<p>膜态沸腾：隋增过热度继续增大，气膜开始稳定，因为壁面温度越来越高，辐射传热不能忽略，所以随着壁面温度不断升高，热流量又开始不断升高</p>
</li>
</ol>
</li>
<li>
<p><strong>临界热流密度点</strong>（重点，<strong>两个角度</strong>）：<strong>从经济角度讲</strong>，假设是控制壁温来加热的话，在过热度到达$\triangle t_c$ 时，热流密度到达极大值，如果过热度进一步增加，热流密度会减少，这样耗能多了，但是却没有使热流密度增大；从安全性角度讲，假设是控制热流密度的话，在到达临界热流密度点时，如果再向上增加一点热流密度，壁面温度会<strong>跃升</strong>，这样很多设备的材料的耐热性不够的话，会出现安全问题</p>
</li>
<li>
<p>泡态沸腾的机理：必须由过热度，才会形成气泡，如果压差作用力大于表面张力，气泡就会继续长达：$(p_v-p_l) &gt; \frac{2\delta}{R},(p_v-p_l)\pi R^2 &gt; \delta 2 \pi R$ ，紧贴壁面的液体温度最高，过热度最大， 形成气泡的半径最小，所以壁面上的缝隙是最好的气泡生成点</p>
</li>
<li>
<p>强化沸腾传热的原则与技术：</p>
<ol>
<li>
<p>基本原则：增加壁面上的气化核心数</p>
</li>
<li>
<p>办法一：强化大容器沸腾表面结构： 物理化学方法构造多孔结构，</p>
</li>
<li>
<p>办法二：机械加工的方法造成多孔结构</p>
</li>
<li>
<p>多孔结构特点：提供大量气化核心点，稳定固定大量气泡核；减少向气泡传热的阻力；起毛细管作用，多孔层有泵的作用，又可避免局部结垢</p>
</li>
</ol>
</li>
<li>
<p>管内沸腾：分为五个阶段（作了解）</p>
<ol>
<li>
<p>液相单相流： 液体温度低于饱和温度</p>
</li>
<li>
<p>泡状流： 管中心温度未到饱和温度，过冷沸腾</p>
</li>
<li>
<p>块状流： 整个界面到达饱和温度，形成小又分散的气泡</p>
</li>
<li>
<p>环状流： 气泡变多形成了大块气泡</p>
</li>
<li>
<p>气相单相流： 单相蒸汽对流传热</p>
</li>
</ol>
</li>
</ol>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%]"
      href="https://carrybio.netlify.app/posts/blog6/"
      ><span class="mr-1.5">←</span><span>handouts(6) - heat transfer</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="https://carrybio.netlify.app/posts/blog4/"
      ><span>handouts(4) - heat transfer</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://carrybio.netlify.app/">Carry HE</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
