<!DOCTYPE html>
































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #f1efe1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>handouts(8) - heat transfer - Carry HE</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="传热和换热器 肋壁传热（计算题考过这一段的推导，图忽略，高教传热学的课后题是两侧均是肋片，建工传热学的示例是单侧肋片）
推导过程：a）光滑平壁的传热方程 $\Phi=h_iA_i(t_{fi}-t_{wi})$，
推导过程：b）平壁导热方程 $\Phi=\frac{\lambda}{\delta}A_i(t_{wi}-t_{wo})$，
推导过程：c）肋片导热方程，分为肋基出传热部分和肋片传热部分 $\Phi=h_oA_1(t_{wo}-t_{fo})&#43;h_o\eta_fA_2(t_{wo}-t_{fo})=h_o\eta_oA_o(t_{wo}-t_{fo})$ ，其中$\eta_o$为肋片总效率
a）&#43;b）&#43;c）三个部分合起来：$\Phi=\frac{t_{fi}-t_{fo}}{\frac{1}{h_iA_i}&#43;\frac{\delta}{\lambda A_i}&#43;\frac{1}{h_o\eta_oA_o}} $ ，其中$\eta_o=\frac{A_1&#43;\eta_fA_2}{A_o}$
肋化系数：$\beta=\frac{A_o}{A_i}$ 可以理解成是肋基面积和肋片面积之和与光滑平壁面积之比
传热系数：$k=\frac{1}{\frac{1}{h_i}&#43;\frac{\delta}{\lambda}&#43;\frac{1}{h_o\eta_o\beta}}$ ，用不同侧（肋片侧或者平板侧）作为标准面，所得到的传热系数是不同的
只有在$\eta_o\beta&gt;1$ 情况下（简答题考过），传热才能强化，不是只要加肋片就能强化传热，其中在减小肋片间距来增加有效的传热面积的情况下，因为间距不断减小，所以流体流动时候的阻力就在不断变大， 但是需要考虑到肋片之间的间距，只有间距大于$2\delta_t$ 时，才能保证两个边界层的发展不会重合到一起，如果重合到一起的话，应该会阻碍传热过程的强化吧。所以我们在实际过程当中也见过锯齿状的肋片， 这样也能够在增大有效传热面积的同时，有防止两个边界层发展到一起（一句话总结，不能让肋片上的发展起来的边界层粘连起来）
加肋片的作用（简答题考过）：要考虑多种情况
第一种情况： 在表面传热系数小的一侧加肋片， 抓住了主要矛盾，这样就可以大大的增加对流传热量
第二种情况：在表面传热系数大的一侧加肋片，此时的目的和上一种就不是特别一样了，因为这样是为了减少该侧壁面的温度，这样防止设备侧的温度过高而导致设备被烧毁
第三种情况：在两侧的传热系数都不大时，就有必要在两侧都加肋片
复合传热：建工传热学上的示例：a）蒸汽管道对外又有对流传热也有辐射换热，b）人体的散热也是复合传热的过程
传热的强化和削弱（和知识点2联动），强化对流传热的原则$k=\frac{1}{\frac{1}{h_1}&#43;\frac{1}{h_2}}$
传热的强化和削弱（和知识点2联动），强化对流传热的方法
增加扩展面，比如说波纹管，肋片管，加肋片都是扩展有效传热面积
改变流动状况，加速，搅动，旋流，射流
改变流体物性，一些添加剂是可以改变流体物性的比如可以增加一些固体颗粒物，这样可以增加比热容之类的物理性质
改变表面状况： 粗糙度的改变，针对沸腾传热改变表面结构， 针对膜态凝结表面涂层
改变传热形状大小：管式散热器变为板式散热器
改变能量的传递方式，如增加对流辐射板（这个在建工传热学有一个图解释）
依靠外力， 外力产生振动，用声波增加脉动，增加静电场
传热的强化和削弱（和知识点2联动），削弱对流传热的目标：减少热设备及管道的热损失，节能，保护设备
传热的强化和削弱（和知识点2联动），削弱对流传热的方法
覆盖绝缘层
改变表面状况和材料结构
改变辐射特性，增加抑制对流传热
保护材料表面，内部增加粘稠剂
换热器的分类和结构特点：见Appendix
平均温差推导（计算题考过，建工传热只给出顺流的计算推导，难点在于区别流动方向，传热方向，体现在正负号中，如果没有推出书上的结果，多检查推导中的正负号是否合理），在存在凝结换热，有潜热存在的情况下，我们采用分段的形式来求最后的结果
假设：冷热流体不存在流动中质量损失和热量损失，物性参数为常数，换热的换热在流动方向的导热量是忽略不计的
推导过程，温差$\triangle t =\triangle t_1 - \triangle t_2$ ，
推导过程，温差微元化$d(\triangle t) =-d(\triangle t_1) - d(\triangle t_2)$
推导过程，传热微元化$d\Phi=k \triangle t dA$
推导过程，对流流体1而言$d\Phi=-M_1c_1dt_1 \rightarrow dt_1=-\frac{d\Phi}{M_1C_1}$" />
  <meta
    name="author"
    content="Carry HE"
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://carrybio.netlify.app/main.min.css" />

  
  <script
    defer
    src="https://carrybio.netlify.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://carrybio.netlify.app/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/56281608?v=4" />
  
  

  
  <link rel="preload" as="image" href="https://carrybio.netlify.app/github.svg" />
  

  
  <link rel="icon" href="https://carrybio.netlify.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://carrybio.netlify.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.110.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="handouts(8) - heat transfer" />
<meta property="og:description" content="传热和换热器 肋壁传热（计算题考过这一段的推导，图忽略，高教传热学的课后题是两侧均是肋片，建工传热学的示例是单侧肋片）
推导过程：a）光滑平壁的传热方程 $\Phi=h_iA_i(t_{fi}-t_{wi})$，
推导过程：b）平壁导热方程 $\Phi=\frac{\lambda}{\delta}A_i(t_{wi}-t_{wo})$，
推导过程：c）肋片导热方程，分为肋基出传热部分和肋片传热部分 $\Phi=h_oA_1(t_{wo}-t_{fo})&#43;h_o\eta_fA_2(t_{wo}-t_{fo})=h_o\eta_oA_o(t_{wo}-t_{fo})$ ，其中$\eta_o$为肋片总效率
a）&#43;b）&#43;c）三个部分合起来：$\Phi=\frac{t_{fi}-t_{fo}}{\frac{1}{h_iA_i}&#43;\frac{\delta}{\lambda A_i}&#43;\frac{1}{h_o\eta_oA_o}} $ ，其中$\eta_o=\frac{A_1&#43;\eta_fA_2}{A_o}$
肋化系数：$\beta=\frac{A_o}{A_i}$ 可以理解成是肋基面积和肋片面积之和与光滑平壁面积之比
传热系数：$k=\frac{1}{\frac{1}{h_i}&#43;\frac{\delta}{\lambda}&#43;\frac{1}{h_o\eta_o\beta}}$ ，用不同侧（肋片侧或者平板侧）作为标准面，所得到的传热系数是不同的
只有在$\eta_o\beta&gt;1$ 情况下（简答题考过），传热才能强化，不是只要加肋片就能强化传热，其中在减小肋片间距来增加有效的传热面积的情况下，因为间距不断减小，所以流体流动时候的阻力就在不断变大， 但是需要考虑到肋片之间的间距，只有间距大于$2\delta_t$ 时，才能保证两个边界层的发展不会重合到一起，如果重合到一起的话，应该会阻碍传热过程的强化吧。所以我们在实际过程当中也见过锯齿状的肋片， 这样也能够在增大有效传热面积的同时，有防止两个边界层发展到一起（一句话总结，不能让肋片上的发展起来的边界层粘连起来）
加肋片的作用（简答题考过）：要考虑多种情况
第一种情况： 在表面传热系数小的一侧加肋片， 抓住了主要矛盾，这样就可以大大的增加对流传热量
第二种情况：在表面传热系数大的一侧加肋片，此时的目的和上一种就不是特别一样了，因为这样是为了减少该侧壁面的温度，这样防止设备侧的温度过高而导致设备被烧毁
第三种情况：在两侧的传热系数都不大时，就有必要在两侧都加肋片
复合传热：建工传热学上的示例：a）蒸汽管道对外又有对流传热也有辐射换热，b）人体的散热也是复合传热的过程
传热的强化和削弱（和知识点2联动），强化对流传热的原则$k=\frac{1}{\frac{1}{h_1}&#43;\frac{1}{h_2}}$
传热的强化和削弱（和知识点2联动），强化对流传热的方法
增加扩展面，比如说波纹管，肋片管，加肋片都是扩展有效传热面积
改变流动状况，加速，搅动，旋流，射流
改变流体物性，一些添加剂是可以改变流体物性的比如可以增加一些固体颗粒物，这样可以增加比热容之类的物理性质
改变表面状况： 粗糙度的改变，针对沸腾传热改变表面结构， 针对膜态凝结表面涂层
改变传热形状大小：管式散热器变为板式散热器
改变能量的传递方式，如增加对流辐射板（这个在建工传热学有一个图解释）
依靠外力， 外力产生振动，用声波增加脉动，增加静电场
传热的强化和削弱（和知识点2联动），削弱对流传热的目标：减少热设备及管道的热损失，节能，保护设备
传热的强化和削弱（和知识点2联动），削弱对流传热的方法
覆盖绝缘层
改变表面状况和材料结构
改变辐射特性，增加抑制对流传热
保护材料表面，内部增加粘稠剂
换热器的分类和结构特点：见Appendix
平均温差推导（计算题考过，建工传热只给出顺流的计算推导，难点在于区别流动方向，传热方向，体现在正负号中，如果没有推出书上的结果，多检查推导中的正负号是否合理），在存在凝结换热，有潜热存在的情况下，我们采用分段的形式来求最后的结果
假设：冷热流体不存在流动中质量损失和热量损失，物性参数为常数，换热的换热在流动方向的导热量是忽略不计的
推导过程，温差$\triangle t =\triangle t_1 - \triangle t_2$ ，
推导过程，温差微元化$d(\triangle t) =-d(\triangle t_1) - d(\triangle t_2)$
推导过程，传热微元化$d\Phi=k \triangle t dA$
推导过程，对流流体1而言$d\Phi=-M_1c_1dt_1 \rightarrow dt_1=-\frac{d\Phi}{M_1C_1}$" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://carrybio.netlify.app/posts/blog8/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-19T16:32:26+08:00" />
<meta property="article:modified_time" content="2023-02-19T16:32:26+08:00" />

  
  <meta itemprop="name" content="handouts(8) - heat transfer">
<meta itemprop="description" content="传热和换热器 肋壁传热（计算题考过这一段的推导，图忽略，高教传热学的课后题是两侧均是肋片，建工传热学的示例是单侧肋片）
推导过程：a）光滑平壁的传热方程 $\Phi=h_iA_i(t_{fi}-t_{wi})$，
推导过程：b）平壁导热方程 $\Phi=\frac{\lambda}{\delta}A_i(t_{wi}-t_{wo})$，
推导过程：c）肋片导热方程，分为肋基出传热部分和肋片传热部分 $\Phi=h_oA_1(t_{wo}-t_{fo})&#43;h_o\eta_fA_2(t_{wo}-t_{fo})=h_o\eta_oA_o(t_{wo}-t_{fo})$ ，其中$\eta_o$为肋片总效率
a）&#43;b）&#43;c）三个部分合起来：$\Phi=\frac{t_{fi}-t_{fo}}{\frac{1}{h_iA_i}&#43;\frac{\delta}{\lambda A_i}&#43;\frac{1}{h_o\eta_oA_o}} $ ，其中$\eta_o=\frac{A_1&#43;\eta_fA_2}{A_o}$
肋化系数：$\beta=\frac{A_o}{A_i}$ 可以理解成是肋基面积和肋片面积之和与光滑平壁面积之比
传热系数：$k=\frac{1}{\frac{1}{h_i}&#43;\frac{\delta}{\lambda}&#43;\frac{1}{h_o\eta_o\beta}}$ ，用不同侧（肋片侧或者平板侧）作为标准面，所得到的传热系数是不同的
只有在$\eta_o\beta&gt;1$ 情况下（简答题考过），传热才能强化，不是只要加肋片就能强化传热，其中在减小肋片间距来增加有效的传热面积的情况下，因为间距不断减小，所以流体流动时候的阻力就在不断变大， 但是需要考虑到肋片之间的间距，只有间距大于$2\delta_t$ 时，才能保证两个边界层的发展不会重合到一起，如果重合到一起的话，应该会阻碍传热过程的强化吧。所以我们在实际过程当中也见过锯齿状的肋片， 这样也能够在增大有效传热面积的同时，有防止两个边界层发展到一起（一句话总结，不能让肋片上的发展起来的边界层粘连起来）
加肋片的作用（简答题考过）：要考虑多种情况
第一种情况： 在表面传热系数小的一侧加肋片， 抓住了主要矛盾，这样就可以大大的增加对流传热量
第二种情况：在表面传热系数大的一侧加肋片，此时的目的和上一种就不是特别一样了，因为这样是为了减少该侧壁面的温度，这样防止设备侧的温度过高而导致设备被烧毁
第三种情况：在两侧的传热系数都不大时，就有必要在两侧都加肋片
复合传热：建工传热学上的示例：a）蒸汽管道对外又有对流传热也有辐射换热，b）人体的散热也是复合传热的过程
传热的强化和削弱（和知识点2联动），强化对流传热的原则$k=\frac{1}{\frac{1}{h_1}&#43;\frac{1}{h_2}}$
传热的强化和削弱（和知识点2联动），强化对流传热的方法
增加扩展面，比如说波纹管，肋片管，加肋片都是扩展有效传热面积
改变流动状况，加速，搅动，旋流，射流
改变流体物性，一些添加剂是可以改变流体物性的比如可以增加一些固体颗粒物，这样可以增加比热容之类的物理性质
改变表面状况： 粗糙度的改变，针对沸腾传热改变表面结构， 针对膜态凝结表面涂层
改变传热形状大小：管式散热器变为板式散热器
改变能量的传递方式，如增加对流辐射板（这个在建工传热学有一个图解释）
依靠外力， 外力产生振动，用声波增加脉动，增加静电场
传热的强化和削弱（和知识点2联动），削弱对流传热的目标：减少热设备及管道的热损失，节能，保护设备
传热的强化和削弱（和知识点2联动），削弱对流传热的方法
覆盖绝缘层
改变表面状况和材料结构
改变辐射特性，增加抑制对流传热
保护材料表面，内部增加粘稠剂
换热器的分类和结构特点：见Appendix
平均温差推导（计算题考过，建工传热只给出顺流的计算推导，难点在于区别流动方向，传热方向，体现在正负号中，如果没有推出书上的结果，多检查推导中的正负号是否合理），在存在凝结换热，有潜热存在的情况下，我们采用分段的形式来求最后的结果
假设：冷热流体不存在流动中质量损失和热量损失，物性参数为常数，换热的换热在流动方向的导热量是忽略不计的
推导过程，温差$\triangle t =\triangle t_1 - \triangle t_2$ ，
推导过程，温差微元化$d(\triangle t) =-d(\triangle t_1) - d(\triangle t_2)$
推导过程，传热微元化$d\Phi=k \triangle t dA$
推导过程，对流流体1而言$d\Phi=-M_1c_1dt_1 \rightarrow dt_1=-\frac{d\Phi}{M_1C_1}$"><meta itemprop="datePublished" content="2023-02-19T16:32:26+08:00" />
<meta itemprop="dateModified" content="2023-02-19T16:32:26+08:00" />
<meta itemprop="wordCount" content="193">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="handouts(8) - heat transfer"/>
<meta name="twitter:description" content="传热和换热器 肋壁传热（计算题考过这一段的推导，图忽略，高教传热学的课后题是两侧均是肋片，建工传热学的示例是单侧肋片）
推导过程：a）光滑平壁的传热方程 $\Phi=h_iA_i(t_{fi}-t_{wi})$，
推导过程：b）平壁导热方程 $\Phi=\frac{\lambda}{\delta}A_i(t_{wi}-t_{wo})$，
推导过程：c）肋片导热方程，分为肋基出传热部分和肋片传热部分 $\Phi=h_oA_1(t_{wo}-t_{fo})&#43;h_o\eta_fA_2(t_{wo}-t_{fo})=h_o\eta_oA_o(t_{wo}-t_{fo})$ ，其中$\eta_o$为肋片总效率
a）&#43;b）&#43;c）三个部分合起来：$\Phi=\frac{t_{fi}-t_{fo}}{\frac{1}{h_iA_i}&#43;\frac{\delta}{\lambda A_i}&#43;\frac{1}{h_o\eta_oA_o}} $ ，其中$\eta_o=\frac{A_1&#43;\eta_fA_2}{A_o}$
肋化系数：$\beta=\frac{A_o}{A_i}$ 可以理解成是肋基面积和肋片面积之和与光滑平壁面积之比
传热系数：$k=\frac{1}{\frac{1}{h_i}&#43;\frac{\delta}{\lambda}&#43;\frac{1}{h_o\eta_o\beta}}$ ，用不同侧（肋片侧或者平板侧）作为标准面，所得到的传热系数是不同的
只有在$\eta_o\beta&gt;1$ 情况下（简答题考过），传热才能强化，不是只要加肋片就能强化传热，其中在减小肋片间距来增加有效的传热面积的情况下，因为间距不断减小，所以流体流动时候的阻力就在不断变大， 但是需要考虑到肋片之间的间距，只有间距大于$2\delta_t$ 时，才能保证两个边界层的发展不会重合到一起，如果重合到一起的话，应该会阻碍传热过程的强化吧。所以我们在实际过程当中也见过锯齿状的肋片， 这样也能够在增大有效传热面积的同时，有防止两个边界层发展到一起（一句话总结，不能让肋片上的发展起来的边界层粘连起来）
加肋片的作用（简答题考过）：要考虑多种情况
第一种情况： 在表面传热系数小的一侧加肋片， 抓住了主要矛盾，这样就可以大大的增加对流传热量
第二种情况：在表面传热系数大的一侧加肋片，此时的目的和上一种就不是特别一样了，因为这样是为了减少该侧壁面的温度，这样防止设备侧的温度过高而导致设备被烧毁
第三种情况：在两侧的传热系数都不大时，就有必要在两侧都加肋片
复合传热：建工传热学上的示例：a）蒸汽管道对外又有对流传热也有辐射换热，b）人体的散热也是复合传热的过程
传热的强化和削弱（和知识点2联动），强化对流传热的原则$k=\frac{1}{\frac{1}{h_1}&#43;\frac{1}{h_2}}$
传热的强化和削弱（和知识点2联动），强化对流传热的方法
增加扩展面，比如说波纹管，肋片管，加肋片都是扩展有效传热面积
改变流动状况，加速，搅动，旋流，射流
改变流体物性，一些添加剂是可以改变流体物性的比如可以增加一些固体颗粒物，这样可以增加比热容之类的物理性质
改变表面状况： 粗糙度的改变，针对沸腾传热改变表面结构， 针对膜态凝结表面涂层
改变传热形状大小：管式散热器变为板式散热器
改变能量的传递方式，如增加对流辐射板（这个在建工传热学有一个图解释）
依靠外力， 外力产生振动，用声波增加脉动，增加静电场
传热的强化和削弱（和知识点2联动），削弱对流传热的目标：减少热设备及管道的热损失，节能，保护设备
传热的强化和削弱（和知识点2联动），削弱对流传热的方法
覆盖绝缘层
改变表面状况和材料结构
改变辐射特性，增加抑制对流传热
保护材料表面，内部增加粘稠剂
换热器的分类和结构特点：见Appendix
平均温差推导（计算题考过，建工传热只给出顺流的计算推导，难点在于区别流动方向，传热方向，体现在正负号中，如果没有推出书上的结果，多检查推导中的正负号是否合理），在存在凝结换热，有潜热存在的情况下，我们采用分段的形式来求最后的结果
假设：冷热流体不存在流动中质量损失和热量损失，物性参数为常数，换热的换热在流动方向的导热量是忽略不计的
推导过程，温差$\triangle t =\triangle t_1 - \triangle t_2$ ，
推导过程，温差微元化$d(\triangle t) =-d(\triangle t_1) - d(\triangle t_2)$
推导过程，传热微元化$d\Phi=k \triangle t dA$
推导过程，对流流体1而言$d\Phi=-M_1c_1dt_1 \rightarrow dt_1=-\frac{d\Phi}{M_1C_1}$"/>

  
  

  
<script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script>


  
  
  <script async src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://carrybio.netlify.app/"
      >Carry HE</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#f1efe1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/publications/"
        >Publications</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/Hurricane-k "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">handouts(8) - heat transfer</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Feb 19, 2023</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Carry HE</span>
      
    </div>
    
  </header>

  <section><h1 id="传热和换热器">传热和换热器</h1>
<ol>
<li>
<p>肋壁传热（计算题考过这一段的推导，图忽略，高教传热学的课后题是两侧均是肋片，建工传热学的示例是单侧肋片）</p>
<ol>
<li>
<p>推导过程：a）光滑平壁的传热方程 $\Phi=h_iA_i(t_{fi}-t_{wi})$，</p>
</li>
<li>
<p>推导过程：b）平壁导热方程 $\Phi=\frac{\lambda}{\delta}A_i(t_{wi}-t_{wo})$，</p>
</li>
<li>
<p>推导过程：c）肋片导热方程，分为肋基出传热部分和肋片传热部分 $\Phi=h_oA_1(t_{wo}-t_{fo})+h_o\eta_fA_2(t_{wo}-t_{fo})=h_o\eta_oA_o(t_{wo}-t_{fo})$ ，其中$\eta_o$为肋片总效率</p>
</li>
<li>
<p>a）+b）+c）三个部分合起来：$\Phi=\frac{t_{fi}-t_{fo}}{\frac{1}{h_iA_i}+\frac{\delta}{\lambda A_i}+\frac{1}{h_o\eta_oA_o}} $ ，其中$\eta_o=\frac{A_1+\eta_fA_2}{A_o}$</p>
</li>
<li>
<p>肋化系数：$\beta=\frac{A_o}{A_i}$ 可以理解成是肋基面积和肋片面积之和与光滑平壁面积之比</p>
</li>
<li>
<p>传热系数：$k=\frac{1}{\frac{1}{h_i}+\frac{\delta}{\lambda}+\frac{1}{h_o\eta_o\beta}}$ ，用不同侧（肋片侧或者平板侧）作为标准面，所得到的传热系数是不同的</p>
</li>
<li>
<p>只有在$\eta_o\beta&gt;1$ 情况下（简答题考过），传热才能强化，<strong>不是只要加肋片就能强化传热</strong>，其中在减小肋片间距来增加有效的传热面积的情况下，因为间距不断减小，所以流体流动时候的阻力就在不断变大， 但是需要考虑到肋片之间的间距，只有间距大于$2\delta_t$ 时，才能保证两个边界层的发展不会重合到一起，如果重合到一起的话，应该会阻碍传热过程的强化吧。所以我们在实际过程当中也见过锯齿状的肋片， 这样也能够在增大有效传热面积的同时，有防止两个边界层发展到一起（<strong>一句话总结，不能让肋片上的发展起来的边界层粘连起来</strong>）</p>
</li>
</ol>
</li>
<li>
<p><strong>加肋片的作用</strong>（简答题考过）：<strong>要考虑多种情况</strong></p>
<ol>
<li>
<p>第一种情况： 在表面传热系数小的一侧加肋片， 抓住了主要矛盾，这样就可以大大的增加对流传热量</p>
</li>
<li>
<p>第二种情况：在表面传热系数大的一侧加肋片，此时的目的和上一种就不是特别一样了，因为这样是为了减少该侧壁面的温度，这样防止设备侧的温度过高而导致设备被烧毁</p>
</li>
<li>
<p>第三种情况：在两侧的传热系数都不大时，就有必要在两侧都加肋片</p>
</li>
</ol>
</li>
<li>
<p>复合传热：建工传热学上的示例：a）蒸汽管道对外又有对流传热也有辐射换热，b）人体的散热也是复合传热的过程</p>
</li>
<li>
<p><strong>传热的强化和削弱</strong>（和知识点2联动），强化对流传热的原则$k=\frac{1}{\frac{1}{h_1}+\frac{1}{h_2}}$</p>
</li>
<li>
<p><strong>传热的强化和削弱</strong>（和知识点2联动），强化对流传热的方法</p>
<ol>
<li>
<p>增加扩展面，比如说波纹管，肋片管，加肋片都是扩展有效传热面积</p>
</li>
<li>
<p>改变流动状况，加速，搅动，旋流，射流</p>
</li>
<li>
<p>改变流体物性，一些添加剂是可以改变流体物性的比如可以增加一些固体颗粒物，这样可以增加比热容之类的物理性质</p>
</li>
<li>
<p>改变表面状况： 粗糙度的改变，针对沸腾传热改变表面结构， 针对膜态凝结表面涂层</p>
</li>
<li>
<p>改变传热形状大小：管式散热器变为板式散热器</p>
</li>
<li>
<p>改变能量的传递方式，如增加对流辐射板（这个在建工传热学有一个图解释）</p>
</li>
<li>
<p>依靠外力， 外力产生振动，用声波增加脉动，增加静电场</p>
</li>
</ol>
</li>
<li>
<p><strong>传热的强化和削弱</strong>（和知识点2联动），削弱对流传热的目标：减少热设备及管道的热损失，节能，保护设备</p>
</li>
<li>
<p><strong>传热的强化和削弱</strong>（和知识点2联动），削弱对流传热的方法</p>
<ol>
<li>
<p>覆盖绝缘层</p>
</li>
<li>
<p>改变表面状况和材料结构</p>
</li>
<li>
<p>改变辐射特性，增加抑制对流传热</p>
</li>
<li>
<p>保护材料表面，内部增加粘稠剂</p>
</li>
</ol>
</li>
<li>
<p>换热器的分类和结构特点：见<a href="#jump">Appendix</a></p>
</li>
<li>
<p><strong>平均温差推导</strong>（计算题考过，建工传热只给出顺流的计算推导，难点在于区别流动方向，传热方向，<strong>体现在正负号中</strong>，如果没有推出书上的结果，多检查推导中的正负号是否合理），<strong>在存在凝结换热，有潜热存在的情况下，我们采用分段的形式来求最后的结果</strong></p>
<ol>
<li>
<p>假设：冷热流体不存在流动中质量损失和热量损失，物性参数为常数，换热的换热在流动方向的导热量是忽略不计的</p>
</li>
<li>
<p>推导过程，温差$\triangle t =\triangle t_1 - \triangle t_2$ ，</p>
</li>
<li>
<p>推导过程，温差微元化$d(\triangle t) =-d(\triangle t_1) - d(\triangle t_2)$</p>
</li>
<li>
<p>推导过程，传热微元化$d\Phi=k \triangle t dA$</p>
</li>
<li>
<p>推导过程，对流流体1而言$d\Phi=-M_1c_1dt_1 \rightarrow dt_1=-\frac{d\Phi}{M_1C_1}$</p>
</li>
<li>
<p>推导过程，对流流体2而言$d\Phi=-M_2c_2dt_2 \rightarrow dt_1=-\frac{d\Phi}{M_2C_2}$</p>
</li>
<li>
<p>推导过程，将流体1和流体2结合$d(\triangle t)=-dt_1-dt_2=-(\frac{1}{M_1C_1}+\frac{1}{M_2C_2})d\Phi$</p>
</li>
<li>
<p>推导过程，把7和4结合$\frac{d\triangle t}{\triangle t}=-(\frac{1}{M_1C_1}+\frac{1}{M_2C_2})hdA$</p>
</li>
<li>
<p>推导过程，把8进行积分$ln\frac{\triangle t&rsquo;&rsquo;}{\triangle t&rsquo;}=-(\frac{1}{M_1C_1}+\frac{1}{M_2C_2})kA$</p>
</li>
<li>
<p>推导过程，改写9可得$\Phi=kA\frac{\triangle t&rsquo;&rsquo; -\triangle t&rsquo;}{ln\frac{\triangle t&rsquo;&rsquo;}{\triangle t&rsquo;}}$</p>
</li>
<li>
<p>最后结果，平均温差$\triangle t_m=\frac{\triangle t&rsquo;&rsquo; -\triangle t&rsquo;}{ln\frac{\triangle t&rsquo;&rsquo;}{\triangle t&rsquo;}}$</p>
</li>
<li>
<p>统一口径，$\triangle t&rsquo;&rsquo;$ 较大的温差，$\triangle t&rsquo;$ 较小的温差</p>
</li>
</ol>
</li>
<li>
<p>（思考题）<strong>什么时候能够用平均温差代替对数温差</strong>（为什么要用对数温差不能用平均温差）：a）在进出口端冷热流体的温差比较小时， 及最大温差和最差温差之间的差值比较小时，我们可以采用算术平均温差来代替对数平均温差。b）但是在进出口冷热流体温差较大情况下，我们不能采用算术平均温差来代替对数平均温差，这样话实际情况和计算的情况就会有比较的出入</p>
</li>
<li>
<p>换热器计算分成两种类型：设计计算和校核计算</p>
<ol>
<li>
<p>设计计算：已知条件$M_1c_1,M_2c_2$ ，冷热流体的进出口温度当中的三个， 然后计算传热系数和传热面积</p>
</li>
<li>
<p>校核计算：已知条件$M_1c_1,M_2c_2,k,A,t_1&rsquo;,t_2&rsquo;$ ，然后求换热量或者是出口温度是否满足最后的要求</p>
</li>
</ol>
</li>
<li>
<p>设计计算步骤（简答题考过）</p>
<ol>
<li>
<p>首先布置换热面，算出相对应的传热系数</p>
</li>
<li>
<p>根据给定的条件， 求出待定的温度</p>
</li>
<li>
<p>然后可以算出对数平均温差</p>
</li>
<li>
<p>然后根据自己设置的换热器形式，求是否需要对温差修正</p>
</li>
<li>
<p>最后算出需要的换热器面积</p>
</li>
<li>
<p>最后一步校核流动阻力是否在范围之内，若果过大需要重新设计方案计算</p>
</li>
</ol>
</li>
<li>
<p>校核计算步骤（简答题考过，一般和知识点12联动考核）</p>
<ol>
<li>
<p>假设一个出口的温度，然后计算出另外一个出口温度</p>
</li>
<li>
<p>然后可以计算出对数平均温差</p>
</li>
<li>
<p>然后算出总传热量</p>
</li>
<li>
<p>和之前算出的传热量相比较</p>
</li>
<li>
<p>如果之间的差值不在我们理想的范围之内，那么我们要重新假设温度，知道理想情况下两个传热量应该是相同的</p>
</li>
</ol>
</li>
<li>
<p>效能-传热单元数法$\varepsilon-NTU$ 法</p>
<ol>
<li>
<p>定义：分母为换热器中可能发生的最大温差，而分子上是冷热流体中在实际换热器中出现的最大温差</p>
</li>
<li>
<p>传热效率定义为实际传热量与理论上可能最大传热量之间的比值$\varepsilon=\frac{Q}{Q_{max}}$</p>
</li>
<li>
<p>传热效率是根据热容较小的流体定义</p>
</li>
</ol>
</li>
<li>
<p>如何推导得出书上很复杂的传热效率的公式，根据知识点9的推导可以继续往下推导得出</p>
<ol>
<li>
<p>推导过程，根据知识点9-9，两边取幂指函数形式$\frac{\triangle t&rsquo;&rsquo;}{\triangle t&rsquo;}=exp(-(\frac{1}{M_1c_1}+\frac{1}{M_2c_2})kA)$</p>
</li>
<li>
<p>推导过程，我们定义传热效率$\varepsilon=\frac{t_1&rsquo;-t_1&rsquo;&rsquo;}{t_1&rsquo;=t_2&rsquo;}$</p>
</li>
<li>
<p>推导过程，把前两个公式结合$\varepsilon=\frac{1-exp(-\frac{kA}{M_1c_1}(1+\frac{M_1c_1}{M_2c_2}))}{1+\frac{M_1c_1}{M_2c_2}}$</p>
</li>
<li>
<p>逆流的情况是相同的，用相同的方法可以推导出来，一共应该有四种情况</p>
</li>
</ol>
</li>
<li>
<p><strong>用效能-传热单元数法进行校核计算时，与对数平均温差比起来，优缺点在哪里</strong>？（简答题考过）：用效能-传热单元数法做校核计算时，假定温度对于最后计算结果是比较小的，因为假定流体温度体现定型温度上，这是一大优势，可以从效能-传热单元数的图中显示出来。但是有用这种并不能看出自己的换热器布置形式和逆流相差多远，而对数平均温差法是可以看出这种差距的</p>
</li>
<li>
<p>换热器中顺流和逆流的区别：</p>
<ol>
<li>
<p>顺流：在顺流的换热器当中，因为冷热流体的出口温度是相互限制的，所以效能无论怎么发展都不能到1，充其量就是冷热流体到出口处的温度是相同的</p>
</li>
<li>
<p>逆流：而对于逆流来说，只要传热单数无限增大，不论冷流体和热流体的比热容如何，效能是可以到达1的</p>
</li>
</ol>
</li>
</ol>
<h1 id="appendix">Appendix</h1>
<p><span id='jump'>换热器的分类和结构特点</span>
<div class="mermaid">
  
graph LR
A[按照工作原理分类] --> B[间壁式换热器]
A --> C[混合式换热器]
A --> D[回热式换热器]
B --> 冷热流体被隔开
C --> 冷热流体直接接触
D --> 冷热流体交替经过蓄热材料

</div></p>
<div class="mermaid">
  
graph LR
A[间壁式换热器] --> B[管式换热器]
A --> C[肋片式换热器]
A --> D[板式换热器]
A --> E[板翅式换热器]
A --> F[螺旋式换热器]
B --> BB["应用范围广，结构坚固，占地面积大，消耗金属多，换热能力强"]
C --> CC["结构紧凑，肋片侧的流动阻力大"]
D --> DD["传热系数高，阻力小，结构紧凑，耗材少，拆洗方便，承压能力差"]
E --> EE["结构紧凑，轻巧，容易阻塞，不好修理"]
F --> FF["工艺简单，结构紧凑，流动阻力小"]

</div>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="https://carrybio.netlify.app/posts/blog7/"
      ><span>handouts(7) - heat transfer</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://carrybio.netlify.app/">Carry HE</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️

</footer>

  </body>
</html>
