<!DOCTYPE html>
































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #f1efe1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>handouts(2) - heat transfer - Carry HE</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="非稳态导热 非稳态导热的两种类别：瞬时导热和周期性导热
非稳态导热的三大阶段：
非正规阶段：物体初试温度对温度场的影响较大
正规阶段：内部温度场不受初始条件的影响
建立新的稳态情况
周期性非稳态导热的特点：振幅在逐层减小，温度波的衰减；壁内不同层面上温度最大值出现的时间都会延后，成为温度波的延迟（高等教育出版社的传热学并没有关于周期性非稳态导热的内容，若有考研需求但本科是以高教传热学为主要教材的同学需要补一下改内容）
（思考题）是否非稳态导热中均存在三大阶段：不是，比如无线大平壁导热只存在非正规阶段，初始温度会一直影响整个过程
材料蓄热系数$S$ :物理含义是，当物体表面上温度波的振幅为$1K$ 时，导入（出）物体的最大热流密度。
可以解释实际现象：冬天赤脚踩在松木上会比在混凝土上暖和，因为松木蓄热系数比混凝土蓄热系数小，从皮肤上吸取的热量少。 无限大平壁瞬态导热：可以理解为：无限大平壁稳态导热&#43;时间条件，因为稳态导热本身不考虑时间相关的单值性条件
边界条件也需要修改：$x=0, \frac{dt}{dx}=0,\lambda, x=\pm\lambda, \frac{dt}{dx}=h(t_{x=\pm \delta -t_f})$ 在无限大平壁瞬态导热中，何时进入正轨阶段：$Fo\geq 0.2$ （重点：$Fo=\frac{a\tau}{\delta^2}$ 傅里叶准则数，区别之前的傅里叶定律，这个是非稳态情况下的无量纲时间）
在无限大平壁瞬态导热中，$m$ 是冷却率，$ln\theta = -m\tau &#43; K(Bi,\frac{x}{\delta})$ ，主要说明了进入正规阶段之后，过余温度的对数值与时间会是线性变化的。冷却率取决于物性参数，尺寸，以及边界条件。但是不取决于时间和空间。
集总参数法（大多传热计算严格来说不适合在应试考察中作为计算题，但是集总参数法除外）在这里不贴图，需要大家去书上找到集总参数法部分看图，集总参数法有一个性质是边界处的温度场的切线是过定点的（这个知识点书上有，但是经常被忽略）顶点有两个$(\frac{\lambda}{h}\pm\delta,t_f)$
$Bi$ 对物体内部温度分布的影响
$Bi \rightarrow \infty$ 可以看成$h$ 表面对流传热系数相对于$\lambda$ 导热系数非常大，可以想象成第一类边界条件，边界温度和周围流体温度一致
$0&lt;Bi&lt;\infty$ 是最常规的类型
$Bi \rightarrow 0$ 集中参数法的适用情况，可以认为物体内部导热系数$\lambda$ 非常大，任何时间内部温度分布都是均匀的
集总参数法定义：物体中心温度与边界温度的温度差在5%之内，毕渥数$Bi&lt;0.1$ 的情况（计算题第一步要验证$Bi$ 是否满足使用集总参数发），我们可以认为物体内部温度是均与一致的，可以认为物体内部的热阻是0，这种忽略热阻的研究方式称之为集总参数法
数学表达$\frac{\theta}{\theta_0}=exp(-BiFo)$ ，时间常数$\tau_c: BiFo=1 \rightarrow \tau_c=\frac{\rho V c}{hA}$ （集总参数法的数学表达和时间常数都要熟记）
时间常数对于热电偶节点有很重要的意义，时间常数越小说明对热电偶节点对周围流体感知越灵敏，但是时间常数不是物理属性，因为时间常数还会收到表面对流传热系数$h$ 的影响。
如何减少时间常数：
减少导热体的热容
增大周围流体的扰动，比如增加周围流速，提高表面对流传热系数
两个无量纲数的物理意义：$Bi$ 物体内部导热热阻与物体表面对流换热热阻的比值，$Fo$ 是换热时间与边界热扰动扩散到$l^2$ 面积上所需要的时间之间的比值 （在建工的传热学教材上没有相关表述）
集中参数法中的定型尺寸$l-\frac{V}{A}$ :体积和表面积之间的比值，需要和后面对流传热中经验公式中的定性尺寸区域开
半无限大平壁瞬态导热：以无限大的y-z平面为界面，在正x方向无限延伸到无穷远，有两种边界条件：常壁温，常热流" />
  <meta
    name="author"
    content="Carry HE"
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://carrybio.netlify.app/main.min.css" />

  
  <script
    defer
    src="https://carrybio.netlify.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://carrybio.netlify.app/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/56281608?v=4" />
  
  

  
  <link rel="preload" as="image" href="https://carrybio.netlify.app/github.svg" />
  

  
  <link rel="icon" href="https://carrybio.netlify.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://carrybio.netlify.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.110.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="handouts(2) - heat transfer" />
<meta property="og:description" content="非稳态导热 非稳态导热的两种类别：瞬时导热和周期性导热
非稳态导热的三大阶段：
非正规阶段：物体初试温度对温度场的影响较大
正规阶段：内部温度场不受初始条件的影响
建立新的稳态情况
周期性非稳态导热的特点：振幅在逐层减小，温度波的衰减；壁内不同层面上温度最大值出现的时间都会延后，成为温度波的延迟（高等教育出版社的传热学并没有关于周期性非稳态导热的内容，若有考研需求但本科是以高教传热学为主要教材的同学需要补一下改内容）
（思考题）是否非稳态导热中均存在三大阶段：不是，比如无线大平壁导热只存在非正规阶段，初始温度会一直影响整个过程
材料蓄热系数$S$ :物理含义是，当物体表面上温度波的振幅为$1K$ 时，导入（出）物体的最大热流密度。
可以解释实际现象：冬天赤脚踩在松木上会比在混凝土上暖和，因为松木蓄热系数比混凝土蓄热系数小，从皮肤上吸取的热量少。 无限大平壁瞬态导热：可以理解为：无限大平壁稳态导热&#43;时间条件，因为稳态导热本身不考虑时间相关的单值性条件
边界条件也需要修改：$x=0, \frac{dt}{dx}=0,\lambda, x=\pm\lambda, \frac{dt}{dx}=h(t_{x=\pm \delta -t_f})$ 在无限大平壁瞬态导热中，何时进入正轨阶段：$Fo\geq 0.2$ （重点：$Fo=\frac{a\tau}{\delta^2}$ 傅里叶准则数，区别之前的傅里叶定律，这个是非稳态情况下的无量纲时间）
在无限大平壁瞬态导热中，$m$ 是冷却率，$ln\theta = -m\tau &#43; K(Bi,\frac{x}{\delta})$ ，主要说明了进入正规阶段之后，过余温度的对数值与时间会是线性变化的。冷却率取决于物性参数，尺寸，以及边界条件。但是不取决于时间和空间。
集总参数法（大多传热计算严格来说不适合在应试考察中作为计算题，但是集总参数法除外）在这里不贴图，需要大家去书上找到集总参数法部分看图，集总参数法有一个性质是边界处的温度场的切线是过定点的（这个知识点书上有，但是经常被忽略）顶点有两个$(\frac{\lambda}{h}\pm\delta,t_f)$
$Bi$ 对物体内部温度分布的影响
$Bi \rightarrow \infty$ 可以看成$h$ 表面对流传热系数相对于$\lambda$ 导热系数非常大，可以想象成第一类边界条件，边界温度和周围流体温度一致
$0&lt;Bi&lt;\infty$ 是最常规的类型
$Bi \rightarrow 0$ 集中参数法的适用情况，可以认为物体内部导热系数$\lambda$ 非常大，任何时间内部温度分布都是均匀的
集总参数法定义：物体中心温度与边界温度的温度差在5%之内，毕渥数$Bi&lt;0.1$ 的情况（计算题第一步要验证$Bi$ 是否满足使用集总参数发），我们可以认为物体内部温度是均与一致的，可以认为物体内部的热阻是0，这种忽略热阻的研究方式称之为集总参数法
数学表达$\frac{\theta}{\theta_0}=exp(-BiFo)$ ，时间常数$\tau_c: BiFo=1 \rightarrow \tau_c=\frac{\rho V c}{hA}$ （集总参数法的数学表达和时间常数都要熟记）
时间常数对于热电偶节点有很重要的意义，时间常数越小说明对热电偶节点对周围流体感知越灵敏，但是时间常数不是物理属性，因为时间常数还会收到表面对流传热系数$h$ 的影响。
如何减少时间常数：
减少导热体的热容
增大周围流体的扰动，比如增加周围流速，提高表面对流传热系数
两个无量纲数的物理意义：$Bi$ 物体内部导热热阻与物体表面对流换热热阻的比值，$Fo$ 是换热时间与边界热扰动扩散到$l^2$ 面积上所需要的时间之间的比值 （在建工的传热学教材上没有相关表述）
集中参数法中的定型尺寸$l-\frac{V}{A}$ :体积和表面积之间的比值，需要和后面对流传热中经验公式中的定性尺寸区域开
半无限大平壁瞬态导热：以无限大的y-z平面为界面，在正x方向无限延伸到无穷远，有两种边界条件：常壁温，常热流" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://carrybio.netlify.app/posts/blog2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-11T12:53:06+08:00" />
<meta property="article:modified_time" content="2023-02-11T12:53:06+08:00" />

  
  <meta itemprop="name" content="handouts(2) - heat transfer">
<meta itemprop="description" content="非稳态导热 非稳态导热的两种类别：瞬时导热和周期性导热
非稳态导热的三大阶段：
非正规阶段：物体初试温度对温度场的影响较大
正规阶段：内部温度场不受初始条件的影响
建立新的稳态情况
周期性非稳态导热的特点：振幅在逐层减小，温度波的衰减；壁内不同层面上温度最大值出现的时间都会延后，成为温度波的延迟（高等教育出版社的传热学并没有关于周期性非稳态导热的内容，若有考研需求但本科是以高教传热学为主要教材的同学需要补一下改内容）
（思考题）是否非稳态导热中均存在三大阶段：不是，比如无线大平壁导热只存在非正规阶段，初始温度会一直影响整个过程
材料蓄热系数$S$ :物理含义是，当物体表面上温度波的振幅为$1K$ 时，导入（出）物体的最大热流密度。
可以解释实际现象：冬天赤脚踩在松木上会比在混凝土上暖和，因为松木蓄热系数比混凝土蓄热系数小，从皮肤上吸取的热量少。 无限大平壁瞬态导热：可以理解为：无限大平壁稳态导热&#43;时间条件，因为稳态导热本身不考虑时间相关的单值性条件
边界条件也需要修改：$x=0, \frac{dt}{dx}=0,\lambda, x=\pm\lambda, \frac{dt}{dx}=h(t_{x=\pm \delta -t_f})$ 在无限大平壁瞬态导热中，何时进入正轨阶段：$Fo\geq 0.2$ （重点：$Fo=\frac{a\tau}{\delta^2}$ 傅里叶准则数，区别之前的傅里叶定律，这个是非稳态情况下的无量纲时间）
在无限大平壁瞬态导热中，$m$ 是冷却率，$ln\theta = -m\tau &#43; K(Bi,\frac{x}{\delta})$ ，主要说明了进入正规阶段之后，过余温度的对数值与时间会是线性变化的。冷却率取决于物性参数，尺寸，以及边界条件。但是不取决于时间和空间。
集总参数法（大多传热计算严格来说不适合在应试考察中作为计算题，但是集总参数法除外）在这里不贴图，需要大家去书上找到集总参数法部分看图，集总参数法有一个性质是边界处的温度场的切线是过定点的（这个知识点书上有，但是经常被忽略）顶点有两个$(\frac{\lambda}{h}\pm\delta,t_f)$
$Bi$ 对物体内部温度分布的影响
$Bi \rightarrow \infty$ 可以看成$h$ 表面对流传热系数相对于$\lambda$ 导热系数非常大，可以想象成第一类边界条件，边界温度和周围流体温度一致
$0&lt;Bi&lt;\infty$ 是最常规的类型
$Bi \rightarrow 0$ 集中参数法的适用情况，可以认为物体内部导热系数$\lambda$ 非常大，任何时间内部温度分布都是均匀的
集总参数法定义：物体中心温度与边界温度的温度差在5%之内，毕渥数$Bi&lt;0.1$ 的情况（计算题第一步要验证$Bi$ 是否满足使用集总参数发），我们可以认为物体内部温度是均与一致的，可以认为物体内部的热阻是0，这种忽略热阻的研究方式称之为集总参数法
数学表达$\frac{\theta}{\theta_0}=exp(-BiFo)$ ，时间常数$\tau_c: BiFo=1 \rightarrow \tau_c=\frac{\rho V c}{hA}$ （集总参数法的数学表达和时间常数都要熟记）
时间常数对于热电偶节点有很重要的意义，时间常数越小说明对热电偶节点对周围流体感知越灵敏，但是时间常数不是物理属性，因为时间常数还会收到表面对流传热系数$h$ 的影响。
如何减少时间常数：
减少导热体的热容
增大周围流体的扰动，比如增加周围流速，提高表面对流传热系数
两个无量纲数的物理意义：$Bi$ 物体内部导热热阻与物体表面对流换热热阻的比值，$Fo$ 是换热时间与边界热扰动扩散到$l^2$ 面积上所需要的时间之间的比值 （在建工的传热学教材上没有相关表述）
集中参数法中的定型尺寸$l-\frac{V}{A}$ :体积和表面积之间的比值，需要和后面对流传热中经验公式中的定性尺寸区域开
半无限大平壁瞬态导热：以无限大的y-z平面为界面，在正x方向无限延伸到无穷远，有两种边界条件：常壁温，常热流"><meta itemprop="datePublished" content="2023-02-11T12:53:06+08:00" />
<meta itemprop="dateModified" content="2023-02-11T12:53:06+08:00" />
<meta itemprop="wordCount" content="83">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="handouts(2) - heat transfer"/>
<meta name="twitter:description" content="非稳态导热 非稳态导热的两种类别：瞬时导热和周期性导热
非稳态导热的三大阶段：
非正规阶段：物体初试温度对温度场的影响较大
正规阶段：内部温度场不受初始条件的影响
建立新的稳态情况
周期性非稳态导热的特点：振幅在逐层减小，温度波的衰减；壁内不同层面上温度最大值出现的时间都会延后，成为温度波的延迟（高等教育出版社的传热学并没有关于周期性非稳态导热的内容，若有考研需求但本科是以高教传热学为主要教材的同学需要补一下改内容）
（思考题）是否非稳态导热中均存在三大阶段：不是，比如无线大平壁导热只存在非正规阶段，初始温度会一直影响整个过程
材料蓄热系数$S$ :物理含义是，当物体表面上温度波的振幅为$1K$ 时，导入（出）物体的最大热流密度。
可以解释实际现象：冬天赤脚踩在松木上会比在混凝土上暖和，因为松木蓄热系数比混凝土蓄热系数小，从皮肤上吸取的热量少。 无限大平壁瞬态导热：可以理解为：无限大平壁稳态导热&#43;时间条件，因为稳态导热本身不考虑时间相关的单值性条件
边界条件也需要修改：$x=0, \frac{dt}{dx}=0,\lambda, x=\pm\lambda, \frac{dt}{dx}=h(t_{x=\pm \delta -t_f})$ 在无限大平壁瞬态导热中，何时进入正轨阶段：$Fo\geq 0.2$ （重点：$Fo=\frac{a\tau}{\delta^2}$ 傅里叶准则数，区别之前的傅里叶定律，这个是非稳态情况下的无量纲时间）
在无限大平壁瞬态导热中，$m$ 是冷却率，$ln\theta = -m\tau &#43; K(Bi,\frac{x}{\delta})$ ，主要说明了进入正规阶段之后，过余温度的对数值与时间会是线性变化的。冷却率取决于物性参数，尺寸，以及边界条件。但是不取决于时间和空间。
集总参数法（大多传热计算严格来说不适合在应试考察中作为计算题，但是集总参数法除外）在这里不贴图，需要大家去书上找到集总参数法部分看图，集总参数法有一个性质是边界处的温度场的切线是过定点的（这个知识点书上有，但是经常被忽略）顶点有两个$(\frac{\lambda}{h}\pm\delta,t_f)$
$Bi$ 对物体内部温度分布的影响
$Bi \rightarrow \infty$ 可以看成$h$ 表面对流传热系数相对于$\lambda$ 导热系数非常大，可以想象成第一类边界条件，边界温度和周围流体温度一致
$0&lt;Bi&lt;\infty$ 是最常规的类型
$Bi \rightarrow 0$ 集中参数法的适用情况，可以认为物体内部导热系数$\lambda$ 非常大，任何时间内部温度分布都是均匀的
集总参数法定义：物体中心温度与边界温度的温度差在5%之内，毕渥数$Bi&lt;0.1$ 的情况（计算题第一步要验证$Bi$ 是否满足使用集总参数发），我们可以认为物体内部温度是均与一致的，可以认为物体内部的热阻是0，这种忽略热阻的研究方式称之为集总参数法
数学表达$\frac{\theta}{\theta_0}=exp(-BiFo)$ ，时间常数$\tau_c: BiFo=1 \rightarrow \tau_c=\frac{\rho V c}{hA}$ （集总参数法的数学表达和时间常数都要熟记）
时间常数对于热电偶节点有很重要的意义，时间常数越小说明对热电偶节点对周围流体感知越灵敏，但是时间常数不是物理属性，因为时间常数还会收到表面对流传热系数$h$ 的影响。
如何减少时间常数：
减少导热体的热容
增大周围流体的扰动，比如增加周围流速，提高表面对流传热系数
两个无量纲数的物理意义：$Bi$ 物体内部导热热阻与物体表面对流换热热阻的比值，$Fo$ 是换热时间与边界热扰动扩散到$l^2$ 面积上所需要的时间之间的比值 （在建工的传热学教材上没有相关表述）
集中参数法中的定型尺寸$l-\frac{V}{A}$ :体积和表面积之间的比值，需要和后面对流传热中经验公式中的定性尺寸区域开
半无限大平壁瞬态导热：以无限大的y-z平面为界面，在正x方向无限延伸到无穷远，有两种边界条件：常壁温，常热流"/>

  
  

  
<script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script>


  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://carrybio.netlify.app/"
      >Carry HE</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#f1efe1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/publications/"
        >Publications</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/Hurricane-k "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">handouts(2) - heat transfer</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Feb 11, 2023</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Carry HE</span>
      
    </div>
    
  </header>

  <section><h1 id="非稳态导热">非稳态导热</h1>
<ol>
<li>
<p>非稳态导热的两种类别：瞬时导热和周期性导热</p>
</li>
<li>
<p>非稳态导热的三大阶段：</p>
<ol>
<li>
<p>非正规阶段：物体初试温度对温度场的影响较大</p>
</li>
<li>
<p>正规阶段：内部温度场不受初始条件的影响</p>
</li>
<li>
<p>建立新的稳态情况</p>
</li>
</ol>
</li>
<li>
<p>周期性非稳态导热的特点：振幅在逐层减小，温度波的衰减；壁内不同层面上温度最大值出现的时间都会延后，成为温度波的延迟（<strong>高等教育出版社的传热学并没有关于周期性非稳态导热的内容</strong>，若有考研需求但本科是以高教传热学为主要教材的同学需要补一下改内容）</p>
</li>
<li>
<p>（思考题）<strong>是否非稳态导热中均存在三大阶段</strong>：不是，比如无线大平壁导热只存在非正规阶段，初始温度会一直影响整个过程</p>
</li>
<li>
<p>材料蓄热系数$S$ :物理含义是，当物体表面上温度波的振幅为$1K$ 时，导入（出）物体的最大热流密度。</p>
<ol>
<li>可以<strong>解释实际现象</strong>：<strong>冬天赤脚踩在松木上会比在混凝土上暖和</strong>，因为松木蓄热系数比混凝土蓄热系数小，从皮肤上吸取的热量少。</li>
</ol>
</li>
<li>
<p>无限大平壁瞬态导热：<strong>可以理解为：无限大平壁稳态导热+时间条件</strong>，因为稳态导热本身不考虑时间相关的单值性条件</p>
<ol>
<li><strong>边界条件也需要修改</strong>：$x=0, \frac{dt}{dx}=0,\lambda, x=\pm\lambda, \frac{dt}{dx}=h(t_{x=\pm \delta -t_f})$</li>
</ol>
</li>
<li>
<p>在无限大平壁瞬态导热中，<strong>何时进入正轨阶段</strong>：$Fo\geq 0.2$ （重点：$Fo=\frac{a\tau}{\delta^2}$ 傅里叶准则数，区别之前的傅里叶定律，<strong>这个是非稳态情况下的无量纲时间</strong>）</p>
</li>
<li>
<p>在无限大平壁瞬态导热中，$m$ 是冷却率，$ln\theta = -m\tau + K(Bi,\frac{x}{\delta})$ ，主要说明了进入正规阶段之后，过余温度的对数值与时间会是线性变化的。<strong>冷却率取决于物性参数，尺寸，以及边界条件。但是不取决于时间和空间</strong>。</p>
</li>
<li>
<p><strong>集总参数法</strong>（大多传热计算严格来说不适合在应试考察中作为计算题，但是集总参数法除外）在这里不贴图，需要大家去书上找到集总参数法部分看图，<strong>集总参数法有一个性质是边界处的温度场的切线是过定点的</strong>（这个知识点书上有，但是经常被忽略）顶点有两个$(\frac{\lambda}{h}\pm\delta,t_f)$</p>
</li>
<li>
<p>$Bi$ 对物体内部温度分布的影响</p>
<ol>
<li>
<p>$Bi \rightarrow \infty$ 可以看成$h$ 表面对流传热系数相对于$\lambda$ 导热系数非常大，可以想象成第一类边界条件，边界温度和周围流体温度一致</p>
</li>
<li>
<p>$0&lt;Bi&lt;\infty$ 是最常规的类型</p>
</li>
<li>
<p>$Bi \rightarrow 0$ 集中参数法的适用情况，可以认为物体内部导热系数$\lambda$ 非常大，任何时间内部温度分布都是均匀的</p>
</li>
</ol>
</li>
<li>
<p><strong>集总参数法定义</strong>：物体中心温度与边界温度的温度差在5%之内，毕渥数$Bi&lt;0.1$ 的情况（<strong>计算题第一步要验证</strong>$Bi$ <strong>是否满足使用集总参数发</strong>），我们可以认为物体内部温度是均与一致的，可以认为物体内部的热阻是0，这种忽略热阻的研究方式称之为集总参数法</p>
</li>
<li>
<p><strong>数学表达</strong>$\frac{\theta}{\theta_0}=exp(-BiFo)$ ，<strong>时间常数</strong>$\tau_c: BiFo=1 \rightarrow \tau_c=\frac{\rho V c}{hA}$ （集总参数法的数学表达和时间常数都要熟记）</p>
</li>
<li>
<p>时间常数对于热电偶节点有很重要的意义，时间常数越小说明对热电偶节点对周围流体感知越灵敏，但是时间常数不是物理属性，因为时间常数还会收到表面对流传热系数$h$ 的影响。</p>
</li>
<li>
<p>如何减少时间常数：</p>
<ol>
<li>
<p>减少导热体的热容</p>
</li>
<li>
<p>增大周围流体的扰动，比如增加周围流速，提高表面对流传热系数</p>
</li>
</ol>
</li>
<li>
<p>两个无量纲数的物理意义：$Bi$ 物体内部导热热阻与物体表面对流换热热阻的比值，$Fo$ 是换热时间与边界热扰动扩散到$l^2$ 面积上所需要的时间之间的比值 （在建工的传热学教材上没有相关表述）</p>
</li>
<li>
<p>集中参数法中的定型尺寸$l-\frac{V}{A}$ :体积和表面积之间的比值，需要和后面<strong>对流传热中经验公式中的定性尺寸区域开</strong></p>
</li>
<li>
<p>半无限大平壁瞬态导热：以无限大的y-z平面为界面，在正x方向无限延伸到无穷远，有两种边界条件：常壁温，常热流</p>
</li>
<li>
<p>简单的几何形状的物体多维非稳态导热分析解（了解）</p>
<ol>
<li>
<p>二维情况$\Theta(x,y,\tau)=\Theta(x,\tau)\Theta(y,\tau)$</p>
</li>
<li>
<p>三维情况$\Theta(x,y,z,\tau)=\Theta(x,\tau)\Theta(y,\tau)\Theta(z,\tau) $</p>
</li>
</ol>
</li>
<li>
<p>上面的例子具体实际例子：</p>
<ol>
<li>
<p>二维柱体：两个无限大平板正交形成</p>
</li>
<li>
<p>立方体：三个平板两两正交形成</p>
</li>
<li>
<p>短圆柱体：一个无限大平板和一个无限长圆柱正交形成</p>
</li>
</ol>
</li>
<li>
<p>上述<strong>乘积解的适用条件</strong>：</p>
<ol>
<li>
<p>初试温度必须是均匀的</p>
</li>
<li>
<p>物体内部没有内热源</p>
</li>
<li>
<p>边界条件相同</p>
</li>
<li>
<p>物性参数是均匀分布的</p>
</li>
</ol>
</li>
</ol>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%]"
      href="https://carrybio.netlify.app/posts/blog1/"
      ><span>handouts(1) - heat transfer</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://carrybio.netlify.app/">Carry HE</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
